Gamepack Revision: 209
Finished loading 495 classes in 378 ms
Stored 1628 multipliers

Deobfuscation: Removed 2559 RuntimeException try-catch blocks in 3 ms
Deobfuscation: Removed 28305 dead instructions in 326 ms
Deobfuscation: Optimised 196447 method control-flow graphs in 572 ms
Deobfuscation: Optimised 1344 try-catch block handler exception ranges in 5 ms
Deobfuscation: Removed 8466 IllegalStateException opaque checks in 77 ms
Deobfuscation: Removed 1204 unused method arguments in 57 ms
Deobfuscation: Removed 87945 redundant GOTO jumps in 20 ms
Deobfuscation: Removed 66835 jumps and 11221 labels in 139 ms
Deobfuscation: Removed 85 constructor errors in 3 ms
Deobfuscation: Fixed 2 invalid getPath() method calls in 15 ms
Deobfuscation: Moved 4470 fields to original classes in 25 ms
Deobfuscation: Removed 934 unused fields in 26 ms
Deobfuscation: Reordered 4130 fields in 4 ms
Deobfuscation: Moved 3492 methods to original classes in 391 ms
Deobfuscation: Removed 1145 unused methods in 154 ms
Deobfuscation: Reordered 8674 methods in 29 ms
Deobfuscation: Inlined 3305 strings in 36 ms
Deobfuscation: Removed 64070 multipliers in 12 ms
Deobfuscation: Removed 0 decomplier traps in 2 ms

[- Canvas identified as k extends java/awt/Canvas -] (1/1) (0/0) in 0 ms
	[> 'getComponent()' identified as 'k.a' -] (Ljava/awt/Component;)

[- Node identified as pk extends java/lang/Object -] (3/3) (0/0) in 2 ms
	[> 'getUid()' identified as 'pk.gp' -] (J)
	[> 'getNext()' identified as 'pk.gq' -] (Lpk;)
	[> 'getPrevious()' identified as 'pk.gg' -] (Lpk;)

[- Link identified as pg extends java/lang/Object -] (2/2) (0/0) in 3 ms
	[> 'getNext()' identified as 'pg.h' -] (Lpg;)
	[> 'getPrevious()' identified as 'pg.x' -] (Lpg;)

[- LinkedList identified as mf extends java/lang/Object -] (2/2) (0/0) in 5 ms
	[> 'getHead()' identified as 'mf.a' -] (Lpg;)
	[> 'getPointer()' identified as 'mf.f' -] (Lpg;)

[- RSException identified as rx extends java/lang/RuntimeException -] (2/2) (0/0) in 0 ms
	[> 'getText()' identified as 'rx.j' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'rx.y' -] (Ljava/lang/Throwable;)

[- Inflater identified as ru extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getInflater()' identified as 'ru.a' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as ci extends pk -] (2/2) (0/0) in 1 ms
	[> 'getStackSizes()' identified as 'ci.c' -] ([I)
	[> 'getIds()' identified as 'ci.f' -] ([I)

[- ByteBuffer identified as qr extends pk -] (2/2) (0/0) in 0 ms
	[> 'getOffset()' identified as 'qr.n' -] (I)	[ * 891446433 ]
	[> 'getBytes()' identified as 'qr.d' -] ([B)

[- ByteArrayNode identified as px extends pk -] (1/1) (0/0) in 0 ms
	[> 'getBytes()' identified as 'px.a' -] ([B)

[- AbstractByteBuffer identified as kh extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BasicByteBuffer identified as kc extends kh -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'kc.a' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as rn extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getWidth()' identified as 'rn.x' -] (I)	[ * 552635229 ]
	[> 'getPixels()' identified as 'rn.c' -] ([I)
	[> 'getHeight()' identified as 'rn.h' -] (I)	[ * -2090636631 ]

[- ComponentProducer identified as av extends rn -] (2/2) (0/0) in 0 ms
	[> 'getImage()' identified as 'av.f' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'av.a' -] (Ljava/awt/Component;)

[- HashTable identified as pr extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'pr.f' -] ([Lpk;)
	[> 'getCurrent()' identified as 'pr.x' -] (Lpk;)
	[> 'getIndex()' identified as 'pr.h' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'pr.c' -] (Lpk;)
	[> 'getSize()' identified as 'pr.a' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as pe extends java/lang/Object -] (5/5) (0/0) in 2 ms
	[> 'getBuckets()' identified as 'pe.f' -] ([Lpk;)
	[> 'getCurrent()' identified as 'pe.x' -] (Lpk;)
	[> 'getIndex()' identified as 'pe.h' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'pe.c' -] (Lpk;)
	[> 'getSize()' identified as 'pe.a' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as py extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getNext()' identified as 'py.f' -] (Lpk;)
	[> 'getCurrent()' identified as 'py.x' -] (Lpk;)
	[> 'getSize()' identified as 'py.c' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'py.a' -] (Lpe;)

[- NodeList identified as ml extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'ml.f' -] (Lpk;)
	[> 'getHead()' identified as 'ml.a' -] (Lpk;)

[- NodeListIterator identified as mt extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getList()' identified as 'mt.a' -] (Lml;)
	[> 'getNext()' identified as 'mt.f' -] (Lpk;)
	[> 'getCurrent()' identified as 'mt.c' -] (Lpk;)

[- EntityNode identified as pu extends pk -] (3/3) (1/1) in 1 ms
	[> 'getUid()' identified as 'pu.de' -] (J)
	[> 'getNext()' identified as 'pu.dt' -] (Lpu;)
	[> 'getPrevious()' identified as 'pu.da' -] (Lpu;)
	[> Method 'unlink' identified as 'pu.dj' -] (()V)

[- Reference identified as jy extends pu -] (1/1) (0/0) in 0 ms
	[> 'getIndex()' identified as 'jy.f' -] (I)	[ * 1 ]

[- SoftReference identified as jh extends jy -] (1/1) (0/0) in 0 ms
	[> 'getSoftReference()' identified as 'jh.a' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as jt extends jy -] (1/1) (0/0) in 0 ms
	[> 'getHardReference()' identified as 'jt.a' -] (Ljava/lang/Object;)

[- DoublyNode identified as mq extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getCurrent()' identified as 'mq.f' -] (Lpu;)
	[> 'getHead()' identified as 'mq.a' -] (Lpu;)

[- DoublyNodeIterator identified as mz extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getIterableNode()' identified as 'mz.a' -] (Lmq;)
	[> 'getNext()' identified as 'mz.f' -] (Lpu;)
	[> 'getCurrent()' identified as 'mz.c' -] (Lpu;)

[- ClientPreferences identified as ce extends java/lang/Object -] (7/7) (0/0) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'ce.c' -] (Z)
	[> 'getBrightness()' identified as 'ce.x' -] (Z)
	[> 'isRoofDisabled()' identified as 'ce.c' -] (Z)
	[> 'getAuthTokens()' identified as 'ce.o' -] (Ljava/util/LinkedHashMap;)
	[> 'getDisplayFps()' identified as 'ce.y' -] (I)	[ * 1431338983 ]
	[> 'getRememberedUsername()' identified as 'ce.p' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'ce.d' -] (D)

[- RenderableNode identified as hd extends pu -] (1/1) (0/0) in 0 ms
	[> 'getModelHeight()' identified as 'hd.du' -] (I)	[ * -1753740695 ]

[- Queue identified as mp extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getEntityNode()' identified as 'mp.a' -] (Lpu;)

[- Cache identified as jx extends java/lang/Object -] (5/5) (0/0) in 2 ms
	[> 'getNodeComposite()' identified as 'jx.h' -] (Lmq;)
	[> 'getFixedSizedDeque()' identified as 'jx.x' -] (Lpe;)
	[> 'getEntityNode()' identified as 'jx.a' -] (Lpu;)
	[> 'getRemaining()' identified as 'jx.c' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'jx.f' -] (I)	[ * 1 ]

[- InventoryDefinition identified as fu extends pu -] (1/1) (0/0) in 0 ms
	[> 'getCapacity()' identified as 'fu.c' -] (I)	[ * 1 ]

[- ISAACCipher identified as ro extends java/lang/Object -] (6/6) (0/0) in 30 ms
	[> 'getCounter()' identified as 'ro.n' -] (I)	[ * 1 ]
	[> 'getLast()' identified as 'ro.d' -] (I)	[ * 1269969073 ]
	[> 'getAccumulator()' identified as 'ro.y' -] (I)	[ * -1110522631 ]
	[> 'getResults()' identified as 'ro.h' -] ([I)
	[> 'getMemory()' identified as 'ro.j' -] ([I)
	[> 'getCount()' identified as 'ro.x' -] (I)	[ * -1558395589 ]

[- PacketBuffer identified as qk extends qr -] (2/2) (0/0) in 0 ms
	[> 'getBitOffset()' identified as 'qk.c' -] (I)	[ * -812922325 ]
	[> 'getCipher()' identified as 'qk.a' -] (Lro;)

[- OutgoingPacketMeta identified as jn extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getId()' identified as 'jn.du' -] (I)	[ * 1 ]
	[> 'getLength()' identified as 'jn.de' -] (I)	[ * -1172392783 ]

[- OutgoingPacket identified as jc extends pk -] (3/3) (0/0) in 0 ms
	[> 'getMeta()' identified as 'jc.a' -] (Ljn;)
	[> 'getBuffer()' identified as 'jc.c' -] (Lqk;)
	[> 'getSize()' identified as 'jc.j' -] (I)	[ * 1597576443 ]

[- RegionUpdatePacketHeader identified as jk extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- IncomingPacketMeta identified as jw extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getId()' identified as 'jw.da' -] (I)	[ * -1220623677 ]
	[> 'getLength()' identified as 'jw.dx' -] (I)	[ * -415643709 ]

[- AsynchronousInputStream identified as og extends java/lang/Object -] (7/7) (0/0) in 0 ms
	[> 'getOffset()' identified as 'og.j' -] (I)	[ * 993907297 ]
	[> 'getReadIndex()' identified as 'og.j' -] (I)	[ * 993907297 ]
	[> 'getBuffer()' identified as 'og.x' -] ([B)
	[> 'getInputStream()' identified as 'og.f' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'og.y' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'og.c' -] (I)	[ * -1382594299 ]
	[> 'getThread()' identified as 'og.a' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as ow extends java/lang/Object -] (8/8) (0/0) in 0 ms
	[> 'getOffset()' identified as 'ow.h' -] (I)	[ * -287229749 ]
	[> 'getBuffer()' identified as 'ow.x' -] ([B)
	[> 'getOutputStream()' identified as 'ow.f' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'ow.y' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'ow.j' -] (I)	[ * 1755619389 ]
	[> 'isStopped()' identified as 'ow.d' -] (Z)
	[> 'getSize()' identified as 'ow.c' -] (I)	[ * 1317639167 ]
	[> 'getThread()' identified as 'ow.a' -] (Ljava/lang/Thread;)

[- Socket identified as os extends ok -] (4/4) (0/0) in 1 ms
	[> 'getSocket()' identified as 'os.a' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'os.c' -] (Low;)
	[> 'getInputStream()' identified as 'os.f' -] (Log;)
	[> 'getSize()' identified as 'os.f' -] (Log;)

[- AbstractSocket identified as ok extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- PacketContext identified as dc extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- IdentityTable identified as rl extends java/lang/Object -] (1/1) (0/0) in 10 ms
	[> 'getIds()' identified as 'rl.a' -] ([I)

[- AbstractArchive identified as lg extends java/lang/Object -] (12/12) (0/0) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'lg.i' -] ([I)
	[> 'getChildIndices()' identified as 'lg.k' -] ([[I)
	[> 'getChildBuffers()' identified as 'lg.ah' -] ([[Ljava/lang/Object;)
	[> 'getChildIdentifiers()' identified as 'lg.v' -] ([[I)
	[> 'getEntryIdentityTable()' identified as 'lg.q' -] (Lrl;)
	[> 'getEntryIndexCount()' identified as 'lg.t' -] (I)	[ * 1110470755 ]
	[> 'getEntryBuffers()' identified as 'lg.an' -] ([Ljava/lang/Object;)
	[> 'getChildIdentityTables()' identified as 'lg.aj' -] ([Lrl;)
	[> 'isEncrypted()' identified as 'lg.af' -] (Z)
	[> 'getEntryChildCounts()' identified as 'lg.e' -] ([I)
	[> 'getEntryIndices()' identified as 'lg.w' -] ([I)
	[> 'isDiscardingEntryBuffers()' identified as 'lg.ad' -] (Z)

[- Rasterizer2D identified as rq extends pu -] (0/0) (0/0) in 0 ms

[- AbstractRasterizer identified as nt extends rq -] (0/0) (0/0) in 0 ms

[- Sprite identified as ri extends rq -] (0/0) (0/0) in 0 ms

[- AbstractFont identified as ry extends rq -] (1/1) (0/0) in 1 ms
	[> 'getPixels()' identified as 'ry.a' -] ([B)

[- Skeleton identified as hv extends pk -] (4/4) (0/0) in 0 ms
	[> 'getOpcodes()' identified as 'hv.d' -] ([I)
	[> 'getId()' identified as 'hv.j' -] (I)	[ * -451067503 ]
	[> 'getSkinList()' identified as 'hv.n' -] ([[I)
	[> 'getCount()' identified as 'hv.y' -] (I)	[ * -1361737769 ]

[- Animation identified as ho extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getSkins()' identified as 'ho.h' -] (Lhv;)

[- Frames identified as hj extends pu -] (1/1) (0/0) in 0 ms
	[> 'getKits()' identified as 'hj.a' -] ([Lho;)

[- Model identified as ha extends hd -] (6/6) (0/0) in 1 ms
	[> 'getVerticesZ()' identified as 'ha.l' -] ([I)
	[> 'getVerticesX()' identified as 'ha.n' -] ([I)
	[> 'getVerticesY()' identified as 'ha.r' -] ([I)
	[> 'getIndicesX()' identified as 'ha.o' -] ([I)
	[> 'getIndicesY()' identified as 'ha.p' -] ([I)
	[> 'getIndicesZ()' identified as 'ha.b' -] ([I)

[- AppearanceCustomization identified as fw extends java/lang/Object -] (2/2) (0/0) in 4 ms
	[> 'getNewTextures()' identified as 'fw.x' -] ([S)
	[> 'getNewColors()' identified as 'fw.c' -] ([S)

[- AnimationSequence identified as gg extends pu -] (0/0) (0/0) in 0 ms

[- ModelHeader identified as gs extends hd -] (0/0) (0/0) in 0 ms

[- ItemDefinition identified as gp extends pu -] (8/8) (0/0) in 2 ms
	[> 'getStackAmounts()' identified as 'gp.ar' -] ([I)
	[> 'getStackIds()' identified as 'gp.ar' -] ([I)
	[> 'getPrice()' identified as 'gp.q' -] (I)	[ * 1667600391 ]
	[> 'getName()' identified as 'gp.u' -] (Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'gp.ad' -] ([Ljava/lang/String;)
	[> 'getInventoryActions()' identified as 'gp.av' -] ([Ljava/lang/String;)
	[> 'isTradable()' identified as 'gp.bq' -] (Z)
	[> 'isMembers()' identified as 'gp.af' -] (Z)

[- DefinitionProperty identified as gk extends pu -] (2/2) (0/0) in 0 ms
	[> 'getType()' identified as 'gk.c' -] (C)
	[> 'getCache()' identified as 'gk.f' -] (Ljx;)

[- ObjectDefinition identified as gm extends pu -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'gm.s' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gm.ah' -] ([Ljava/lang/String;)

[- NpcDefinition identified as gu extends pu -] (4/4) (0/0) in 0 ms
	[> 'getId()' identified as 'gu.h' -] (I)	[ * -457250409 ]
	[> 'getName()' identified as 'gu.j' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gu.ah' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'gu.d' -] ([I)

[- FloorUnderlayDefinition identified as gc extends pu -] (2/2) (0/0) in 1 ms
	[> 'getCache()' identified as 'gc.f' -] (Ljx;)
	[> 'getRgbColor()' identified as 'gc.c' -] (I)	[ * 753437595 ]

[- SpotAnim identified as gy extends pu -] (0/0) (0/0) in 0 ms

[- PlayerDefinition identified as ks extends java/lang/Object -] (3/3) (1/1) in 7 ms
	[> 'getEquipment()' identified as 'ks.a' -] ([I)
	[> 'isFemale()' identified as 'ks.n' -] (Z)
	[> 'getHash()' identified as 'ks.j' -] (J)
	[> Method 'getModelHeader()' identified as 'ks.n' -] ((B)Lgs;)

[- IndexedImage identified as ry extends rq -] (1/1) (0/0) in 1 ms
	[> 'getPixels()' identified as 'ry.a' -] ([B)

[- RuneScript identified as bz extends pu -] (1/1) (0/0) in 0 ms
	[> 'getSwitches()' identified as 'bz.r' -] ([Lpe;)

[- AccessFile identified as qv extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getPosition()' identified as 'qv.c' -] (J)
	[> 'getFile()' identified as 'qv.a' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as qx extends java/lang/Object -] (1/1) (0/0) in 2 ms
	[> 'getAccessFile()' identified as 'qx.f' -] (Lqv;)

[- ArchiveDisk identified as ob extends java/lang/Object -] (2/2) (0/0) in 8 ms
	[> 'getIndexFile()' identified as 'ob.c' -] (Lqx;)
	[> 'getDataFile()' identified as 'ob.f' -] (Lqx;)

[- Archive identified as lx extends lg -] (0/0) (0/0) in 0 ms

[- FileSystemRequest identified as lv extends pk -] (0/0) (0/0) in 0 ms

[- ClassInfo identified as aq extends pk -] (2/2) (0/0) in 0 ms
	[> 'getMethods()' identified as 'aq.y' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'aq.j' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as rg extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'rg.a' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'rg.f' -] (Ljava/lang/String;)

[- Nameable identified as oj extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'oj.c' -] (Lrg;)
	[> 'getPreviousName()' identified as 'oj.x' -] (Lrg;)

[- PlayerType identified as lu extends java/lang/Object -] (4/4) (0/0) in 1 ms
	[> 'getChatBadgeId()' identified as 'lu.w' -] (I)	[ * 1398686511 ]
	[> 'getId()' identified as 'lu.t' -] (I)	[ * 618402991 ]
	[> 'isTradable()' identified as 'lu.m' -] (Z)
	[> 'isModerator()' identified as 'lu.q' -] (Z)

[- AbstractRawAudioNode identified as bd extends pk -] (1/1) (0/0) in 0 ms
	[> 'getId()' identified as 'bd.j' -] (I)	[ * 1 ]

[- Resampler identified as bl extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getResampleTable()' identified as 'bl.j' -] ([[I)

[- RawAudioNode identified as am extends bd -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'am.f' -] ([B)

[- Item identified as cz extends hd -] (2/2) (0/0) in 0 ms
	[> 'getId()' identified as 'cz.x' -] (I)	[ * -759090005 ]
	[> 'getStackSize()' identified as 'cz.a' -] (I)	[ * -540814643 ]

[- DynamicObject identified as bi extends hd -] (1/1) (0/0) in 0 ms
	[> 'getAnimationSequence()' identified as 'bi.y' -] (Lgg;)

[- Projectile identified as bn extends hd -] (9/9) (1/1) in 1 ms
	[> 'getSpeedZ()' identified as 'bn.w' -] (D)
	[> 'getSpeedX()' identified as 'bn.u' -] (D)
	[> 'isMoving()' identified as 'bn.s' -] (Z)
	[> 'getX()' identified as 'bn.p' -] (D)
	[> 'getSpeedY()' identified as 'bn.z' -] (D)
	[> 'getY()' identified as 'bn.b' -] (D)
	[> 'getDuration()' identified as 'bn.k' -] (I)	[ * -1177008613 ]
	[> 'getZ()' identified as 'bn.o' -] (D)
	[> 'getProjectileComposite()' identified as 'bn.e' -] (Lgg;)
	[> Method 'getModel()' identified as 'bn.y' -] (()Lha;)

[- Varp identified as gb extends pu -] (2/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'gb.f' -] (Ljx;)
	[> 'getConfigId()' identified as 'gb.c' -] (I)	[ * -1460632023 ]

[- VarPlayerType identified as fv extends pu -] (1/1) (0/0) in 0 ms
	[> 'getControl()' identified as 'fv.x' -] (I)	[ * 1 ]

[- Task identified as fy extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getValue()' identified as 'fy.d' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'fy.a' -] (Lfy;)

[- Signlink identified as fp extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getThread()' identified as 'fp.h' -] (Ljava/lang/Thread;)

[- Deque identified as me extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getCurrent()' identified as 'me.f' -] (Lpk;)
	[> 'getHead()' identified as 'me.a' -] (Lpk;)

[- MouseTracker identified as cf extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- CollisionMap identified as gr extends java/lang/Object -] (5/5) (0/0) in 12 ms
	[> 'getWidth()' identified as 'gr.ae' -] (I)	[ * -893901129 ]
	[> 'getHeightOffset()' identified as 'gr.ak' -] (I)	[ * 1900924205 ]
	[> 'getFlags()' identified as 'gr.as' -] ([[I)
	[> 'getHeight()' identified as 'gr.ap' -] (I)	[ * -592342081 ]
	[> 'getWidthOffset()' identified as 'gr.av' -] (I)	[ * 2020349675 ]

[- AudioEnvelope identified as ai extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getDurations()' identified as 'ai.f' -] ([I)

[- SoundFilter identified as bo extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getPairs()' identified as 'bo.a' -] ([I)

[- AudioInstrument identified as bg extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AudioEffect identified as ag extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MovementType identified as go extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- Actor identified as cl extends hd -] (8/8) (0/0) in 0 ms
	[> 'isAnimating()' identified as 'cl.an' -] (Z)
	[> 'getNodeList()' identified as 'cl.bt' -] (Lml;)
	[> 'getHitsplatCycles()' identified as 'cl.bk' -] ([I)
	[> 'getHitsplatDamage()' identified as 'cl.bq' -] ([I)
	[> 'getMovementTypes()' identified as 'cl.ds' -] ([Lgo;)
	[> 'getMessage()' identified as 'cl.aa' -] (Ljava/lang/String;)
	[> 'isInteracting()' identified as 'cl.br' -] (Z)
	[> 'getHitsplatTypes()' identified as 'cl.bd' -] ([I)

[- Npc identified as cc extends cl -] (1/1) (0/0) in 0 ms
	[> 'getDefinition()' identified as 'cc.a' -] (Lgu;)

[- Player identified as co extends cl -] (8/8) (0/0) in 0 ms
	[> 'getOverheadIcon()' identified as 'co.x' -] (I)	[ * 1139374581 ]
	[> 'getPlayerDefinition()' identified as 'co.f' -] (Lks;)
	[> 'getSkullIcon()' identified as 'co.c' -] (I)	[ * -973671885 ]
	[> 'getActions()' identified as 'co.j' -] ([Ljava/lang/String;)
	[> 'getTotalLevel()' identified as 'co.d' -] (I)	[ * 937780563 ]
	[> 'getModel()' identified as 'co.o' -] (Lha;)
	[> 'getNameComposite()' identified as 'co.a' -] (Lrg;)
	[> 'getCombatLevel()' identified as 'co.y' -] (I)	[ * -234814145 ]

[- MenuRowContext identified as bu extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AttackOptionSetting identified as ja extends java/lang/Object -] (0/0) (0/0) in 2 ms

[- GrandExchangeOffer identified as mi extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseListener identified as ap extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseWheelListener identified as e extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getRotation()' identified as 'e.a' -] (I)	[ * -300135297 ]

[- KeyInputData identified as ac extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyboardListener identified as aj extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyInputHandler identified as gw extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- TileModel identified as hc extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- TilePaint identified as hr extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- JagexLoginType identified as qu extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- ItemLayer identified as gz extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'gz.h' -] (Lhd;)
	[> 'getHash()' identified as 'gz.y' -] (J)

[- BoundaryObject identified as hu extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- InteractableObject identified as hs extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AnimableObject identified as by extends hd -] (0/0) (0/0) in 0 ms

[- WallDecoration identified as hi extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getRenderInfo()' identified as 'hi.l' -] (I)	[ * 1818479357 ]
	[> 'getRenderable()' identified as 'hi.d' -] (Lhd;)
	[> 'getRenderable2()' identified as 'hi.n' -] (Lhd;)
	[> 'getHash()' identified as 'hi.r' -] (J)

[- FloorDecoration identified as gn extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'gn.x' -] (Lhd;)
	[> 'getHash()' identified as 'gn.h' -] (J)

[- Tile identified as hp extends pk -] (9/9) (0/0) in 0 ms
	[> 'getTileModel()' identified as 'hp.j' -] (Lhc;)
	[> 'getEntityFlags()' identified as 'hp.p' -] ([I)
	[> 'getInteractableObjects()' identified as 'hp.s' -] ([Lhs;)
	[> 'getBoundaryObject()' identified as 'hp.y' -] (Lhu;)
	[> 'getTile()' identified as 'hp.e' -] (Lhp;)
	[> 'getFloorDecoration()' identified as 'hp.n' -] (Lgn;)
	[> 'getItemLayer()' identified as 'hp.r' -] (Lgz;)
	[> 'getTilePaint()' identified as 'hp.h' -] (Lhr;)
	[> 'getWallDecoration()' identified as 'hp.d' -] (Lhi;)

[- Region identified as hf extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getInteractableObjects()' identified as 'hf.n' -] ([Lhs;)
	[> 'getTiles()' identified as 'hf.j' -] ([[[Lhp;)

[- PendingSpawn identified as cw extends pk -] (0/0) (0/0) in 0 ms

[- WidgetNode identified as ck extends pk -] (1/1) (0/0) in 0 ms
	[> 'isRoot()' identified as 'ck.c' -] (Z)

[- ChatboxMessage identified as bk extends pu -] (0/0) (0/0) in 0 ms

[- ChatboxChannel identified as bs extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BufferedImage identified as kl extends pu -] (0/0) (0/0) in 0 ms

[- Widget identified as kn extends pk -] (4/4) (0/0) in 1 ms
	[> 'getOpcodes()' identified as 'kn.fo' -] ([[I)
	[> 'getParent()' identified as 'kn.dq' -] (Lkn;)
	[> 'getActions()' identified as 'kn.dv' -] ([Ljava/lang/String;)
	[> 'getChildren()' identified as 'kn.fj' -] ([Lkn;)

[- ScriptEvent identified as ca extends pk -] (0/0) (0/0) in 0 ms

[- ScriptState identified as bq extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getLocalInts()' identified as 'bq.c' -] ([I)
	[> 'getStackIndex()' identified as 'bq.f' -] (I)	[ * -205779865 ]
	[> 'getLocalStrings()' identified as 'bq.x' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'bq.a' -] (Lbz;)

[- RuneScriptVM identified as ds extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getVarcMap()' identified as 'ds.x' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ds.j' -] (Z)
	[> 'getCycle()' identified as 'ds.y' -] (J)

[- Server identified as bt extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- RSShadowedFont identified as nl extends nt -] (0/0) (0/0) in 0 ms

[- CombatBarData identified as cu extends pk -] (0/0) (0/0) in 0 ms

[- CombatBar identified as cm extends pk -] (2/2) (0/0) in 0 ms
	[> 'getNodeList()' identified as 'cm.x' -] (Lml;)
	[> 'getDefinition()' identified as 'cm.c' -] (Lfb;)

[- CombatBarDefinition identified as fb extends pu -] (0/0) (0/0) in 1 ms

[- TaskDataNode identified as ay extends pk -] (1/1) (0/0) in 0 ms
	[> 'getAudioNode()' identified as 'ay.t' -] (Lbd;)

[- AbstractSoundSystem identified as ab extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- SoundSystem identified as v extends ab -] (4/4) (0/0) in 0 ms
	[> 'getSourceDataLine()' identified as 'v.f' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'v.c' -] (I)	[ * -224805165 ]
	[> 'getBytes()' identified as 'v.x' -] ([B)
	[> 'getAudioFormat()' identified as 'v.a' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as jr extends ay -] (1/1) (0/0) in 0 ms
	[> 'getHashTable()' identified as 'jr.a' -] (Lpr;)

[- AudioRequestNode identified as ar extends ay -] (0/0) (0/0) in 0 ms

[- AreaSoundEmitter identified as br extends pk -] (2/2) (0/0) in 0 ms
	[> 'getSoundIds()' identified as 'br.p' -] ([I)
	[> 'getEmittingObject()' identified as 'br.r' -] (Lgm;)

[- AudioRunnable identified as au extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getAudioSystem()' identified as 'au.a' -] ([Lab;)

[- AudioTrack identified as af extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AbstractNameableComparator identified as oc extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getComparator()' identified as 'oc.f' -] (Ljava/util/Comparator;)

[- NameableContainer identified as on extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getComparator()' identified as 'on.b' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'on.l' -] ([Loj;)

[- FriendContainer identified as ny extends on -] (3/3) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'ny.c' -] (Lqu;)
	[> 'getFriendUpdateList()' identified as 'ny.h' -] (Lmf;)
	[> 'getSize()' identified as 'ny.x' -] (I)	[ * 1 ]

[- FriendListLink identified as ne extends pg -] (3/3) (0/0) in 0 ms
	[> 'getStartCycle()' identified as 'ne.a' -] (I)	[ * 645904559 ]
	[> 'getName()' identified as 'ne.f' -] (Lrg;)
	[> 'getWorld()' identified as 'ne.c' -] (S)

[- IgnoreContainer identified as nq extends on -] (1/1) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'nq.c' -] (Lqu;)

[- ChatPlayer identified as of extends oj -] (0/0) (0/0) in 0 ms

[- IgnoredMessage identified as oh extends oj -] (1/1) (0/0) in 0 ms
	[> 'getListIndex()' identified as 'oh.a' -] (I)	[ * -806382173 ]

[- FriendMessage identified as np extends of -] (0/0) (0/0) in 0 ms

[- ClanMember identified as ni extends of -] (0/0) (0/0) in 1 ms

[- FriendManager identified as ba extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getIgnoreContainer()' identified as 'ba.j' -] (Lnq;)
	[> 'getLoginType()' identified as 'ba.x' -] (Lqu;)
	[> 'getStatus()' identified as 'ba.y' -] (I)	[ * 334169297 ]
	[> 'getFriendContainer()' identified as 'ba.h' -] (Lny;)

[- ClanContainer identified as nc extends on -] (1/1) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'nc.f' -] (Lqu;)

[- Occluder identified as hk extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Hitsplat identified as gx extends pu -] (2/2) (0/0) in 0 ms
	[> 'getTransformIds()' identified as 'gx.k' -] ([I)
	[> 'getAmount()' identified as 'gx.i' -] (Ljava/lang/String;)

[- IntegerNode identified as pj extends pk -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'pj.a' -] (I)	[ * 1 ]

[- ObjectNode identified as pb extends pk -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'pb.a' -] (Ljava/lang/Object;)

[- UrlRequest identified as de extends java/lang/Object -] (2/2) (1/1) in 0 ms
	[> 'getUrl()' identified as 'de.a' -] (Ljava/net/URL;)
	[> 'getResponse()' identified as 'de.c' -] ([B)
	[> Method 'isComplete()' identified as 'de.x' -] (()Z)

[- AbstractRequester identified as dk extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getClientRevision()' identified as 'dk.x' -] (I)	[ * 1 ]
	[> 'getRequests()' identified as 'dk.c' -] (Ljava/util/Queue;)
	[> 'isClosed()' identified as 'dk.f' -] (Z)
	[> 'getThread()' identified as 'dk.a' -] (Ljava/lang/Thread;)

[- UrlRequester identified as du extends dk -] (1/1) (0/0) in 0 ms
	[> 'IsHttps()' identified as 'du.h' -] (Z)

[- AppletParameter identified as ih extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getKey()' identified as 'ih.j' -] (Ljava/lang/String;)

[- MachineInfo identified as pl extends java/lang/Object -] (0/0) (0/0) in 8 ms

[- WorldMapLabelSize identified as ki extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- WorldMapLabel identified as it extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getLabelSize()' identified as 'it.j' -] (Lki;)
	[> 'getText()' identified as 'it.c' -] (Ljava/lang/String;)

[- AbstractWorldMapIcon identified as iq extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AbstractWorldMapData identified as ie extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KitDefinition identified as fz extends pu -] (0/0) (0/0) in 0 ms

[- FileRequest identified as lw extends pu -] (3/3) (0/0) in 1 ms
	[> 'getPadding()' identified as 'lw.c' -] (B)
	[> 'getCrc()' identified as 'lw.f' -] (I)	[ * 623270301 ]
	[> 'getArchive()' identified as 'lw.a' -] (Llx;)

[- Overlay identified as gq extends pu -] (0/0) (0/0) in 0 ms

[- HorizontalAlignment identified as gl extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- VerticalAlignment identified as ga extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- WorldMapElement identified as fd extends pu -] (2/2) (0/0) in 0 ms
	[> 'getHorizontalAlignment()' identified as 'fd.q' -] (Lgl;)
	[> 'getVerticalAlignment()' identified as 'fd.i' -] (Lga;)

[- Enumerated identified as mv extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- NanoTimer identified as fl extends fs -] (0/0) (0/0) in 0 ms

[- AbstractTimer identified as fs extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MilliTimer identified as fa extends fs -] (0/0) (0/0) in 1 ms

[- JagexGame identified as r extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- LanguageType identified as mo extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BuildType identified as lt extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- GameShell identified as ae extends java/applet/Applet -] (5/5) (0/0) in 0 ms
	[> 'getClipboard()' identified as 'ae.az' -] (Ljava/awt/datatransfer/Clipboard;)
	[> 'getCanvas()' identified as 'ae.ad' -] (Ljava/awt/Canvas;)
	[> 'getFrame()' identified as 'ae.af' -] (Ljava/awt/Frame;)
	[> 'getMouseWheelListener()' identified as 'ae.am' -] (Le;)
	[> 'getEventQueue()' identified as 'ae.ab' -] (Ljava/awt/EventQueue;)

[- ApproximateRouteStrategy identified as bc extends gv -] (0/0) (0/0) in 0 ms

[- FileSystemRequestHandler identified as lj extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getObject()' identified as 'lj.x' -] (Ljava/lang/Object;)

[- ArchiveLoader identified as cs extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getArchive()' identified as 'cs.f' -] (Llx;)

Identified 174/174 classes
Identified 4/4 methods
Identified 299/299 fields
Finished analysing in 150 ms
