Gamepack Revision: 209
Finished loading 495 classes in 392 ms
Stored 1628 multipliers

Deobfuscation: Removed 2559 RuntimeException try-catch blocks in 3 ms
Deobfuscation: Removed 28305 dead instructions in 455 ms
Deobfuscation: Optimised 196447 method control-flow graphs in 801 ms
Deobfuscation: Optimised 1344 try-catch block handler exception ranges in 4 ms
Deobfuscation: Removed 8466 IllegalStateException opaque checks in 77 ms
Deobfuscation: Removed 1302 unused method arguments in 64 ms
Deobfuscation: Removed 87945 redundant GOTO jumps in 17 ms
Deobfuscation: Removed 66835 jumps and 11221 labels in 138 ms
Deobfuscation: Removed 85 constructor errors in 4 ms
Deobfuscation: Fixed 2 invalid getPath() method calls in 15 ms
Deobfuscation: Moved 4470 fields to original classes in 29 ms
Deobfuscation: Removed 934 unused fields in 26 ms
Deobfuscation: Reordered 4130 fields in 6 ms
Deobfuscation: Moved 4134 methods to original classes in 1046 ms
Deobfuscation: Removed 945 unused methods in 142 ms
Deobfuscation: Reordered 8874 methods in 30 ms
Deobfuscation: Inlined 3305 strings in 33 ms
Deobfuscation: Removed 0 decomplier traps in 2 ms

[- Canvas identified as k extends java/awt/Canvas -] (1/1) in 1 ms
	[> 'getComponent()' identified as 'k.a' -] (Ljava/awt/Component;)

[- Node identified as pk extends java/lang/Object -] (3/3) in 2 ms
	[> 'getUid()' identified as 'pk.gp' -] (J)
	[> 'getNext()' identified as 'pk.gq' -] (Lpk;)
	[> 'getPrevious()' identified as 'pk.gg' -] (Lpk;)

[- Link identified as pg extends java/lang/Object -] (2/2) in 4 ms
	[> 'getNext()' identified as 'pg.h' -] (Lpg;)
	[> 'getPrevious()' identified as 'pg.x' -] (Lpg;)

[- LinkedList identified as mf extends java/lang/Object -] (2/2) in 5 ms
	[> 'getHead()' identified as 'mf.a' -] (Lpg;)
	[> 'getPointer()' identified as 'mf.f' -] (Lpg;)

[- RSException identified as rx extends java/lang/RuntimeException -] (2/2) in 0 ms
	[> 'getText()' identified as 'rx.j' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'rx.y' -] (Ljava/lang/Throwable;)

[- Inflater identified as ru extends java/lang/Object -] (1/1) in 0 ms
	[> 'getInflater()' identified as 'ru.a' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as ci extends pk -] (2/2) in 1 ms
	[> 'getStackSizes()' identified as 'ci.c' -] ([I)
	[> 'getIds()' identified as 'ci.f' -] ([I)

[- ByteBuffer identified as qr extends pk -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'qr.d' -] ([B)

[- ByteArrayNode identified as px extends pk -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'px.a' -] ([B)

[- AbstractByteBuffer identified as kh extends java/lang/Object -] (0/0) in 0 ms

[- BasicByteBuffer identified as kc extends kh -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'kc.a' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as rn extends java/lang/Object -] (3/3) in 0 ms
	[> 'getWidth()' identified as 'rn.x' -] (I)	[ * 552635229 ]
	[> 'getPixels()' identified as 'rn.c' -] ([I)
	[> 'getHeight()' identified as 'rn.h' -] (I)	[ * -2090636631 ]

[- ComponentProducer identified as av extends rn -] (2/2) in 0 ms
	[> 'getImage()' identified as 'av.f' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'av.a' -] (Ljava/awt/Component;)

[- HashTable identified as pr extends java/lang/Object -] (5/5) in 2 ms
	[> 'getBuckets()' identified as 'pr.f' -] ([Lpk;)
	[> 'getCurrent()' identified as 'pr.x' -] (Lpk;)
	[> 'getIndex()' identified as 'pr.h' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'pr.c' -] (Lpk;)
	[> 'getSize()' identified as 'pr.a' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as pe extends java/lang/Object -] (5/5) in 2 ms
	[> 'getBuckets()' identified as 'pe.f' -] ([Lpk;)
	[> 'getCurrent()' identified as 'pe.x' -] (Lpk;)
	[> 'getIndex()' identified as 'pe.h' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'pe.c' -] (Lpk;)
	[> 'getSize()' identified as 'pe.a' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as py extends java/lang/Object -] (4/4) in 0 ms
	[> 'getNext()' identified as 'py.f' -] (Lpk;)
	[> 'getCurrent()' identified as 'py.x' -] (Lpk;)
	[> 'getSize()' identified as 'py.c' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'py.a' -] (Lpe;)

[- NodeList identified as ml extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'ml.f' -] (Lpk;)
	[> 'getHead()' identified as 'ml.a' -] (Lpk;)

[- NodeListIterator identified as mt extends java/lang/Object -] (3/3) in 0 ms
	[> 'getList()' identified as 'mt.a' -] (Lml;)
	[> 'getNext()' identified as 'mt.f' -] (Lpk;)
	[> 'getCurrent()' identified as 'mt.c' -] (Lpk;)

[- EntityNode identified as pu extends pk -] (3/3) in 1 ms
	[> 'getUid()' identified as 'pu.de' -] (J)
	[> 'getNext()' identified as 'pu.dt' -] (Lpu;)
	[> 'getPrevious()' identified as 'pu.da' -] (Lpu;)
	[> Method 'unlink' identified as 'pu.dj' -] (()V)

[- Reference identified as jy extends pu -] (1/1) in 0 ms
	[> 'getIndex()' identified as 'jy.f' -] (I)	[ * 1 ]

[- SoftReference identified as jh extends jy -] (1/1) in 0 ms
	[> 'getSoftReference()' identified as 'jh.a' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as jt extends jy -] (1/1) in 1 ms
	[> 'getHardReference()' identified as 'jt.a' -] (Ljava/lang/Object;)

[- DoublyNode identified as mq extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'mq.f' -] (Lpu;)
	[> 'getHead()' identified as 'mq.a' -] (Lpu;)

[- DoublyNodeIterator identified as mz extends java/lang/Object -] (3/3) in 0 ms
	[> 'getIterableNode()' identified as 'mz.a' -] (Lmq;)
	[> 'getNext()' identified as 'mz.f' -] (Lpu;)
	[> 'getCurrent()' identified as 'mz.c' -] (Lpu;)

[- ClientPreferences identified as ce extends java/lang/Object -] (5/6) in 1 ms
	[> 'isLoadingAudioDisabled()' identified as 'ce.c' -] (Z)
	[> 'isRoofDisabled()' identified as 'ce.c' -] (Z)
	[> 'getDisplayFps()' identified as 'ce.y' -] (I)	[ * 1431338983 ]
	[> 'getRememberedUsername()' identified as 'ce.p' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'ce.d' -] (D)

[- RenderableNode identified as hd extends pu -] (1/1) in 0 ms
	[> 'getModelHeight()' identified as 'hd.du' -] (I)	[ * -1753740695 ]

[- Queue identified as mp extends java/lang/Object -] (1/1) in 0 ms
	[> 'getEntityNode()' identified as 'mp.a' -] (Lpu;)

[- Cache identified as jx extends java/lang/Object -] (5/5) in 1 ms
	[> 'getNodeComposite()' identified as 'jx.h' -] (Lmq;)
	[> 'getFixedSizedDeque()' identified as 'jx.x' -] (Lpe;)
	[> 'getEntityNode()' identified as 'jx.a' -] (Lpu;)
	[> 'getRemaining()' identified as 'jx.c' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'jx.f' -] (I)	[ * 1 ]

[- InventoryDefinition identified as fu extends pu -] (1/1) in 0 ms
	[> 'getCapacity()' identified as 'fu.c' -] (I)	[ * 1 ]

[- ISAACCipher identified as ro extends java/lang/Object -] (1/1) in 41 ms
	[> 'getMemory()' identified as 'ro.j' -] ([I)

[- PacketBuffer identified as qk extends qr -] (2/2) in 0 ms
	[> 'getBitOffset()' identified as 'qk.c' -] (I)	[ * -812922325 ]
	[> 'getCipher()' identified as 'qk.a' -] (Lro;)

[- OutgoingPacketMeta identified as jn extends java/lang/Object -] (0/2) in 2 ms

[- OutgoingPacket identified as jc extends pk -] (4/4) in 0 ms
	[> 'getMeta()' identified as 'jc.a' -] (Ljn;)
	[> 'getBuffer()' identified as 'jc.c' -] (Lqk;)
	[> 'getBufferSize()' identified as 'jc.f' -] (I)	[ * -212963879 ]
	[> 'getSize()' identified as 'jc.j' -] (I)	[ * 1597576443 ]

[- RegionUpdatePacketHeader identified as jk extends java/lang/Object -] (0/0) in 2 ms

[- IncomingPacketMeta identified as jw extends java/lang/Object -] (2/2) in 1 ms
	[> 'getId()' identified as 'jw.da' -] (I)	[ * -1220623677 ]
	[> 'getLength()' identified as 'jw.dx' -] (I)	[ * -415643709 ]

[- AsynchronousInputStream identified as og extends java/lang/Object -] (7/7) in 1 ms
	[> 'getOffset()' identified as 'og.j' -] (I)	[ * 993907297 ]
	[> 'getReadIndex()' identified as 'og.h' -] (I)	[ * 1854647413 ]
	[> 'getBuffer()' identified as 'og.x' -] ([B)
	[> 'getInputStream()' identified as 'og.f' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'og.y' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'og.c' -] (I)	[ * -1382594299 ]
	[> 'getThread()' identified as 'og.a' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as ow extends java/lang/Object -] (8/8) in 0 ms
	[> 'getOffset()' identified as 'ow.h' -] (I)	[ * -287229749 ]
	[> 'getOutputStream()' identified as 'ow.f' -] (Ljava/io/OutputStream;)
	[> 'getBuffer()' identified as 'ow.x' -] ([B)
	[> 'getException()' identified as 'ow.y' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'ow.j' -] (I)	[ * 1755619389 ]
	[> 'isStopped()' identified as 'ow.d' -] (Z)
	[> 'getSize()' identified as 'ow.c' -] (I)	[ * 1317639167 ]
	[> 'getThread()' identified as 'ow.a' -] (Ljava/lang/Thread;)

[- Socket identified as os extends ok -] (4/4) in 2 ms
	[> 'getSocket()' identified as 'os.a' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'os.c' -] (Low;)
	[> 'getInputStream()' identified as 'os.f' -] (Log;)
	[> 'getSize()' identified as 'os.f' -] (Log;)

[- AbstractSocket identified as ok extends java/lang/Object -] (0/0) in 0 ms

[- PacketContext identified as dc extends java/lang/Object -] (0/0) in 1 ms

[- IdentityTable identified as rl extends java/lang/Object -] (1/1) in 19 ms
	[> 'getIds()' identified as 'rl.a' -] ([I)

[- AbstractArchive identified as lg extends java/lang/Object -] (6/6) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'lg.i' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'lg.q' -] (Lrl;)
	[> 'getEntryIndexCount()' identified as 'lg.t' -] (I)	[ * 1110470755 ]
	[> 'isEncrypted()' identified as 'lg.ad' -] (Z)
	[> 'getEntryChildCounts()' identified as 'lg.e' -] ([I)
	[> 'getEntryIndices()' identified as 'lg.w' -] ([I)

[- JGraphics identified as rq extends pu -] (0/0) in 0 ms

[- JFont identified as nt extends rq -] (0/0) in 0 ms

[- Sprite identified as ri extends rq -] (0/0) in 0 ms

[- Rasterizer identified as hm extends rq -] (0/0) in 0 ms

[- Skins identified as hv extends pk -] (3/3) in 1 ms
	[> 'getId()' identified as 'hv.j' -] (I)	[ * -451067503 ]
	[> 'getSkinList()' identified as 'hv.n' -] ([[I)
	[> 'getCount()' identified as 'hv.j' -] (I)	[ * -451067503 ]

[- IdentityKit identified as ho extends java/lang/Object -] (1/1) in 0 ms
	[> 'getSkins()' identified as 'ho.h' -] (Lhv;)

[- IdentityKitNode identified as hj extends pu -] (1/1) in 0 ms
	[> 'getKits()' identified as 'hj.a' -] ([Lho;)

[- Model identified as ha extends hd -] (3/6) in 2 ms
	[> 'getVerticesZ()' identified as 'ha.l' -] ([I)
	[> 'getVerticesX()' identified as 'ha.n' -] ([I)
	[> 'getVerticesY()' identified as 'ha.r' -] ([I)

[- AppearanceCustomization identified as fw extends java/lang/Object -] (2/2) in 4 ms
	[> 'getNewTextures()' identified as 'fw.x' -] ([S)
	[> 'getNewColors()' identified as 'fw.c' -] ([S)

[- AnimationSequence identified as gg extends pu -] (0/0) in 0 ms

[- ModelHeader identified as gs extends hd -] (0/0) in 0 ms

[- ItemDefinition identified as gp extends pu -] (5/9) in 7 ms
	[> 'getStackIds()' identified as 'gp.q' -] (I)	[ * 1667600391 ]
	[> 'isMember()' identified as 'gp.af' -] (Z)
	[> 'getName()' identified as 'gp.u' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gp.ad' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'gp.av' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as gk extends pu -] (2/2) in 0 ms
	[> 'getType()' identified as 'gk.c' -] (C)
	[> 'getCache()' identified as 'gk.f' -] (Ljx;)

[- ObjectDefinition identified as gm extends pu -] (2/4) in 11 ms
	[> 'getName()' identified as 'gm.s' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gm.ah' -] ([Ljava/lang/String;)

[- NpcDefinition identified as gu extends pu -] (4/4) in 0 ms
	[> 'getId()' identified as 'gu.h' -] (I)	[ * -457250409 ]
	[> 'getName()' identified as 'gu.j' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gu.ah' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'gu.d' -] ([I)

[- FloorUnderlayDefinition identified as gc extends pu -] (6/6) in 1 ms
	[> 'getLightness()' identified as 'gc.j' -] (I)	[ * 397399225 ]
	[> 'getHueMultiplier()' identified as 'gc.y' -] (I)	[ * 363693575 ]
	[> 'getSaturation()' identified as 'gc.h' -] (I)	[ * -77220349 ]
	[> 'getCache()' identified as 'gc.f' -] (Ljx;)
	[> 'getHue()' identified as 'gc.x' -] (I)	[ * 1 ]
	[> 'getRgbColor()' identified as 'gc.c' -] (I)	[ * 753437595 ]

[- SpotAnim identified as gy extends pu -] (0/0) in 1 ms

[- PlayerDefinition identified as ks extends java/lang/Object -] (2/3) in 16 ms
	[> 'getEquipment()' identified as 'ks.a' -] ([I)
	[> 'isFemale()' identified as 'ks.n' -] (Z)
	[> Method 'getModelHeader()' identified as 'ks.n' -] ((B)Lgs;)

[- IndexedImage identified as ry extends rq -] (1/1) in 1 ms
	[> 'getPixels()' identified as 'ry.a' -] ([B)

[- RuneScript identified as bz extends pu -] (1/1) in 0 ms
	[> 'getSwitches()' identified as 'bz.r' -] ([Lpe;)

[- AccessFile identified as qv extends java/lang/Object -] (2/2) in 0 ms
	[> 'getPosition()' identified as 'qv.c' -] (J)
	[> 'getFile()' identified as 'qv.a' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as qx extends java/lang/Object -] (1/1) in 3 ms
	[> 'getAccessFile()' identified as 'qx.f' -] (Lqv;)

[- ArchiveDisk identified as ob extends java/lang/Object -] (2/2) in 8 ms
	[> 'getIndexFile()' identified as 'ob.c' -] (Lqx;)
	[> 'getDataFile()' identified as 'ob.f' -] (Lqx;)

[- Archive identified as lx extends lg -] (0/0) in 0 ms

[- FileSystemRequest identified as lv extends pk -] (0/0) in 1 ms

[- ClassInfo identified as aq extends pk -] (2/2) in 0 ms
	[> 'getMethods()' identified as 'aq.y' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'aq.j' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as rg extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'rg.a' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'rg.f' -] (Ljava/lang/String;)

[- Nameable identified as oj extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'oj.c' -] (Lrg;)
	[> 'getPreviousName()' identified as 'oj.x' -] (Lrg;)

[- PlayerType identified as lu extends java/lang/Object -] (4/4) in 0 ms
	[> 'getChatBadgeId()' identified as 'lu.w' -] (I)	[ * 1398686511 ]
	[> 'getId()' identified as 'lu.t' -] (I)	[ * 618402991 ]
	[> 'isTradable()' identified as 'lu.m' -] (Z)
	[> 'isModerator()' identified as 'lu.q' -] (Z)

[- AbstractRawAudioNode identified as bd extends pk -] (1/1) in 0 ms
	[> 'getId()' identified as 'bd.j' -] (I)	[ * 1 ]

[- Resampler identified as bl extends java/lang/Object -] (1/1) in 2 ms
	[> 'getResampleTable()' identified as 'bl.j' -] ([[I)

[- RawAudioNode identified as am extends bd -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'am.f' -] ([B)

[- Item identified as cz extends hd -] (2/2) in 0 ms
	[> 'getId()' identified as 'cz.a' -] (I)	[ * -540814643 ]
	[> 'getStackSize()' identified as 'cz.f' -] (I)	[ * -2008483939 ]

[- DynamicObject identified as bi extends hd -] (1/1) in 0 ms
	[> 'getAnimationSequence()' identified as 'bi.y' -] (Lgg;)

[- Projectile identified as bn extends hd -] (5/5) in 0 ms
	[> 'isMoving()' identified as 'bn.s' -] (Z)
	[> 'getX()' identified as 'bn.p' -] (D)
	[> 'getY()' identified as 'bn.b' -] (D)
	[> 'getDuration()' identified as 'bn.k' -] (I)	[ * -1177008613 ]
	[> 'getProjectileComposite()' identified as 'bn.e' -] (Lgg;)
	[> Method 'getModel()' identified as 'bn.y' -] (()Lha;)

[- Varp identified as gb extends pu -] (2/2) in 1 ms
	[> 'getCache()' identified as 'gb.f' -] (Ljx;)
	[> 'getConfigId()' identified as 'gb.c' -] (I)	[ * -1460632023 ]

[- VarPlayerType identified as fv extends pu -] (1/1) in 0 ms
	[> 'getControl()' identified as 'fv.x' -] (I)	[ * 1 ]

[- Task identified as fy extends java/lang/Object -] (2/2) in 0 ms
	[> 'getValue()' identified as 'fy.d' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'fy.a' -] (Lfy;)

[- Signlink identified as fp extends java/lang/Object -] (1/1) in 0 ms
	[> 'getThread()' identified as 'fp.h' -] (Ljava/lang/Thread;)

[- Deque identified as me extends java/lang/Object -] (2/2) in 3 ms
	[> 'getCurrent()' identified as 'me.f' -] (Lpk;)
	[> 'getHead()' identified as 'me.a' -] (Lpk;)

[- MouseTracker identified as cf extends java/lang/Object -] (0/0) in 0 ms

[- CollisionMap identified as gr extends java/lang/Object -] (5/5) in 4 ms
	[> 'getWidth()' identified as 'gr.ae' -] (I)	[ * -893901129 ]
	[> 'getHeightOffset()' identified as 'gr.ak' -] (I)	[ * 1900924205 ]
	[> 'getFlags()' identified as 'gr.as' -] ([[I)
	[> 'getHeight()' identified as 'gr.ap' -] (I)	[ * -592342081 ]
	[> 'getWidthOffset()' identified as 'gr.av' -] (I)	[ * 2020349675 ]

[- AudioEnvelope identified as ai extends java/lang/Object -] (1/1) in 1 ms
	[> 'getDurations()' identified as 'ai.f' -] ([I)

[- SoundFilter identified as bo extends java/lang/Object -] (1/1) in 1 ms
	[> 'getPairs()' identified as 'bo.a' -] ([I)

[- AudioInstrument identified as bg extends java/lang/Object -] (0/0) in 0 ms

[- AudioEffect identified as ag extends java/lang/Object -] (0/0) in 0 ms

[- Actor identified as cl extends hd -] (2/7) in 1 ms
	[> 'isAnimating()' identified as 'cl.an' -] (Z)
	[> 'getMessage()' identified as 'cl.aa' -] (Ljava/lang/String;)

[- Npc identified as cc extends cl -] (1/1) in 0 ms
	[> 'getDefinition()' identified as 'cc.a' -] (Lgu;)

[- Player identified as co extends cl -] (4/7) in 8 ms
	[> 'getPrayerIcon()' identified as 'co.ba' -] (I)	[ * -177989563 ]
	[> 'getName()' identified as 'co.j' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'co.o' -] (Lha;)
	[> 'getCombatLevel()' identified as 'co.c' -] (I)	[ * -973671885 ]

[- MouseListener identified as ap extends java/lang/Object -] (0/0) in 0 ms

[- MouseWheelListener identified as e extends java/lang/Object -] (1/1) in 0 ms
	[> 'getRotation()' identified as 'e.a' -] (I)	[ * -300135297 ]

[- KeyInputData identified as ac extends java/lang/Object -] (0/0) in 0 ms

[- KeyboardListener identified as aj extends java/lang/Object -] (0/0) in 0 ms

[- KeyInputHandler identified as gw extends java/lang/Object -] (0/0) in 0 ms

[- TileModel identified as hc extends java/lang/Object -] (0/0) in 1 ms

[- TilePaint identified as hr extends java/lang/Object -] (0/0) in 0 ms

[- ItemLayer identified as gz extends java/lang/Object -] (1/2) in 0 ms
	[> 'getRenderable()' identified as 'gz.h' -] (Lhd;)

[- AnimableObject identified as by extends hd -] (0/0) in 0 ms

[- Tile identified as hp extends pk -] (1/6) in 0 ms
	[> 'getPlane()' identified as 'hp.a' -] (I)	[ * 681659587 ]

[- Region identified as hf extends java/lang/Object -] (0/3) in 0 ms

[- WallDecoration identified as hu extends java/lang/Object -] (4/4) in 0 ms
	[> 'getRenderInfo()' identified as 'hu.n' -] (I)	[ * -973581693 ]
	[> 'getRenderable()' identified as 'hu.j' -] (Lhd;)
	[> 'getRenderable2()' identified as 'hu.y' -] (Lhd;)
	[> 'getHash()' identified as 'hu.d' -] (J)

[- FloorDecoration identified as gn extends java/lang/Object -] (2/2) in 0 ms
	[> 'getRenderable()' identified as 'gn.x' -] (Lhd;)
	[> 'getHash()' identified as 'gn.h' -] (J)

[- WidgetNode identified as ck extends pk -] (0/1) in 0 ms

[- ChatboxMessage identified as bk extends pu -] (0/0) in 0 ms

[- ChatboxChannel identified as bs extends java/lang/Object -] (0/0) in 1 ms

[- BufferedImage identified as kl extends pu -] (0/0) in 0 ms

[- Widget identified as kn extends pk -] (15/26) in 73 ms
	[> 'getTextureId()' identified as 'kn.bu' -] (I)	[ * -873177103 ]
	[> 'getScrollX()' identified as 'kn.bp' -] (I)	[ * 1358065617 ]
	[> 'getScrollY()' identified as 'kn.bl' -] (I)	[ * -140001103 ]
	[> 'getParent()' identified as 'kn.dq' -] (Lkn;)
	[> 'getWidth()' identified as 'kn.aw' -] (I)	[ * 1560710239 ]
	[> 'getSlotContentIds()' identified as 'kn.fu' -] ([I)
	[> 'getStaticPosition()' identified as 'kn.gt' -] (I)	[ * 1358939361 ]
	[> 'getSlotStackSizes()' identified as 'kn.fv' -] ([I)
	[> 'getHeight()' identified as 'kn.au' -] (I)	[ * 1238423121 ]
	[> 'getOpcodes()' identified as 'kn.fo' -] ([[I)
	[> 'getId()' identified as 'kn.ak' -] (I)	[ * -1917711801 ]
	[> 'getName()' identified as 'kn.db' -] (Ljava/lang/String;)
	[> 'getText()' identified as 'kn.cr' -] (Ljava/lang/String;)
	[> 'getIndex()' identified as 'kn.ay' -] (I)	[ * 1582083079 ]
	[> 'getChildren()' identified as 'kn.fj' -] ([Lkn;)

[- ScriptEvent identified as ca extends pk -] (0/0) in 0 ms

Identified 110/110 classes
Identified 3/4 methods
Identified 204/246 fields
Finished analysing in 249 ms
