Gamepack Revision: 210
Finished loading 499 classes in 190 ms
Stored 1692 multipliers

Deobfuscation: Removed 2589 RuntimeException try-catch blocks in 3 ms
Deobfuscation: Removed 28747 dead instructions in 411 ms
Deobfuscation: Optimised 197723 method control-flow graphs in 455 ms
Deobfuscation: Optimised 1128 try-catch block handler exception ranges in 3 ms
Deobfuscation: Removed 8204 IllegalStateException opaque checks in 33 ms
Deobfuscation: Removed 1292 unused method arguments in 26 ms
Deobfuscation: Removed 87483 redundant GOTO jumps in 7 ms
Deobfuscation: Removed 67830 jumps and 11526 labels in 151 ms
Deobfuscation: Removed 86 constructor errors in 2 ms
Deobfuscation: Fixed 5 invalid getPath() method calls in 31 ms
Deobfuscation: Moved 4312 fields to original classes in 20 ms
Deobfuscation: Removed 953 unused fields in 12 ms
Deobfuscation: Reordered 4158 fields in 1 ms
Deobfuscation: Moved 3633 methods to original classes in 885 ms
Deobfuscation: Removed 1008 unused methods in 71 ms
Deobfuscation: Reordered 8974 methods in 24 ms
Deobfuscation: Inlined 3014 strings in 10 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as z extends java/awt/Canvas -] (1/1) in 0 ms
	[> 'getComponent()' identified as 'z.h' -] (Ljava/awt/Component;)

[- Node identified as pl extends java/lang/Object -] (3/3) in 1 ms
	[> 'getUid()' identified as 'pl.gt' -] (J)
	[> 'getNext()' identified as 'pl.gc' -] (Lpl;)
	[> 'getPrevious()' identified as 'pl.gw' -] (Lpl;)

[- Link identified as pr extends java/lang/Object -] (2/2) in 1 ms
	[> 'getNext()' identified as 'pr.m' -] (Lpr;)
	[> 'getPrevious()' identified as 'pr.x' -] (Lpr;)

[- LinkedList identified as ma extends java/lang/Object -] (2/2) in 3 ms
	[> 'getHead()' identified as 'ma.h' -] (Lpr;)
	[> 'getPointer()' identified as 'ma.e' -] (Lpr;)

[- RSException identified as rw extends java/lang/RuntimeException -] (2/2) in 0 ms
	[> 'getText()' identified as 'rw.q' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'rw.f' -] (Ljava/lang/Throwable;)

[- Inflater identified as rr extends java/lang/Object -] (1/1) in 0 ms
	[> 'getInflater()' identified as 'rr.h' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as cc extends pl -] (2/2) in 0 ms
	[> 'getStackSizes()' identified as 'cc.v' -] ([I)
	[> 'getIds()' identified as 'cc.e' -] ([I)

[- ByteBuffer identified as qy extends pl -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'qy.r' -] ([B)

[- ByteArrayNode identified as po extends pl -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'po.h' -] ([B)

[- AbstractByteBuffer identified as kw extends java/lang/Object -] (0/0) in 0 ms

[- BasicByteBuffer identified as kh extends kw -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'kh.h' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as rm extends java/lang/Object -] (3/3) in 0 ms
	[> 'getWidth()' identified as 'rm.x' -] (I)	[ * -1390359179 ]
	[> 'getPixels()' identified as 'rm.v' -] ([I)
	[> 'getHeight()' identified as 'rm.m' -] (I)	[ * -763025729 ]

[- ComponentProducer identified as at extends rm -] (2/2) in 0 ms
	[> 'getImage()' identified as 'at.e' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'at.h' -] (Ljava/awt/Component;)

[- HashTable identified as qp extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'qp.e' -] ([Lpl;)
	[> 'getCurrent()' identified as 'qp.x' -] (Lpl;)
	[> 'getIndex()' identified as 'qp.m' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'qp.v' -] (Lpl;)
	[> 'getSize()' identified as 'qp.h' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as ql extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'ql.e' -] ([Lpl;)
	[> 'getCurrent()' identified as 'ql.x' -] (Lpl;)
	[> 'getIndex()' identified as 'ql.m' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'ql.v' -] (Lpl;)
	[> 'getSize()' identified as 'ql.h' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as pi extends java/lang/Object -] (4/4) in 0 ms
	[> 'getNext()' identified as 'pi.e' -] (Lpl;)
	[> 'getCurrent()' identified as 'pi.x' -] (Lpl;)
	[> 'getSize()' identified as 'pi.v' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'pi.h' -] (Lql;)

[- NodeList identified as mv extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'mv.e' -] (Lpl;)
	[> 'getHead()' identified as 'mv.h' -] (Lpl;)

[- NodeListIterator identified as mu extends java/lang/Object -] (3/3) in 0 ms
	[> 'getList()' identified as 'mu.h' -] (Lmv;)
	[> 'getNext()' identified as 'mu.e' -] (Lpl;)
	[> 'getCurrent()' identified as 'mu.v' -] (Lpl;)

[- EntityNode identified as pw extends pl -] (3/3) in 0 ms
	[> 'getUid()' identified as 'pw.dw' -] (J)
	[> 'getNext()' identified as 'pw.dm' -] (Lpw;)
	[> 'getPrevious()' identified as 'pw.dv' -] (Lpw;)
	[> Method 'unlink' identified as 'pw.ey' -] (()V)

[- Reference identified as jd extends pw -] (1/1) in 0 ms
	[> 'getIndex()' identified as 'jd.e' -] (I)	[ * 1 ]

[- SoftReference identified as jt extends jd -] (1/1) in 0 ms
	[> 'getSoftReference()' identified as 'jt.h' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as ji extends jd -] (1/1) in 0 ms
	[> 'getHardReference()' identified as 'ji.h' -] (Ljava/lang/Object;)

[- DoublyNode identified as mm extends java/lang/Object -] (2/2) in 1 ms
	[> 'getCurrent()' identified as 'mm.e' -] (Lpw;)
	[> 'getHead()' identified as 'mm.h' -] (Lpw;)

[- DoublyNodeIterator identified as mo extends java/lang/Object -] (3/3) in 0 ms
	[> 'getIterableNode()' identified as 'mo.h' -] (Lmm;)
	[> 'getNext()' identified as 'mo.e' -] (Lpw;)
	[> 'getCurrent()' identified as 'mo.v' -] (Lpw;)

[- ClientPreferences identified as ch extends java/lang/Object -] (5/6) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'ch.m' -] (Z)
	[> 'isRoofDisabled()' identified as 'ch.m' -] (Z)
	[> 'getAuthTokens()' identified as 'ch.a' -] (Ljava/util/Map;)
	[> 'getRememberedUsername()' identified as 'ch.n' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'ch.b' -] (D)

[- RenderableNode identified as hr extends pw -] (1/1) in 0 ms
	[> 'getModelHeight()' identified as 'hr.dl' -] (I)	[ * 501367541 ]

[- Queue identified as md extends java/lang/Object -] (1/1) in 0 ms
	[> 'getEntityNode()' identified as 'md.h' -] (Lpw;)

[- Cache identified as jv extends java/lang/Object -] (5/5) in 0 ms
	[> 'getNodeComposite()' identified as 'jv.m' -] (Lmm;)
	[> 'getFixedSizedDeque()' identified as 'jv.x' -] (Lql;)
	[> 'getEntityNode()' identified as 'jv.h' -] (Lpw;)
	[> 'getRemaining()' identified as 'jv.v' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'jv.e' -] (I)	[ * 1 ]

[- InventoryDefinition identified as fq extends pw -] (1/1) in 0 ms
	[> 'getCapacity()' identified as 'fq.v' -] (I)	[ * 1 ]

[- ISAACCipher identified as rg extends java/lang/Object -] (1/1) in 12 ms
	[> 'getMemory()' identified as 'rg.q' -] ([I)

[- PacketBuffer identified as qx extends qy -] (2/2) in 0 ms
	[> 'getBitOffset()' identified as 'qx.v' -] (I)	[ * 546227263 ]
	[> 'getCipher()' identified as 'qx.h' -] (Lrg;)

[- OutgoingPacketMeta identified as jp extends java/lang/Object -] (0/2) in 1 ms

[- OutgoingPacket identified as jx extends pl -] (1/4) in 1 ms
	[> 'getSize()' identified as 'jx.q' -] (I)	[ * 2095409101 ]

[- RegionUpdatePacketHeader identified as jn extends java/lang/Object -] (0/0) in 0 ms

[- IncomingPacketMeta identified as jf extends java/lang/Object -] (0/2) in 1 ms

[- AsynchronousInputStream identified as ol extends java/lang/Object -] (6/7) in 0 ms
	[> 'getOffset()' identified as 'ol.q' -] (I)	[ * -1884298899 ]
	[> 'getReadIndex()' identified as 'ol.m' -] (I)	[ * -1891508275 ]
	[> 'getBuffer()' identified as 'ol.x' -] ([B)
	[> 'getInputStream()' identified as 'ol.e' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'ol.f' -] (Ljava/io/IOException;)
	[> 'getThread()' identified as 'ol.h' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as ox extends java/lang/Object -] (7/8) in 0 ms
	[> 'getOffset()' identified as 'ox.m' -] (I)	[ * -1327837741 ]
	[> 'getOutputStream()' identified as 'ox.e' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'ox.f' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'ox.q' -] (I)	[ * 237091967 ]
	[> 'isStopped()' identified as 'ox.r' -] (Z)
	[> 'getSize()' identified as 'ox.v' -] (I)	[ * 1635330273 ]
	[> 'getThread()' identified as 'ox.h' -] (Ljava/lang/Thread;)

[- Socket identified as ot extends ou -] (4/4) in 2 ms
	[> 'getSocket()' identified as 'ot.h' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'ot.v' -] (Lox;)
	[> 'getInputStream()' identified as 'ot.e' -] (Lol;)
	[> 'getSize()' identified as 'ot.e' -] (Lol;)

[- AbstractSocket identified as ou extends java/lang/Object -] (0/0) in 0 ms

[- PacketContext identified as n extends java/lang/Object -] (0/0) in 0 ms

[- IdentityTable identified as rc extends java/lang/Object -] (1/1) in 10 ms
	[> 'getIds()' identified as 'rc.h' -] ([I)

[- AbstractArchive identified as ly extends java/lang/Object -] (4/6) in 0 ms
	[> 'getEntryIdentifiers()' identified as 'ly.d' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'ly.c' -] (Lrc;)
	[> 'isEncrypted()' identified as 'ly.ar' -] (Z)
	[> 'getEntryChildCounts()' identified as 'ly.p' -] ([I)

[- JGraphics identified as rj extends pw -] (0/0) in 1 ms

[- JFont identified as ne extends rj -] (0/0) in 0 ms

[- Sprite identified as rx extends rj -] (0/0) in 0 ms

[- Rasterizer identified as hm extends rj -] (0/0) in 0 ms

[- Skins identified as hn extends pl -] (1/3) in 0 ms
	[> 'getCount()' identified as 'hn.f' -] (I)	[ * 15717685 ]

[- IdentityKit identified as ho extends java/lang/Object -] (1/1) in 0 ms
	[> 'getSkins()' identified as 'ho.m' -] (Lhn;)

[- IdentityKitNode identified as ha extends pw -] (1/1) in 1 ms
	[> 'getKits()' identified as 'ha.h' -] ([Lho;)

[- Model identified as hh extends hr -] (3/6) in 0 ms
	[> 'getVerticesZ()' identified as 'hh.j' -] ([I)
	[> 'getVerticesX()' identified as 'hh.u' -] ([I)
	[> 'getVerticesY()' identified as 'hh.b' -] ([I)

[- AppearanceCustomization identified as fx extends java/lang/Object -] (2/2) in 4 ms
	[> 'getNewTextures()' identified as 'fx.x' -] ([S)
	[> 'getNewColors()' identified as 'fx.v' -] ([S)

[- AnimationSequence identified as ga extends pw -] (0/0) in 0 ms

[- ModelHeader identified as gi extends hr -] (0/0) in 0 ms

[- ItemDefinition identified as gr extends pw -] (5/9) in 1 ms
	[> 'getStackIds()' identified as 'gr.c' -] (I)	[ * -1170923419 ]
	[> 'isMember()' identified as 'gr.au' -] (Z)
	[> 'getName()' identified as 'gr.k' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gr.ar' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'gr.at' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as gv extends pw -] (2/2) in 0 ms
	[> 'getType()' identified as 'gv.v' -] (C)
	[> 'getCache()' identified as 'gv.e' -] (Ljv;)

[- ObjectDefinition identified as gn extends pw -] (2/4) in 4 ms
	[> 'getName()' identified as 'gn.g' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gn.ao' -] ([Ljava/lang/String;)

[- NpcDefinition identified as gz extends pw -] (4/4) in 0 ms
	[> 'getId()' identified as 'gz.r' -] (I)	[ * -109388973 ]
	[> 'getName()' identified as 'gz.u' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gz.au' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'gz.j' -] ([I)

[- FloorUnderlayDefinition identified as gh extends pw -] (1/6) in 1 ms
	[> 'getCache()' identified as 'gh.e' -] (Ljv;)

[- SpotAnim identified as gq extends pw -] (0/0) in 0 ms

[- PlayerDefinition identified as ko extends java/lang/Object -] (2/3) in 7 ms
	[> 'getEquipment()' identified as 'ko.e' -] ([I)
	[> 'isFemale()' identified as 'ko.u' -] (Z)
	[> Method 'getModelHeader()' identified as 'ko.z' -] (()Lgi;)

[- IndexedImage identified as ra extends rj -] (1/1) in 0 ms
	[> 'getPixels()' identified as 'ra.h' -] ([B)

[- RuneScript identified as bm extends pw -] (1/1) in 0 ms
	[> 'getSwitches()' identified as 'bm.b' -] ([Lql;)

[- AccessFile identified as qq extends java/lang/Object -] (2/2) in 0 ms
	[> 'getPosition()' identified as 'qq.v' -] (J)
	[> 'getFile()' identified as 'qq.h' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as qa extends java/lang/Object -] (1/1) in 2 ms
	[> 'getAccessFile()' identified as 'qa.e' -] (Lqq;)

[- ArchiveDisk identified as oi extends java/lang/Object -] (2/2) in 7 ms
	[> 'getIndexFile()' identified as 'oi.v' -] (Lqa;)
	[> 'getDataFile()' identified as 'oi.e' -] (Lqa;)

[- Archive identified as ln extends ly -] (0/0) in 1 ms

[- FileSystemRequest identified as lt extends pl -] (0/0) in 0 ms

[- ClassInfo identified as ag extends pl -] (2/2) in 0 ms
	[> 'getMethods()' identified as 'ag.r' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'ag.q' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as rp extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'rp.h' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'rp.e' -] (Ljava/lang/String;)

[- Nameable identified as ov extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'ov.v' -] (Lrp;)
	[> 'getPreviousName()' identified as 'ov.x' -] (Lrp;)

[- PlayerType identified as lq extends java/lang/Object -] (2/4) in 0 ms
	[> 'isTradable()' identified as 'lq.t' -] (Z)
	[> 'isModerator()' identified as 'lq.c' -] (Z)

[- AbstractRawAudioNode identified as bc extends pl -] (1/1) in 0 ms
	[> 'getId()' identified as 'bc.q' -] (I)	[ * 1 ]

[- Resampler identified as by extends java/lang/Object -] (1/1) in 1 ms
	[> 'getResampleTable()' identified as 'by.q' -] ([[I)

[- RawAudioNode identified as af extends bc -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'af.e' -] ([B)

[- Item identified as cr extends hr -] (1/2) in 0 ms
	[> 'getId()' identified as 'cr.x' -] (I)	[ * -1010430043 ]

[- DynamicObject identified as bk extends hr -] (1/1) in 0 ms
	[> 'getAnimationSequence()' identified as 'bk.f' -] (Lga;)

[- Projectile identified as bj extends hr -] (4/5) in 0 ms
	[> 'isMoving()' identified as 'bj.g' -] (Z)
	[> 'getX()' identified as 'bj.i' -] (D)
	[> 'getDuration()' identified as 'bj.z' -] (I)	[ * 1307859615 ]
	[> 'getProjectileComposite()' identified as 'bj.d' -] (Lga;)
	[> Method 'getModel()' identified as 'bj.x' -] (()Lhh;)

[- Varp identified as gu extends pw -] (1/2) in 0 ms
	[> 'getCache()' identified as 'gu.e' -] (Ljv;)

[- VarPlayerType identified as fq extends pw -] (1/1) in 0 ms
	[> 'getControl()' identified as 'fq.v' -] (I)	[ * 1 ]

[- Task identified as fl extends java/lang/Object -] (2/2) in 0 ms
	[> 'getValue()' identified as 'fl.r' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'fl.h' -] (Lfl;)

[- Signlink identified as fp extends java/lang/Object -] (1/1) in 0 ms
	[> 'getThread()' identified as 'fp.m' -] (Ljava/lang/Thread;)

[- Deque identified as mq extends java/lang/Object -] (2/2) in 2 ms
	[> 'getCurrent()' identified as 'mq.e' -] (Lpl;)
	[> 'getHead()' identified as 'mq.h' -] (Lpl;)

[- MouseTracker identified as cs extends java/lang/Object -] (0/0) in 0 ms

[- CollisionMap identified as gw extends java/lang/Object -] (5/5) in 5 ms
	[> 'getWidth()' identified as 'gw.an' -] (I)	[ * -2137393315 ]
	[> 'getHeightOffset()' identified as 'gw.ay' -] (I)	[ * -1374720281 ]
	[> 'getFlags()' identified as 'gw.al' -] ([[I)
	[> 'getHeight()' identified as 'gw.an' -] (I)	[ * -2137393315 ]
	[> 'getWidthOffset()' identified as 'gw.at' -] (I)	[ * 213236785 ]

[- AudioEnvelope identified as ah extends java/lang/Object -] (1/1) in 0 ms
	[> 'getDurations()' identified as 'ah.e' -] ([I)

[- SoundFilter identified as bw extends java/lang/Object -] (1/1) in 1 ms
	[> 'getPairs()' identified as 'bw.h' -] ([I)

[- AudioInstrument identified as bp extends java/lang/Object -] (0/0) in 0 ms

[- AudioEffect identified as ak extends java/lang/Object -] (0/0) in 0 ms

[- MovementType identified as gs extends java/lang/Object -] (0/0) in 0 ms

[- Actor identified as ct extends hr -] (2/7) in 1 ms
	[> 'isAnimating()' identified as 'ct.at' -] (Z)
	[> 'getMessage()' identified as 'ct.ac' -] (Ljava/lang/String;)

[- Npc identified as cg extends ct -] (1/1) in 0 ms
	[> 'getDefinition()' identified as 'cg.h' -] (Lgz;)

[- Player identified as cj extends ct -] (4/7) in 7 ms
	[> 'getPrayerIcon()' identified as 'cj.bi' -] (I)	[ * 254868797 ]
	[> 'getName()' identified as 'cj.q' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'cj.n' -] (Lhh;)
	[> 'getCombatLevel()' identified as 'cj.v' -] (I)	[ * 350410091 ]

[- GrandExchangeOffer identified as mz extends java/lang/Object -] (0/0) in 1 ms

[- MouseListener identified as ab extends java/lang/Object -] (0/0) in 0 ms

[- MouseWheelListener identified as d extends java/lang/Object -] (1/1) in 0 ms
	[> 'getRotation()' identified as 'd.h' -] (I)	[ * 2129490121 ]

[- KeyInputData identified as av extends java/lang/Object -] (0/0) in 0 ms

[- KeyboardListener identified as as extends java/lang/Object -] (0/0) in 0 ms

[- KeyInputHandler identified as gc extends java/lang/Object -] (0/0) in 0 ms

[- TileModel identified as hy extends java/lang/Object -] (0/0) in 1 ms

[- TilePaint identified as hj extends java/lang/Object -] (0/0) in 0 ms

[- JagexLoginType identified as qi extends java/lang/Object -] (0/0) in 0 ms

[- ItemLayer identified as gy extends java/lang/Object -] (1/2) in 0 ms
	[> 'getRenderable()' identified as 'gy.m' -] (Lhr;)

[- InteractableObject identified as hp extends java/lang/Object -] (0/0) in 1 ms

[- AnimableObject identified as bn extends hr -] (0/0) in 0 ms

[- Tile identified as he extends pl -] (1/6) in 0 ms
	[> 'getPlane()' identified as 'he.h' -] (I)	[ * -850337333 ]

[- Region identified as hc extends java/lang/Object -] (0/3) in 0 ms

[- WallDecoration identified as hq extends java/lang/Object -] (4/4) in 0 ms
	[> 'getRenderInfo()' identified as 'hq.u' -] (I)	[ * -403448227 ]
	[> 'getRenderable()' identified as 'hq.f' -] (Lhr;)
	[> 'getRenderable2()' identified as 'hq.q' -] (Lhr;)
	[> 'getHash()' identified as 'hq.r' -] (J)

[- FloorDecoration identified as hs extends java/lang/Object -] (2/2) in 0 ms
	[> 'getRenderable()' identified as 'hs.x' -] (Lhr;)
	[> 'getHash()' identified as 'hs.m' -] (J)

[- WidgetNode identified as cx extends pl -] (0/1) in 0 ms

[- ChatboxMessage identified as bv extends pw -] (0/0) in 0 ms

[- ChatboxChannel identified as bd extends java/lang/Object -] (0/0) in 1 ms

[- BufferedImage identified as kv extends pw -] (0/0) in 0 ms

[- Widget identified as kd extends pl -] (13/26) in 39 ms
	[> 'getScrollX()' identified as 'kd.bo' -] (I)	[ * 1832001725 ]
	[> 'getScrollY()' identified as 'kd.aa' -] (I)	[ * 1569341613 ]
	[> 'getParent()' identified as 'kd.et' -] (Lkd;)
	[> 'getWidth()' identified as 'kd.ac' -] (I)	[ * 930045125 ]
	[> 'getSlotContentIds()' identified as 'kd.fw' -] ([I)
	[> 'getSlotStackSizes()' identified as 'kd.gf' -] ([I)
	[> 'getHeight()' identified as 'kd.bh' -] (I)	[ * -622646443 ]
	[> 'getOpcodes()' identified as 'kd.fx' -] ([[I)
	[> 'getId()' identified as 'kd.ak' -] (I)	[ * 1023837327 ]
	[> 'getName()' identified as 'kd.ew' -] (Ljava/lang/String;)
	[> 'getText()' identified as 'kd.ck' -] (Ljava/lang/String;)
	[> 'getIndex()' identified as 'kd.bi' -] (I)	[ * 1891121533 ]
	[> 'getChildren()' identified as 'kd.gl' -] ([Lkd;)

[- ScriptEvent identified as cb extends pl -] (0/0) in 0 ms

[- ScriptState identified as bl extends java/lang/Object -] (4/4) in 1 ms
	[> 'getLocalInts()' identified as 'bl.v' -] ([I)
	[> 'getStackIndex()' identified as 'bl.e' -] (I)	[ * 1822027501 ]
	[> 'getLocalStrings()' identified as 'bl.x' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'bl.h' -] (Lbm;)

[- RuneScriptVM identified as dn extends java/lang/Object -] (3/3) in 0 ms
	[> 'getVarcMap()' identified as 'dn.x' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'dn.q' -] (Z)
	[> 'getCycle()' identified as 'dn.f' -] (J)

[- Server identified as bz extends java/lang/Object -] (0/0) in 0 ms

Identified 117/117 classes
Identified 3/4 methods
Identified 188/253 fields
Finished analysing in 130 ms
