Gamepack Revision: 211
Finished loading 506 classes in 86 ms
Stored 1693 multipliers

Deobfuscation: Removed 2636 RuntimeException try-catch blocks in 3 ms
Deobfuscation: Removed 29304 dead instructions in 194 ms
Deobfuscation: Optimised 204793 method control-flow graphs in 471 ms
Deobfuscation: Optimised 1403 try-catch block handler exception ranges in 4 ms
Deobfuscation: Removed 8561 IllegalStateException opaque checks in 36 ms
Deobfuscation: Removed 1336 unused method arguments in 27 ms
Deobfuscation: Removed 90914 redundant GOTO jumps in 7 ms
Deobfuscation: Removed 70459 jumps and 11928 labels in 172 ms
Deobfuscation: Removed 87 constructor errors in 2 ms
Deobfuscation: Fixed 3 invalid getPath() method calls in 6 ms
Deobfuscation: Moved 4644 fields to original classes in 18 ms
Deobfuscation: Removed 963 unused fields in 15 ms
Deobfuscation: Reordered 4181 fields in 1 ms
Deobfuscation: Moved 4095 methods to original classes in 958 ms
Deobfuscation: Removed 1007 unused methods in 59 ms
Deobfuscation: Reordered 9095 methods in 25 ms
Deobfuscation: Inlined 3363 strings in 10 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as e extends java/awt/Canvas -] (1/1) in 0 ms
	[> 'getComponent()' identified as 'e.f' -] (Ljava/awt/Component;)

[- Node identified as pr extends java/lang/Object -] (3/3) in 0 ms
	[> 'getUid()' identified as 'pr.gr' -] (J)
	[> 'getNext()' identified as 'pr.gz' -] (Lpr;)
	[> 'getPrevious()' identified as 'pr.ge' -] (Lpr;)

[- Link identified as pz extends java/lang/Object -] (2/2) in 1 ms
	[> 'getNext()' identified as 'pz.z' -] (Lpz;)
	[> 'getPrevious()' identified as 'pz.s' -] (Lpz;)

[- LinkedList identified as me extends java/lang/Object -] (2/2) in 3 ms
	[> 'getHead()' identified as 'me.f' -] (Lpz;)
	[> 'getPointer()' identified as 'me.w' -] (Lpz;)

[- RSException identified as sf extends java/lang/RuntimeException -] (2/2) in 0 ms
	[> 'getText()' identified as 'sf.j' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'sf.i' -] (Ljava/lang/Throwable;)

[- Inflater identified as rp extends java/lang/Object -] (1/1) in 0 ms
	[> 'getInflater()' identified as 'rp.f' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as cs extends pr -] (2/2) in 1 ms
	[> 'getStackSizes()' identified as 'cs.v' -] ([I)
	[> 'getIds()' identified as 'cs.w' -] ([I)

[- ByteBuffer identified as rd extends pr -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'rd.n' -] ([B)

[- ByteArrayNode identified as pd extends pr -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'pd.f' -] ([B)

[- AbstractByteBuffer identified as lh extends java/lang/Object -] (0/0) in 0 ms

[- BasicByteBuffer identified as lw extends lh -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'lw.f' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as rv extends java/lang/Object -] (3/3) in 0 ms
	[> 'getWidth()' identified as 'rv.s' -] (I)	[ * -1648940081 ]
	[> 'getPixels()' identified as 'rv.v' -] ([I)
	[> 'getHeight()' identified as 'rv.z' -] (I)	[ * -1724467553 ]

[- ComponentProducer identified as al extends rv -] (2/2) in 0 ms
	[> 'getImage()' identified as 'al.w' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'al.f' -] (Ljava/awt/Component;)

[- HashTable identified as qg extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'qg.w' -] ([Lpr;)
	[> 'getCurrent()' identified as 'qg.s' -] (Lpr;)
	[> 'getIndex()' identified as 'qg.z' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'qg.v' -] (Lpr;)
	[> 'getSize()' identified as 'qg.f' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as qu extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'qu.w' -] ([Lpr;)
	[> 'getCurrent()' identified as 'qu.s' -] (Lpr;)
	[> 'getIndex()' identified as 'qu.z' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'qu.v' -] (Lpr;)
	[> 'getSize()' identified as 'qu.f' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as qi extends java/lang/Object -] (4/4) in 0 ms
	[> 'getNext()' identified as 'qi.w' -] (Lpr;)
	[> 'getCurrent()' identified as 'qi.s' -] (Lpr;)
	[> 'getSize()' identified as 'qi.v' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'qi.f' -] (Lqu;)

[- NodeList identified as mt extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'mt.w' -] (Lpr;)
	[> 'getHead()' identified as 'mt.f' -] (Lpr;)

[- NodeListIterator identified as mf extends java/lang/Object -] (3/3) in 0 ms
	[> 'getList()' identified as 'mf.f' -] (Lmt;)
	[> 'getNext()' identified as 'mf.w' -] (Lpr;)
	[> 'getCurrent()' identified as 'mf.v' -] (Lpr;)

[- EntityNode identified as pi extends pr -] (3/3) in 0 ms
	[> 'getUid()' identified as 'pi.dg' -] (J)
	[> 'getNext()' identified as 'pi.dm' -] (Lpi;)
	[> 'getPrevious()' identified as 'pi.dn' -] (Lpi;)
	[> Method 'unlink' identified as 'pi.dx' -] (()V)

[- Reference identified as jr extends pi -] (1/1) in 0 ms
	[> 'getIndex()' identified as 'jr.w' -] (I)	[ * 1 ]

[- SoftReference identified as jh extends jr -] (1/1) in 0 ms
	[> 'getSoftReference()' identified as 'jh.f' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as jc extends jr -] (1/1) in 0 ms
	[> 'getHardReference()' identified as 'jc.f' -] (Ljava/lang/Object;)

[- DoublyNode identified as mc extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'mc.w' -] (Lpi;)
	[> 'getHead()' identified as 'mc.f' -] (Lpi;)

[- DoublyNodeIterator identified as mj extends java/lang/Object -] (3/3) in 1 ms
	[> 'getIterableNode()' identified as 'mj.f' -] (Lmc;)
	[> 'getNext()' identified as 'mj.w' -] (Lpi;)
	[> 'getCurrent()' identified as 'mj.v' -] (Lpi;)

[- ClientPreferences identified as cy extends java/lang/Object -] (6/6) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'cy.z' -] (Z)
	[> 'isRoofDisabled()' identified as 'cy.z' -] (Z)
	[> 'getAuthTokens()' identified as 'cy.p' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'cy.l' -] (I)	[ * -757807693 ]
	[> 'getRememberedUsername()' identified as 'cy.t' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'cy.k' -] (D)

[- RenderableNode identified as hd extends pi -] (1/1) in 0 ms
	[> 'getModelHeight()' identified as 'hd.dy' -] (I)	[ * -1979447363 ]

[- Queue identified as my extends java/lang/Object -] (1/1) in 0 ms
	[> 'getEntityNode()' identified as 'my.f' -] (Lpi;)

[- Cache identified as ja extends java/lang/Object -] (5/5) in 0 ms
	[> 'getNodeComposite()' identified as 'ja.z' -] (Lmc;)
	[> 'getFixedSizedDeque()' identified as 'ja.s' -] (Lqu;)
	[> 'getEntityNode()' identified as 'ja.f' -] (Lpi;)
	[> 'getRemaining()' identified as 'ja.v' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'ja.w' -] (I)	[ * 1 ]

[- InventoryDefinition identified as fz extends pi -] (1/1) in 0 ms
	[> 'getCapacity()' identified as 'fz.v' -] (I)	[ * 1 ]

[- ISAACCipher identified as rt extends java/lang/Object -] (1/1) in 13 ms
	[> 'getMemory()' identified as 'rt.j' -] ([I)

[- PacketBuffer identified as ru extends rd -] (1/2) in 0 ms
	[> 'getCipher()' identified as 'ru.f' -] (Lrt;)

[- OutgoingPacketMeta identified as jv extends java/lang/Object -] (2/2) in 1 ms
	[> 'getId()' identified as 'jv.dy' -] (I)	[ * -643615111 ]
	[> 'getLength()' identified as 'jv.dg' -] (I)	[ * -416573773 ]

[- OutgoingPacket identified as ji extends pr -] (1/4) in 0 ms
	[> 'getSize()' identified as 'ji.j' -] (I)	[ * -1991944909 ]

[- RegionUpdatePacketHeader identified as js extends java/lang/Object -] (0/0) in 1 ms

[- IncomingPacketMeta identified as jg extends java/lang/Object -] (0/2) in 1 ms

[- AsynchronousInputStream identified as ox extends java/lang/Object -] (5/7) in 0 ms
	[> 'getOffset()' identified as 'ox.j' -] (I)	[ * 1590838683 ]
	[> 'getReadIndex()' identified as 'ox.z' -] (I)	[ * -1989146679 ]
	[> 'getInputStream()' identified as 'ox.w' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'ox.i' -] (Ljava/io/IOException;)
	[> 'getThread()' identified as 'ox.f' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as os extends java/lang/Object -] (7/8) in 0 ms
	[> 'getOffset()' identified as 'os.z' -] (I)	[ * 1259374263 ]
	[> 'getOutputStream()' identified as 'os.w' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'os.i' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'os.j' -] (I)	[ * -1377094321 ]
	[> 'isStopped()' identified as 'os.n' -] (Z)
	[> 'getSize()' identified as 'os.v' -] (I)	[ * 1423619205 ]
	[> 'getThread()' identified as 'os.f' -] (Ljava/lang/Thread;)

[- Socket identified as oc extends ov -] (4/4) in 1 ms
	[> 'getSocket()' identified as 'oc.f' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'oc.v' -] (Los;)
	[> 'getInputStream()' identified as 'oc.w' -] (Lox;)
	[> 'getSize()' identified as 'oc.w' -] (Lox;)

[- AbstractSocket identified as ov extends java/lang/Object -] (0/0) in 0 ms

[- PacketContext identified as br extends java/lang/Object -] (0/0) in 0 ms

[- IdentityTable identified as sp extends java/lang/Object -] (1/1) in 11 ms
	[> 'getIds()' identified as 'sp.f' -] ([I)

[- AbstractArchive identified as ln extends java/lang/Object -] (4/6) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'ln.q' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'ln.a' -] (Lsp;)
	[> 'isEncrypted()' identified as 'ln.al' -] (Z)
	[> 'getEntryChildCounts()' identified as 'ln.d' -] ([I)

[- JGraphics identified as rq extends pi -] (0/0) in 0 ms

[- JFont identified as nw extends rq -] (0/0) in 0 ms

[- Sprite identified as rs extends rq -] (0/0) in 0 ms

[- Rasterizer identified as hr extends rq -] (0/0) in 0 ms

[- Skins identified as ha extends pr -] (3/3) in 0 ms
	[> 'getId()' identified as 'ha.j' -] (I)	[ * 1291388827 ]
	[> 'getSkinList()' identified as 'ha.l' -] ([[I)
	[> 'getCount()' identified as 'ha.j' -] (I)	[ * 1291388827 ]

[- IdentityKit identified as hm extends java/lang/Object -] (1/1) in 1 ms
	[> 'getSkins()' identified as 'hm.z' -] (Lha;)

[- IdentityKitNode identified as hw extends pi -] (1/1) in 0 ms
	[> 'getKits()' identified as 'hw.f' -] ([Lhm;)

[- Model identified as hs extends hd -] (3/6) in 0 ms
	[> 'getVerticesZ()' identified as 'hs.c' -] ([I)
	[> 'getVerticesX()' identified as 'hs.l' -] ([I)
	[> 'getVerticesY()' identified as 'hs.k' -] ([I)

[- AppearanceCustomization identified as fy extends java/lang/Object -] (2/2) in 4 ms
	[> 'getNewTextures()' identified as 'fy.s' -] ([S)
	[> 'getNewColors()' identified as 'fy.v' -] ([S)

[- AnimationSequence identified as ge extends pi -] (0/0) in 0 ms

[- ModelHeader identified as he extends hd -] (0/0) in 1 ms

[- ItemDefinition identified as gr extends pi -] (5/9) in 0 ms
	[> 'getStackIds()' identified as 'gr.a' -] (I)	[ * 891221633 ]
	[> 'isMember()' identified as 'gr.ar' -] (Z)
	[> 'getName()' identified as 'gr.h' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gr.al' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'gr.at' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as gy extends pi -] (2/2) in 0 ms
	[> 'getType()' identified as 'gy.v' -] (C)
	[> 'getCache()' identified as 'gy.w' -] (Lja;)

[- ObjectDefinition identified as gp extends pi -] (2/4) in 5 ms
	[> 'getName()' identified as 'gp.r' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'gp.ai' -] ([Ljava/lang/String;)

[- NpcDefinition identified as go extends pi -] (3/4) in 0 ms
	[> 'getName()' identified as 'go.i' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'go.ag' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'go.l' -] ([I)

[- FloorUnderlayDefinition identified as gc extends pi -] (1/6) in 0 ms
	[> 'getCache()' identified as 'gc.w' -] (Lja;)

[- SpotAnim identified as gg extends pi -] (0/0) in 0 ms

[- PlayerDefinition identified as ka extends java/lang/Object -] (2/3) in 8 ms
	[> 'getEquipment()' identified as 'ka.f' -] ([I)
	[> 'isFemale()' identified as 'ka.l' -] (Z)
	[> Method 'getModelHeader()' identified as 'ka.n' -] ((Lge;ILge;IB)Lhs;)

[- IndexedImage identified as rg extends rq -] (1/1) in 0 ms
	[> 'getPixels()' identified as 'rg.f' -] ([B)

[- RuneScript identified as ba extends pi -] (1/1) in 0 ms
	[> 'getSwitches()' identified as 'ba.k' -] ([Lqu;)

[- AccessFile identified as qr extends java/lang/Object -] (2/2) in 1 ms
	[> 'getPosition()' identified as 'qr.v' -] (J)
	[> 'getFile()' identified as 'qr.f' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as qp extends java/lang/Object -] (1/1) in 2 ms
	[> 'getAccessFile()' identified as 'qp.w' -] (Lqr;)

[- ArchiveDisk identified as oi extends java/lang/Object -] (2/2) in 8 ms
	[> 'getIndexFile()' identified as 'oi.v' -] (Lqp;)
	[> 'getDataFile()' identified as 'oi.w' -] (Lqp;)

[- Archive identified as lm extends ln -] (0/0) in 0 ms

[- FileSystemRequest identified as lx extends pr -] (0/0) in 1 ms

[- ClassInfo identified as ap extends pr -] (2/2) in 0 ms
	[> 'getMethods()' identified as 'ap.i' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'ap.j' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as si extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'si.f' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'si.w' -] (Ljava/lang/String;)

[- Nameable identified as ow extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'ow.v' -] (Lsi;)
	[> 'getPreviousName()' identified as 'ow.s' -] (Lsi;)

[- PlayerType identified as lu extends java/lang/Object -] (2/4) in 0 ms
	[> 'isTradable()' identified as 'lu.x' -] (Z)
	[> 'isModerator()' identified as 'lu.a' -] (Z)

[- AbstractRawAudioNode identified as bo extends pr -] (1/1) in 0 ms
	[> 'getId()' identified as 'bo.j' -] (I)	[ * 1 ]

[- Resampler identified as br extends java/lang/Object -] (1/1) in 2 ms
	[> 'getResampleTable()' identified as 'br.j' -] ([[I)

[- RawAudioNode identified as av extends bo -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'av.w' -] ([B)

[- Item identified as cg extends hd -] (1/2) in 0 ms
	[> 'getId()' identified as 'cg.s' -] (I)	[ * -1195842737 ]

[- DynamicObject identified as bh extends hd -] (1/1) in 0 ms
	[> 'getAnimationSequence()' identified as 'bh.i' -] (Lge;)

[- Projectile identified as bp extends hd -] (4/5) in 0 ms
	[> 'isMoving()' identified as 'bp.r' -] (Z)
	[> 'getY()' identified as 'bp.b' -] (D)
	[> 'getDuration()' identified as 'bp.g' -] (I)	[ * -999189837 ]
	[> 'getProjectileComposite()' identified as 'bp.d' -] (Lge;)
	[> Method 'getModel()' identified as 'bp.z' -] (()Lhs;)

[- Varp identified as gh extends pi -] (2/2) in 0 ms
	[> 'getCache()' identified as 'gh.w' -] (Lja;)
	[> 'getConfigId()' identified as 'gh.v' -] (I)	[ * -849337785 ]

[- VarPlayerType identified as fz extends pi -] (1/1) in 0 ms
	[> 'getControl()' identified as 'fz.v' -] (I)	[ * 1 ]

[- Task identified as ff extends java/lang/Object -] (2/2) in 1 ms
	[> 'getValue()' identified as 'ff.n' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'ff.f' -] (Lff;)

[- Signlink identified as fg extends java/lang/Object -] (1/1) in 0 ms
	[> 'getThread()' identified as 'fg.z' -] (Ljava/lang/Thread;)

[- Deque identified as mo extends java/lang/Object -] (2/2) in 2 ms
	[> 'getCurrent()' identified as 'mo.w' -] (Lpr;)
	[> 'getHead()' identified as 'mo.f' -] (Lpr;)

[- MouseTracker identified as cc extends java/lang/Object -] (0/0) in 0 ms

[- CollisionMap identified as gv extends java/lang/Object -] (4/5) in 5 ms
	[> 'getHeightOffset()' identified as 'gv.aj' -] (I)	[ * 1439144823 ]
	[> 'getFlags()' identified as 'gv.ap' -] ([[I)
	[> 'getHeight()' identified as 'gv.ax' -] (I)	[ * -1332223607 ]
	[> 'getWidthOffset()' identified as 'gv.at' -] (I)	[ * -1430868227 ]

[- AudioEnvelope identified as au extends java/lang/Object -] (1/1) in 0 ms
	[> 'getDurations()' identified as 'au.w' -] ([I)

[- SoundFilter identified as bm extends java/lang/Object -] (1/1) in 1 ms
	[> 'getPairs()' identified as 'bm.f' -] ([I)

[- AudioInstrument identified as be extends java/lang/Object -] (0/0) in 0 ms

[- AudioEffect identified as ac extends java/lang/Object -] (0/0) in 1 ms

[- MovementType identified as hz extends java/lang/Object -] (0/0) in 0 ms

[- Actor identified as cb extends hd -] (2/7) in 0 ms
	[> 'isAnimating()' identified as 'cb.at' -] (Z)
	[> 'getMessage()' identified as 'cb.ao' -] (Ljava/lang/String;)

[- Npc identified as cf extends cb -] (1/1) in 0 ms
	[> 'getDefinition()' identified as 'cf.f' -] (Lgo;)

[- Player identified as cl extends cb -] (5/7) in 8 ms
	[> 'getPlayerDefinition()' identified as 'cl.af' -] (Lot;)
	[> 'getPrayerIcon()' identified as 'cl.s' -] (I)	[ * 653296485 ]
	[> 'getName()' identified as 'cl.j' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'cl.t' -] (Lhs;)
	[> 'getCombatLevel()' identified as 'cl.v' -] (I)	[ * -2037078899 ]

[- GrandExchangeOffer identified as mi extends java/lang/Object -] (0/0) in 0 ms

[- MouseListener identified as ax extends java/lang/Object -] (0/0) in 0 ms

[- MouseWheelListener identified as q extends java/lang/Object -] (1/1) in 0 ms
	[> 'getRotation()' identified as 'q.f' -] (I)	[ * 2073284289 ]

[- KeyInputData identified as ag extends java/lang/Object -] (0/0) in 0 ms

[- KeyboardListener identified as y extends java/lang/Object -] (0/0) in 0 ms

[- KeyInputHandler identified as gl extends java/lang/Object -] (0/0) in 1 ms

[- TileModel identified as hj extends java/lang/Object -] (0/0) in 0 ms

[- TilePaint identified as hc extends java/lang/Object -] (0/0) in 1 ms

[- JagexLoginType identified as qj extends java/lang/Object -] (0/0) in 0 ms

[- ItemLayer identified as hi extends java/lang/Object -] (1/2) in 0 ms
	[> 'getRenderable()' identified as 'hi.j' -] (Lhd;)

[- InteractableObject identified as iu extends java/lang/Object -] (0/0) in 0 ms

[- AnimableObject identified as bb extends hd -] (0/0) in 0 ms

[- Tile identified as hy extends pr -] (1/6) in 0 ms
	[> 'getPlane()' identified as 'hy.f' -] (I)	[ * -1860038519 ]

[- Region identified as hn extends java/lang/Object -] (0/3) in 0 ms

[- WallDecoration identified as hg extends java/lang/Object -] (4/4) in 1 ms
	[> 'getRenderInfo()' identified as 'hg.l' -] (I)	[ * -596388311 ]
	[> 'getRenderable()' identified as 'hg.i' -] (Lhd;)
	[> 'getRenderable2()' identified as 'hg.j' -] (Lhd;)
	[> 'getHash()' identified as 'hg.n' -] (J)

[- FloorDecoration identified as hq extends java/lang/Object -] (2/2) in 0 ms
	[> 'getRenderable()' identified as 'hq.s' -] (Lhd;)
	[> 'getHash()' identified as 'hq.z' -] (J)

[- WidgetNode identified as cq extends pr -] (0/1) in 0 ms

[- ChatboxMessage identified as bq extends pi -] (0/0) in 0 ms

[- ChatboxChannel identified as bx extends java/lang/Object -] (0/0) in 0 ms

[- BufferedImage identified as kb extends pi -] (0/0) in 0 ms

[- Widget identified as kz extends pr -] (12/26) in 46 ms
	[> 'getOpcodes()' identified as 'kz.fo' -] ([[I)
	[> 'getTextureId()' identified as 'kz.bx' -] (I)	[ * -1473784193 ]
	[> 'getScrollX()' identified as 'kz.bn' -] (I)	[ * 1373308277 ]
	[> 'getId()' identified as 'kz.av' -] (I)	[ * -62043185 ]
	[> 'getScrollY()' identified as 'kz.bi' -] (I)	[ * 1772436737 ]
	[> 'getName()' identified as 'kz.ev' -] (Ljava/lang/String;)
	[> 'getText()' identified as 'kz.cn' -] (Ljava/lang/String;)
	[> 'getParent()' identified as 'kz.er' -] (Lkz;)
	[> 'getSlotContentIds()' identified as 'kz.fp' -] ([I)
	[> 'getSlotStackSizes()' identified as 'kz.gk' -] ([I)
	[> 'getIndex()' identified as 'kz.ae' -] (I)	[ * 175857361 ]
	[> 'getChildren()' identified as 'kz.gq' -] ([Lkz;)

[- ScriptEvent identified as cd extends pr -] (0/0) in 0 ms

[- ScriptState identified as bl extends java/lang/Object -] (4/4) in 0 ms
	[> 'getLocalInts()' identified as 'bl.v' -] ([I)
	[> 'getStackIndex()' identified as 'bl.w' -] (I)	[ * 1409452649 ]
	[> 'getLocalStrings()' identified as 'bl.s' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'bl.f' -] (Lba;)

[- RuneScriptVM identified as dw extends java/lang/Object -] (3/3) in 1 ms
	[> 'getVarcMap()' identified as 'dw.s' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'dw.j' -] (Z)
	[> 'getCycle()' identified as 'dw.i' -] (J)

[- Server identified as bw extends java/lang/Object -] (0/0) in 0 ms

[- RSShadowedFont identified as nv extends nw -] (0/0) in 0 ms

[- CombatBarData identified as cz extends pr -] (0/0) in 0 ms

[- CombatBar identified as cv extends pr -] (2/2) in 0 ms
	[> 'getNodeList()' identified as 'cv.s' -] (Lmt;)
	[> 'getDefinition()' identified as 'cv.v' -] (Lgi;)

[- CombatBarDefinition identified as gi extends pi -] (0/0) in 0 ms

[- TaskDataNode identified as an extends pr -] (1/1) in 0 ms
	[> 'getAudioNode()' identified as 'an.u' -] (Lbo;)

[- AbstractSoundSystem identified as ak extends java/lang/Object -] (0/0) in 0 ms

[- SoundSystem identified as g extends ak -] (4/4) in 0 ms
	[> 'getSourceDataLine()' identified as 'g.w' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'g.v' -] (I)	[ * 975690549 ]
	[> 'getBytes()' identified as 'g.s' -] ([B)
	[> 'getAudioFormat()' identified as 'g.f' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as ky extends an -] (1/1) in 0 ms
	[> 'getHashTable()' identified as 'ky.f' -] (Lqg;)

Identified 125/125 classes
Identified 3/4 methods
Identified 198/261 fields
Finished analysing in 138 ms
