Gamepack Revision: 212
Finished loading 510 classes in 70 ms
Stored 1678 multipliers

Deobfuscation: Removed 2663 RuntimeException try-catch blocks in 3 ms
Deobfuscation: Removed 29651 dead instructions in 187 ms
Deobfuscation: Optimised 198342 method control-flow graphs in 407 ms
Deobfuscation: Optimised 1490 try-catch block handler exception ranges in 3 ms
Deobfuscation: Removed 8352 IllegalStateException opaque checks in 33 ms
Deobfuscation: Removed 1197 unused method arguments in 25 ms
Deobfuscation: Removed 88383 redundant GOTO jumps in 8 ms
Deobfuscation: Removed 88 constructor errors in 2 ms
Deobfuscation: Fixed 3 invalid getPath() method calls in 8 ms
Deobfuscation: Moved 4842 fields to original classes in 27 ms
Deobfuscation: Removed 959 unused fields in 11 ms
Deobfuscation: Reordered 4146 fields in 1 ms
Deobfuscation: Moved 2721 methods to original classes in 333 ms
Deobfuscation: Removed 6478 unused methods in 1369 ms
Deobfuscation: Reordered 3590 methods in 6 ms
Deobfuscation: Inlined 1188 strings in 3 ms
Deobfuscation: Removed 19049 multipliers in 3 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as aa extends java/awt/Canvas -] (1/1) (0/0)
	[> 'getComponent()' identified as 'aa.aj' -] (Ljava/awt/Component;)

[- Node identified as ru extends java/lang/Object -] (3/3) (2/2)
	[> 'uid' identified as 'ru.hl' -] (J)
	[> 'getNext()' identified as 'ru.ha' -] (Lru;)
	[> 'getPrevious()' identified as 'ru.he' -] (Lru;)
	[> Method 'hasNext()' identified as 'ru.gc' -] (()Z)
	[> Method 'remove()' identified as 'ru.gi' -] (()V)

[- Link identified as qi extends java/lang/Object -] (2/2) (0/0)
	[> 'getNext()' identified as 'qi.an' -] (Lqi;)
	[> 'getPrevious()' identified as 'qi.ab' -] (Lqi;)

[- LinkedList identified as ny extends java/lang/Object -] (2/2) (0/0)
	[> 'getHead()' identified as 'ny.aj' -] (Lqi;)
	[> 'getPointer()' identified as 'ny.al' -] (Lqi;)

[- RSException identified as tw extends java/lang/RuntimeException -] (2/2) (0/0)
	[> 'getText()' identified as 'tw.ao' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'tw.av' -] (Ljava/lang/Throwable;)

[- Inflater identified as te extends java/lang/Object -] (1/1) (0/0)
	[> 'getInflater()' identified as 'te.aj' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as dk extends ru -] (2/2) (0/0)
	[> 'getStackSizes()' identified as 'dk.ac' -] ([I)
	[> 'getIds()' identified as 'dk.al' -] ([I)

[- ByteBuffer identified as sy extends ru -] (2/2) (0/0)
	[> 'getOffset()' identified as 'sy.ap' -] (I)	[ * 146201023 ]
	[> 'getBytes()' identified as 'sy.aq' -] ([B)

[- ByteArrayNode identified as qc extends ru -] (1/1) (0/0)
	[> 'getBytes()' identified as 'qc.aj' -] ([B)

[- AbstractByteBuffer identified as mh extends java/lang/Object -] (0/0) (0/0)

[- BasicByteBuffer identified as mo extends mh -] (1/1) (0/0)
	[> 'getBuffer()' identified as 'mo.aj' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as sm extends java/lang/Object -] (3/3) (0/0)
	[> 'getWidth()' identified as 'sm.ab' -] (I)	[ * -1651157967 ]
	[> 'getPixels()' identified as 'sm.ac' -] ([I)
	[> 'getHeight()' identified as 'sm.an' -] (I)	[ * -351911445 ]

[- ComponentProducer identified as bl extends sm -] (2/2) (0/0)
	[> 'getImage()' identified as 'bl.al' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'bl.aj' -] (Ljava/awt/Component;)

[- HashTable identified as rh extends java/lang/Object -] (5/5) (0/0)
	[> 'getBuckets()' identified as 'rh.al' -] ([Lru;)
	[> 'getCurrent()' identified as 'rh.ab' -] (Lru;)
	[> 'getIndex()' identified as 'rh.an' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'rh.ac' -] (Lru;)
	[> 'getSize()' identified as 'rh.aj' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as rz extends java/lang/Object -] (5/5) (0/0)
	[> 'getBuckets()' identified as 'rz.al' -] ([Lru;)
	[> 'getCurrent()' identified as 'rz.ab' -] (Lru;)
	[> 'getIndex()' identified as 'rz.an' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'rz.ac' -] (Lru;)
	[> 'getSize()' identified as 'rz.aj' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as rp extends java/lang/Object -] (4/4) (0/0)
	[> 'getNext()' identified as 'rp.al' -] (Lru;)
	[> 'getCurrent()' identified as 'rp.ab' -] (Lru;)
	[> 'getSize()' identified as 'rp.ac' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'rp.aj' -] (Lrz;)

[- NodeList identified as ni extends java/lang/Object -] (2/2) (0/0)
	[> 'getCurrent()' identified as 'ni.al' -] (Lru;)
	[> 'getHead()' identified as 'ni.aj' -] (Lru;)

[- NodeListIterator identified as nc extends java/lang/Object -] (2/3) (0/0)
	[> 'getList()' identified as 'nc.aj' -] (Lni;)
	[> 'getCurrent()' identified as 'nc.ac' -] (Lru;)

[- DualNode identified as qk extends ru -] (3/3) (1/1)
	[> 'getUid()' identified as 'qk.eo' -] (J)
	[> 'getNext()' identified as 'qk.ev' -] (Lqk;)
	[> 'getPrevious()' identified as 'qk.ef' -] (Lqk;)
	[> Method 'unlink' identified as 'qk.ey' -] (()V)

[- Wrapper identified as ki extends qk -] (1/1) (0/0)
	[> 'getIndex()' identified as 'ki.al' -] (I)	[ * 1 ]

[- SoftReference identified as ko extends ki -] (1/1) (0/0)
	[> 'getSoftReference()' identified as 'ko.aj' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as ka extends ki -] (1/1) (0/0)
	[> 'getHardReference()' identified as 'ka.aj' -] (Ljava/lang/Object;)

[- DoublyNode identified as nh extends java/lang/Object -] (2/2) (0/0)
	[> 'getCurrent()' identified as 'nh.al' -] (Lqk;)
	[> 'getHead()' identified as 'nh.aj' -] (Lqk;)

[- DoublyNodeIterator identified as nn extends java/lang/Object -] (3/3) (0/0)
	[> 'getIterableNode()' identified as 'nn.aj' -] (Lnh;)
	[> 'getNext()' identified as 'nn.al' -] (Lqk;)
	[> 'getCurrent()' identified as 'nn.ac' -] (Lqk;)

[- ClientPreferences identified as db extends java/lang/Object -] (5/7) (0/0)
	[> 'getBrightness()' identified as 'db.ao' -] (Z)
	[> 'getAuthTokens()' identified as 'db.ae' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'db.az' -] (I)	[ * 909376049 ]
	[> 'getRememberedUsername()' identified as 'db.am' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'db.ar' -] (D)

[- RenderableNode identified as iq extends qk -] (1/1) (0/0)
	[> 'getModelHeight()' identified as 'iq.er' -] (I)	[ * 1104252123 ]

[- Queue identified as nl extends java/lang/Object -] (1/1) (0/0)
	[> 'getEntityNode()' identified as 'nl.aj' -] (Lqk;)

[- Cache identified as kt extends java/lang/Object -] (5/5) (0/0)
	[> 'getNodeComposite()' identified as 'kt.an' -] (Lnh;)
	[> 'getFixedSizedDeque()' identified as 'kt.ab' -] (Lrz;)
	[> 'getEntityNode()' identified as 'kt.aj' -] (Lqk;)
	[> 'getRemaining()' identified as 'kt.ac' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'kt.al' -] (I)	[ * 1 ]

[- InventoryDefinition identified as hb extends qk -] (1/1) (0/0)
	[> 'getCapacity()' identified as 'hb.ac' -] (I)	[ * 1 ]

[- ISAACCipher identified as tk extends java/lang/Object -] (6/6) (0/0)
	[> 'getCounter()' identified as 'tk.ap' -] (I)	[ * 1 ]
	[> 'getLast()' identified as 'tk.aq' -] (I)	[ * 1023721075 ]
	[> 'getAccumulator()' identified as 'tk.av' -] (I)	[ * 1526687129 ]
	[> 'getResults()' identified as 'tk.an' -] ([I)
	[> 'getMemory()' identified as 'tk.ao' -] ([I)
	[> 'getCount()' identified as 'tk.ab' -] (I)	[ * -1194910545 ]

[- PacketBuffer identified as sq extends sy -] (2/2) (0/0)
	[> 'getBitOffset()' identified as 'sq.ac' -] (I)	[ * -1869193379 ]
	[> 'getCipher()' identified as 'sq.aj' -] (Ltk;)

[- OutgoingPacketMeta identified as kb extends java/lang/Object -] (2/2) (0/0)
	[> 'getId()' identified as 'kb.dm' -] (I)	[ * 1 ]
	[> 'getLength()' identified as 'kb.dz' -] (I)	[ * -1005140991 ]

[- OutgoingPacket identified as kp extends ru -] (3/3) (0/0)
	[> 'getMeta()' identified as 'kp.aj' -] (Lkb;)
	[> 'getBuffer()' identified as 'kp.ac' -] (Lsq;)
	[> 'getSize()' identified as 'kp.ao' -] (I)	[ * 1824448835 ]

[- RegionUpdatePacketHeader identified as kz extends java/lang/Object -] (0/0) (0/0)

[- IncomingPacketMeta identified as ke extends java/lang/Object -] (2/2) (0/0)
	[> 'getId()' identified as 'ke.ep' -] (I)	[ * -453259019 ]
	[> 'getLength()' identified as 'ke.eb' -] (I)	[ * 1 ]

[- AsynchronousInputStream identified as px extends java/lang/Object -] (7/7) (0/0)
	[> 'getOffset()' identified as 'px.ao' -] (I)	[ * -7223263 ]
	[> 'getReadIndex()' identified as 'px.ao' -] (I)	[ * -7223263 ]
	[> 'getBuffer()' identified as 'px.ab' -] ([B)
	[> 'getInputStream()' identified as 'px.al' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'px.av' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'px.ac' -] (I)	[ * -686104627 ]
	[> 'getThread()' identified as 'px.aj' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as pg extends java/lang/Object -] (8/8) (0/0)
	[> 'getOffset()' identified as 'pg.an' -] (I)	[ * -1767803785 ]
	[> 'getBuffer()' identified as 'pg.ab' -] ([B)
	[> 'getOutputStream()' identified as 'pg.al' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'pg.av' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'pg.ao' -] (I)	[ * 1407565077 ]
	[> 'isStopped()' identified as 'pg.aq' -] (Z)
	[> 'getSize()' identified as 'pg.ac' -] (I)	[ * -215647093 ]
	[> 'getThread()' identified as 'pg.aj' -] (Ljava/lang/Thread;)

[- Socket identified as pr extends pj -] (4/4) (0/0)
	[> 'getSocket()' identified as 'pr.aj' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'pr.ac' -] (Lpg;)
	[> 'getInputStream()' identified as 'pr.al' -] (Lpx;)
	[> 'getSize()' identified as 'pr.al' -] (Lpx;)

[- AbstractSocket identified as pj extends java/lang/Object -] (0/0) (0/0)

[- PacketContext identified as bd extends java/lang/Object -] (0/0) (0/0)

[- IdentityTable identified as td extends java/lang/Object -] (1/1) (0/0)
	[> 'getIds()' identified as 'td.aj' -] ([I)

[- AbstractArchive identified as ne extends java/lang/Object -] (11/12) (0/0)
	[> 'getEntryIdentifiers()' identified as 'ne.ai' -] ([I)
	[> 'getChildBuffers()' identified as 'ne.bo' -] ([[Ljava/lang/Object;)
	[> 'getChildIdentifiers()' identified as 'ne.ah' -] ([[I)
	[> 'getEntryIdentityTable()' identified as 'ne.af' -] (Ltd;)
	[> 'getEntryIndexCount()' identified as 'ne.au' -] (I)	[ * -209529523 ]
	[> 'getEntryBuffers()' identified as 'ne.bv' -] ([Ljava/lang/Object;)
	[> 'getChildIdentityTables()' identified as 'ne.bm' -] ([Ltd;)
	[> 'isEncrypted()' identified as 'ne.bh' -] (Z)
	[> 'getEntryChildCounts()' identified as 'ne.aw' -] ([I)
	[> 'getEntryIndices()' identified as 'ne.ag' -] ([I)
	[> 'isDiscardingEntryBuffers()' identified as 'ne.bl' -] (Z)

[- Rasterizer2D identified as sf extends qk -] (0/0) (0/0)

[- AbstractRasterizer identified as ou extends sf -] (0/0) (0/0)

[- Sprite identified as sn extends sf -] (0/0) (0/0)

[- AbstractFont identified as sp extends sf -] (1/1) (0/0)
	[> 'getPixels()' identified as 'sp.aj' -] ([B)

[- Skeleton identified as in extends ru -] (4/4) (0/0)
	[> 'getOpcodes()' identified as 'in.aq' -] ([I)
	[> 'getId()' identified as 'in.ao' -] (I)	[ * 1593065305 ]
	[> 'getSkinList()' identified as 'in.ap' -] ([[I)
	[> 'getCount()' identified as 'in.av' -] (I)	[ * -2009602779 ]

[- Animation identified as ig extends java/lang/Object -] (1/1) (0/0)
	[> 'getSkins()' identified as 'ig.an' -] (Lin;)

[- Frames identified as iw extends qk -] (1/1) (0/0)
	[> 'getKits()' identified as 'iw.aj' -] ([Lig;)

[- Model identified as ix extends iq -] (6/6) (0/0)
	[> 'getVerticesZ()' identified as 'ix.ak' -] ([I)
	[> 'getVerticesX()' identified as 'ix.ap' -] ([I)
	[> 'getVerticesY()' identified as 'ix.ar' -] ([I)
	[> 'getIndicesX()' identified as 'ix.am' -] ([I)
	[> 'getIndicesY()' identified as 'ix.as' -] ([I)
	[> 'getIndicesZ()' identified as 'ix.ay' -] ([I)

[- AppearanceCustomization identified as gv extends java/lang/Object -] (2/2) (0/0)
	[> 'getNewTextures()' identified as 'gv.ab' -] ([S)
	[> 'getNewColors()' identified as 'gv.ac' -] ([S)

[- AnimationSequence identified as hx extends qk -] (0/0) (0/0)

[- ModelHeader identified as iu extends iq -] (0/0) (0/0)

[- ItemDefinition identified as hh extends qk -] (8/8) (0/0)
	[> 'getStackAmounts()' identified as 'hh.bj' -] ([I)
	[> 'getStackIds()' identified as 'hh.bj' -] ([I)
	[> 'getPrice()' identified as 'hh.af' -] (I)	[ * 1952873425 ]
	[> 'getName()' identified as 'hh.az' -] (Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'hh.bl' -] ([Ljava/lang/String;)
	[> 'getInventoryActions()' identified as 'hh.bk' -] ([Ljava/lang/String;)
	[> 'isTradable()' identified as 'hh.cc' -] (Z)
	[> 'isMembers()' identified as 'hh.bh' -] (Z)

[- DefinitionProperty identified as hp extends qk -] (1/2) (0/0)
	[> 'getCache()' identified as 'hp.al' -] (Lkt;)

[- ObjectDefinition identified as hu extends qk -] (2/2) (0/0)
	[> 'getName()' identified as 'hu.ax' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hu.bo' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hl extends qk -] (4/4) (0/0)
	[> 'getId()' identified as 'hl.ao' -] (I)	[ * -243384875 ]
	[> 'getName()' identified as 'hl.av' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hl.bs' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hl.ap' -] ([I)

[- FloorUnderlayDefinition identified as hk extends qk -] (2/2) (0/0)
	[> 'getCache()' identified as 'hk.al' -] (Lkt;)
	[> 'getRgbColor()' identified as 'hk.ac' -] (I)	[ * -1103380549 ]

[- SpotAnim identified as ha extends qk -] (0/0) (0/0)

[- PlayerDefinition identified as lc extends java/lang/Object -] (3/3) (1/1)
	[> 'getEquipment()' identified as 'lc.aj' -] ([I)
	[> 'isFemale()' identified as 'lc.ap' -] (Z)
	[> 'getHash()' identified as 'lc.ao' -] (J)
	[> Method 'getModelHeader()' identified as 'lc.ap' -] ((I)Liu;)

[- IndexedImage identified as sp extends sf -] (1/1) (0/0)
	[> 'getPixels()' identified as 'sp.aj' -] ([B)

[- RuneScript identified as cv extends qk -] (1/1) (0/0)
	[> 'getSwitches()' identified as 'cv.ar' -] ([Lrz;)

[- AccessFile identified as re extends java/lang/Object -] (2/2) (0/0)
	[> 'getPosition()' identified as 're.ac' -] (J)
	[> 'getFile()' identified as 're.aj' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as rq extends java/lang/Object -] (1/1) (0/0)
	[> 'getAccessFile()' identified as 'rq.al' -] (Lre;)

[- ArchiveDisk identified as pv extends java/lang/Object -] (2/2) (0/0)
	[> 'getIndexFile()' identified as 'pv.ac' -] (Lrq;)
	[> 'getDataFile()' identified as 'pv.al' -] (Lrq;)

[- Archive identified as mx extends ne -] (0/0) (0/0)

[- FileSystemRequest identified as mk extends ru -] (0/0) (0/0)

[- ClassInfo identified as bq extends ru -] (2/2) (0/0)
	[> 'getMethods()' identified as 'bq.av' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'bq.an' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as tj extends java/lang/Object -] (1/2) (0/0)
	[> 'getName()' identified as 'tj.aj' -] (Ljava/lang/String;)

[- Nameable identified as pb extends java/lang/Object -] (2/2) (0/0)
	[> 'getName()' identified as 'pb.ac' -] (Ltj;)
	[> 'getPreviousName()' identified as 'pb.ab' -] (Ltj;)

[- PlayerType identified as mn extends java/lang/Object -] (4/4) (0/0)
	[> 'getChatBadgeId()' identified as 'mn.ag' -] (I)	[ * 1649299643 ]
	[> 'getId()' identified as 'mn.au' -] (I)	[ * -1099813619 ]
	[> 'isTradable()' identified as 'mn.at' -] (Z)
	[> 'isModerator()' identified as 'mn.af' -] (Z)

[- AbstractRawAudioNode identified as ce extends ru -] (1/1) (0/0)
	[> 'getId()' identified as 'ce.ao' -] (I)	[ * 1 ]

[- Resampler identified as co extends java/lang/Object -] (1/1) (0/0)
	[> 'getResampleTable()' identified as 'co.ao' -] ([[I)

[- RawAudioNode identified as be extends ce -] (1/1) (0/0)
	[> 'getBuffer()' identified as 'be.al' -] ([B)

[- TileItem identified as do extends iq -] (0/2) (0/0)

[- DynamicObject identified as cr extends iq -] (1/1) (0/0)
	[> 'getAnimationSequence()' identified as 'cr.av' -] (Lhx;)

[- Projectile identified as ci extends iq -] (7/9) (1/1)
	[> 'getSpeedX()' identified as 'ci.az' -] (D)
	[> 'isMoving()' identified as 'ci.ax' -] (Z)
	[> 'getX()' identified as 'ci.as' -] (D)
	[> 'getSpeedY()' identified as 'ci.ae' -] (D)
	[> 'getY()' identified as 'ci.ay' -] (D)
	[> 'getDuration()' identified as 'ci.ah' -] (I)	[ * -575798995 ]
	[> 'getProjectileComposite()' identified as 'ci.aw' -] (Lhx;)
	[> Method 'getModel()' identified as 'ci.av' -] (()Lix;)

[- Varp identified as hq extends qk -] (2/2) (0/0)
	[> 'getCache()' identified as 'hq.al' -] (Lkt;)
	[> 'getConfigId()' identified as 'hq.ac' -] (I)	[ * 1552333755 ]

[- VarPlayerType identified as hb extends qk -] (1/1) (0/0)
	[> 'getControl()' identified as 'hb.ac' -] (I)	[ * 1 ]

[- Task identified as gf extends java/lang/Object -] (2/2) (0/0)
	[> 'getValue()' identified as 'gf.aq' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'gf.aj' -] (Lgf;)

[- Signlink identified as ge extends java/lang/Object -] (1/1) (0/0)
	[> 'getThread()' identified as 'ge.an' -] (Ljava/lang/Thread;)

[- Deque identified as nj extends java/lang/Object -] (2/2) (0/0)
	[> 'getCurrent()' identified as 'nj.al' -] (Lru;)
	[> 'getHead()' identified as 'nj.aj' -] (Lru;)

[- MouseTracker identified as ds extends java/lang/Object -] (0/0) (0/0)

[- CollisionMap identified as iz extends java/lang/Object -] (5/5) (0/0)
	[> 'getWidth()' identified as 'iz.ba' -] (I)	[ * -1745624937 ]
	[> 'getHeightOffset()' identified as 'iz.br' -] (I)	[ * 1760891395 ]
	[> 'getFlags()' identified as 'iz.bq' -] ([[I)
	[> 'getHeight()' identified as 'iz.bz' -] (I)	[ * 1825387011 ]
	[> 'getWidthOffset()' identified as 'iz.bk' -] (I)	[ * -19289501 ]

[- AudioEnvelope identified as by extends java/lang/Object -] (1/1) (0/0)
	[> 'getDurations()' identified as 'by.al' -] ([I)

[- SoundFilter identified as cj extends java/lang/Object -] (1/1) (0/0)
	[> 'getPairs()' identified as 'cj.aj' -] ([I)

[- AudioInstrument identified as cn extends java/lang/Object -] (0/0) (0/0)

[- AudioEffect identified as bt extends java/lang/Object -] (0/0) (0/0)

[- MovementType identified as is extends java/lang/Object -] (0/0) (0/0)

[- Actor identified as dq extends iq -] (8/8) (0/0)
	[> 'isAnimating()' identified as 'dq.an' -] (Z)
	[> 'getNodeList()' identified as 'dq.cz' -] (Lni;)
	[> 'getHitsplatCycles()' identified as 'dq.ct' -] ([I)
	[> 'getHitsplatDamage()' identified as 'dq.cc' -] ([I)
	[> 'getMovementTypes()' identified as 'dq.ee' -] ([Lis;)
	[> 'getMessage()' identified as 'dq.bi' -] (Ljava/lang/String;)
	[> 'isInteracting()' identified as 'dq.ch' -] (Z)
	[> 'getHitsplatTypes()' identified as 'dq.cd' -] ([I)

[- Npc identified as dz extends dq -] (1/1) (0/0)
	[> 'getDefinition()' identified as 'dz.aj' -] (Lhl;)

[- ChatSetting identified as nu extends java/lang/Object -] (0/0) (0/0)

[- Player identified as dh extends dq -] (8/8) (0/0)
	[> 'getOverheadIcon()' identified as 'dh.ab' -] (I)	[ * -713795725 ]
	[> 'getPlayerDefinition()' identified as 'dh.al' -] (Llc;)
	[> 'getSkullIcon()' identified as 'dh.ac' -] (I)	[ * -2104357805 ]
	[> 'getActions()' identified as 'dh.av' -] ([Ljava/lang/String;)
	[> 'getTotalLevel()' identified as 'dh.ap' -] (I)	[ * 1617887063 ]
	[> 'getModel()' identified as 'dh.az' -] (Lix;)
	[> 'getNameComposite()' identified as 'dh.aj' -] (Ltj;)
	[> 'getCombatLevel()' identified as 'dh.aq' -] (I)	[ * -1834899421 ]

[- MenuRowContext identified as cm extends java/lang/Object -] (0/0) (0/0)

[- AttackOptionSetting identified as ln extends java/lang/Object -] (0/0) (0/0)

[- GrandExchangeOffer identified as nd extends java/lang/Object -] (0/0) (0/0)

[- MouseListener identified as ba extends java/lang/Object -] (0/0) (0/0)

[- MouseWheelListener identified as ai extends java/lang/Object -] (1/1) (0/0)
	[> 'getRotation()' identified as 'ai.aj' -] (I)	[ * 1886827421 ]

[- KeyInputData identified as bs extends java/lang/Object -] (0/0) (0/0)

[- KeyboardListener identified as ad extends java/lang/Object -] (0/0) (0/0)

[- KeyInputHandler identified as ic extends java/lang/Object -] (0/0) (0/0)

[- TileModel identified as il extends java/lang/Object -] (0/0) (0/0)

[- TilePaint identified as it extends java/lang/Object -] (0/0) (0/0)

[- JagexLoginType identified as rm extends java/lang/Object -] (0/0) (0/0)

[- ItemLayer identified as ij extends java/lang/Object -] (2/2) (0/0)
	[> 'getRenderable()' identified as 'ij.ab' -] (Liq;)
	[> 'getHash()' identified as 'ij.av' -] (J)

[- BoundaryObject identified as jc extends java/lang/Object -] (0/0) (0/0)

[- InteractableObject identified as jm extends java/lang/Object -] (0/0) (0/0)

[- AnimableObject identified as cq extends iq -] (0/0) (0/0)

[- WallDecoration identified as jg extends java/lang/Object -] (4/4) (0/0)
	[> 'getRenderInfo()' identified as 'jg.ak' -] (I)	[ * -1909429839 ]
	[> 'getRenderable()' identified as 'jg.ap' -] (Liq;)
	[> 'getRenderable2()' identified as 'jg.aq' -] (Liq;)
	[> 'getHash()' identified as 'jg.ar' -] (J)

[- FloorDecoration identified as ib extends java/lang/Object -] (2/2) (0/0)
	[> 'getRenderable()' identified as 'ib.ab' -] (Liq;)
	[> 'getHash()' identified as 'ib.an' -] (J)

[- Tile identified as id extends ru -] (9/9) (0/0)
	[> 'getTileModel()' identified as 'id.ao' -] (Lil;)
	[> 'getEntityFlags()' identified as 'id.as' -] ([I)
	[> 'getInteractableObjects()' identified as 'id.ax' -] ([Ljm;)
	[> 'getBoundaryObject()' identified as 'id.av' -] (Ljc;)
	[> 'getTile()' identified as 'id.aw' -] (Lid;)
	[> 'getFloorDecoration()' identified as 'id.ap' -] (Lib;)
	[> 'getItemLayer()' identified as 'id.ar' -] (Lij;)
	[> 'getTilePaint()' identified as 'id.an' -] (Lit;)
	[> 'getWallDecoration()' identified as 'id.aq' -] (Ljg;)

[- Region identified as ir extends java/lang/Object -] (2/2) (0/0)
	[> 'getInteractableObjects()' identified as 'ir.ap' -] ([Ljm;)
	[> 'getTiles()' identified as 'ir.ao' -] ([[[Lid;)

[- PendingSpawn identified as da extends ru -] (0/0) (0/0)

[- WidgetNode identified as de extends ru -] (1/1) (0/0)
	[> 'isRoot()' identified as 'de.ac' -] (Z)

[- ChatboxMessage identified as ct extends qk -] (0/0) (0/0)

[- ChatboxChannel identified as du extends java/lang/Object -] (0/0) (0/0)

[- BufferedImage identified as lx extends qk -] (0/0) (0/0)

[- Widget identified as my extends ru -] (4/4) (0/0)
	[> 'getOpcodes()' identified as 'my.gs' -] ([[I)
	[> 'getParent()' identified as 'my.ek' -] (Lmy;)
	[> 'getActions()' identified as 'my.eh' -] ([Ljava/lang/String;)
	[> 'getChildren()' identified as 'my.gj' -] ([Lmy;)

[- ScriptEvent identified as dx extends ru -] (0/0) (0/0)

[- ScriptState identified as cd extends java/lang/Object -] (4/4) (0/0)
	[> 'getLocalInts()' identified as 'cd.ac' -] ([I)
	[> 'getStackIndex()' identified as 'cd.al' -] (I)	[ * -243693225 ]
	[> 'getLocalStrings()' identified as 'cd.ab' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cd.aj' -] (Lcv;)

[- RuneScriptVM identified as ee extends java/lang/Object -] (3/3) (0/0)
	[> 'getVarcMap()' identified as 'ee.ab' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ee.ao' -] (Z)
	[> 'getCycle()' identified as 'ee.av' -] (J)

[- Server identified as cz extends java/lang/Object -] (0/0) (0/0)

[- RSShadowedFont identified as oe extends ou -] (0/0) (0/0)

[- CombatBarData identified as dw extends ru -] (0/0) (0/0)

[- CombatBar identified as dm extends ru -] (2/2) (0/0)
	[> 'getNodeList()' identified as 'dm.ab' -] (Lni;)
	[> 'getDefinition()' identified as 'dm.ac' -] (Lhn;)

[- CombatBarDefinition identified as hn extends qk -] (0/0) (0/0)

[- TaskDataNode identified as bj extends ru -] (1/1) (0/0)
	[> 'getAudioNode()' identified as 'bj.au' -] (Lce;)

[- AbstractSoundSystem identified as bd extends java/lang/Object -] (0/0) (0/0)

[- SoundSystem identified as ah extends bd -] (4/4) (0/0)
	[> 'getSourceDataLine()' identified as 'ah.al' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'ah.ac' -] (I)	[ * 115014185 ]
	[> 'getBytes()' identified as 'ah.ab' -] ([B)
	[> 'getAudioFormat()' identified as 'ah.aj' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as lz extends bj -] (1/1) (0/0)
	[> 'getHashTable()' identified as 'lz.aj' -] (Lrh;)

[- AudioRequestNode identified as bn extends bj -] (0/0) (0/0)

[- AreaSoundEmitter identified as ch extends ru -] (2/2) (0/0)
	[> 'getSoundIds()' identified as 'ch.ax' -] ([I)
	[> 'getEmittingObject()' identified as 'ch.am' -] (Lhu;)

[- AudioRunnable identified as bp extends java/lang/Object -] (1/1) (0/0)
	[> 'getAudioSystem()' identified as 'bp.aj' -] ([Lbd;)

[- AudioTrack identified as bg extends java/lang/Object -] (0/0) (0/0)

[- AbstractNameableComparator identified as pl extends java/lang/Object -] (1/1) (0/0)
	[> 'getComparator()' identified as 'pl.al' -] (Ljava/util/Comparator;)

[- NameableContainer identified as ph extends java/lang/Object -] (2/2) (0/0)
	[> 'getComparator()' identified as 'ph.ay' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'ph.ak' -] ([Lpb;)

[- FriendContainer identified as py extends ph -] (3/3) (0/0)
	[> 'getLoginType()' identified as 'py.ac' -] (Lrm;)
	[> 'getFriendUpdateList()' identified as 'py.an' -] (Lny;)
	[> 'getSize()' identified as 'py.ab' -] (I)	[ * 1 ]

[- FriendListLink identified as pz extends qi -] (3/3) (0/0)
	[> 'getStartCycle()' identified as 'pz.aj' -] (I)	[ * -1570670069 ]
	[> 'getName()' identified as 'pz.al' -] (Ltj;)
	[> 'getWorld()' identified as 'pz.ac' -] (S)

[- IgnoreContainer identified as pq extends ph -] (1/1) (0/0)
	[> 'getLoginType()' identified as 'pq.an' -] (Lrm;)

[- ChatPlayer identified as pt extends pb -] (0/0) (0/0)

[- IgnoredMessage identified as pc extends pb -] (1/1) (0/0)
	[> 'getListIndex()' identified as 'pc.aj' -] (I)	[ * -2121273223 ]

[- FriendMessage identified as pk extends pt -] (0/0) (0/0)

[- ClanMember identified as po extends pt -] (0/0) (0/0)

[- FriendManager identified as cg extends java/lang/Object -] (4/4) (0/0)
	[> 'getIgnoreContainer()' identified as 'cg.ao' -] (Lpq;)
	[> 'getLoginType()' identified as 'cg.ab' -] (Lrm;)
	[> 'getStatus()' identified as 'cg.av' -] (I)	[ * 1223770545 ]
	[> 'getFriendContainer()' identified as 'cg.an' -] (Lpy;)

[- ClanContainer identified as pa extends ph -] (1/1) (0/0)
	[> 'getLoginType()' identified as 'pa.al' -] (Lrm;)

[- Occluder identified as io extends java/lang/Object -] (0/0) (0/0)

[- Hitsplat identified as hf extends qk -] (2/2) (0/0)
	[> 'getTransformIds()' identified as 'hf.ah' -] ([I)
	[> 'getAmount()' identified as 'hf.ai' -] (Ljava/lang/String;)

[- IntegerNode identified as rx extends ru -] (1/1) (0/0)
	[> 'getValue()' identified as 'rx.aj' -] (I)	[ * 1 ]

[- ObjectNode identified as qp extends ru -] (1/1) (0/0)
	[> 'getValue()' identified as 'qp.aj' -] (Ljava/lang/Object;)

[- UrlRequest identified as eo extends java/lang/Object -] (2/2) (1/1)
	[> 'getUrl()' identified as 'eo.aj' -] (Ljava/net/URL;)
	[> 'getResponse()' identified as 'eo.an' -] ([B)
	[> Method 'isComplete()' identified as 'eo.aj' -] ((I)Z)

[- AbstractRequester identified as eb extends java/lang/Object -] (4/4) (0/0)
	[> 'getClientRevision()' identified as 'eb.ab' -] (I)	[ * -409897459 ]
	[> 'getRequests()' identified as 'eb.ac' -] (Ljava/util/Queue;)
	[> 'isClosed()' identified as 'eb.al' -] (Z)
	[> 'getThread()' identified as 'eb.aj' -] (Ljava/lang/Thread;)

[- UrlRequester identified as er extends eb -] (1/1) (0/0)
	[> 'IsHttps()' identified as 'er.an' -] (Z)

[- AppletParameter identified as kg extends java/lang/Object -] (1/1) (0/0)
	[> 'getKey()' identified as 'kg.ao' -] (Ljava/lang/String;)

[- PlatformInfo identified as rt extends ru -] (0/1) (0/1)

[- PlatformInfoProvider identified as ra extends java/lang/Object -] (0/0) (0/0)

[- WorldMapLabelSize identified as jd extends java/lang/Object -] (0/0) (0/0)

[- WorldMapLabel identified as jb extends java/lang/Object -] (2/2) (0/0)
	[> 'getLabelSize()' identified as 'jb.ab' -] (Ljd;)
	[> 'getText()' identified as 'jb.aj' -] (Ljava/lang/String;)

[- Coordinate identified as lt extends java/lang/Object -] (3/3) (0/0)
	[> 'getPlane()' identified as 'lt.aj' -] (I)	[ * 656241637 ]
	[> 'getX()' identified as 'lt.al' -] (I)	[ * -2064471179 ]
	[> 'getY()' identified as 'lt.ac' -] (I)	[ * 2141185315 ]

[- AbstractWorldMapIcon identified as ku extends java/lang/Object -] (0/0) (0/0)

[- WorldMapDecoration identified as ji extends java/lang/Object -] (0/0) (0/0)

[- AbstractWorldMapData identified as js extends java/lang/Object -] (0/0) (0/0)

[- WorldMapArea identified as jw extends java/lang/Object -] (0/0) (0/0)

[- WorldMapRenderer identified as jt extends java/lang/Object -] (0/0) (0/0)

[- WorldMapRectangle identified as jl extends java/lang/Object -] (0/0) (0/0)

[- WorldMapArchiveLoader identified as rk extends java/lang/Object -] (0/0) (0/0)

[- WorldMapSprite identified as jn extends java/lang/Object -] (1/1) (1/1)
	[> 'getTileColors()' identified as 'jn.al' -] ([I)
	[> Method 'getTileColor()' identified as 'jn.al' -] ((III)I)

[- WorldMap identified as rc extends java/lang/Object -] (0/0) (0/0)

[- KitDefinition identified as hv extends qk -] (0/0) (0/0)

[- FileRequest identified as ns extends qk -] (3/3) (0/0)
	[> 'getPadding()' identified as 'ns.ac' -] (B)
	[> 'getCrc()' identified as 'ns.al' -] (I)	[ * -977723823 ]
	[> 'getArchive()' identified as 'ns.aj' -] (Lmx;)

[- Overlay identified as fl extends qk -] (0/0) (0/0)

[- HorizontalAlignment identified as ho extends java/lang/Object -] (0/0) (0/0)

[- VerticalAlignment identified as he extends java/lang/Object -] (0/0) (0/0)

[- WorldMapElement identified as hd extends qk -] (2/2) (0/0)
	[> 'getHorizontalAlignment()' identified as 'hd.af' -] (Lho;)
	[> 'getVerticalAlignment()' identified as 'hd.ai' -] (Lhe;)

[- Enumerated identified as nt extends java/lang/Object -] (0/0) (0/0)

[- WorldMapSectionType identified as is extends java/lang/Object -] (0/0) (0/0)

[- Bounds identified as qy extends java/lang/Object -] (0/4) (0/0)

[- NanoTimer identified as gy extends gj -] (0/0) (0/0)

[- AbstractTimer identified as gj extends java/lang/Object -] (0/0) (0/0)

[- MilliTimer identified as gq extends gj -] (0/0) (0/0)

[- JagexGame identified as ar extends java/lang/Object -] (0/0) (0/0)

[- LanguageType identified as nq extends java/lang/Object -] (0/0) (0/0)

[- BuildType identified as mf extends java/lang/Object -] (0/0) (0/0)

[- GameShell identified as br extends java/applet/Applet -] (5/5) (0/0)
	[> 'getClipboard()' identified as 'br.bt' -] (Ljava/awt/datatransfer/Clipboard;)
	[> 'getCanvas()' identified as 'br.bs' -] (Ljava/awt/Canvas;)
	[> 'getFrame()' identified as 'br.bo' -] (Ljava/awt/Frame;)
	[> 'getMouseWheelListener()' identified as 'br.bc' -] (Lai;)
	[> 'getEventQueue()' identified as 'br.be' -] (Ljava/awt/EventQueue;)

[- RouteStrategy identified as ip extends java/lang/Object -] (0/0) (1/1)
	[> Method 'haveArrived()' identified as 'ip.aj' -] (()Z)

[- ApproximateRouteStrategy identified as cy extends ip -] (0/0) (0/0)

[- FileSystemRequestHandler identified as mp extends java/lang/Object -] (1/1) (0/0)
	[> 'getObject()' identified as 'mp.ab' -] (Ljava/lang/Object;)

[- ArchiveLoader identified as dp extends java/lang/Object -] (1/1) (0/0)
	[> 'getArchive()' identified as 'dp.al' -] (Lmx;)

[- ActorSpotAnim identified as id extends ru -] (0/0) (0/0)

[- Client identified as client extends br -] (6/6) (0/0)
	[> 'getKeyInputHandler()' identified as 'client.sq' -] (Lic;)
	[> 'getPlayerDefinition()' identified as 'client.vn' -] (Llc;)
	[> 'getApproximateRouteStrategy()' identified as 'client.wa' -] (Lcy;)
	[> 'getOtlTokenRequester()' identified as 'client.gv' -] (Lcom/jagex/oldscape/pub/OtlTokenRequester;)
	[> 'getWorldId()' identified as 'client.bw' -] (I)	[ * 1239493743 ]
	[> 'getRefreshAccessTokenRequester()' identified as 'client.hd' -] (Lcom/jagex/oldscape/pub/RefreshAccessTokenRequester;)

Identified 189/189 classes
Identified 8/9 methods
Identified 299/314 fields
Finished analysing in 67 ms
