Gamepack Revision: 213
Finished loading 522 classes in 80 ms
Stored 1725 multipliers

Deobfuscation: Removed 2742 RuntimeException try-catch blocks in 2 ms
Deobfuscation: Removed 30435 dead instructions in 203 ms
Deobfuscation: Optimised 213689 method control-flow graphs in 442 ms
Deobfuscation: Optimised 1623 try-catch block handler exception ranges in 3 ms
Deobfuscation: Removed 8389 IllegalStateException opaque checks in 35 ms
Deobfuscation: Removed 1397 unused method arguments in 31 ms
Deobfuscation: Removed 95804 redundant GOTO jumps in 8 ms
Deobfuscation: Removed 72408 jumps and 11919 labels in 122 ms
Deobfuscation: Removed 91 constructor errors in 2 ms
Deobfuscation: Fixed 3 invalid getPath() method calls in 18 ms
Deobfuscation: Moved 6672 fields to original classes in 17 ms
Deobfuscation: Removed 978 unused fields in 13 ms
Deobfuscation: Reordered 4229 fields in 2 ms
Deobfuscation: Moved 4782 methods to original classes in 1044 ms
Deobfuscation: Removed 1050 unused methods in 63 ms
Deobfuscation: Reordered 9481 methods in 24 ms
Deobfuscation: Inlined 2547 strings in 10 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as ad extends java/awt/Canvas -] (1/1) in 0 ms
	[> 'getComponent()' identified as 'ad.af' -] (Ljava/awt/Component;)

[- Node identified as rp extends java/lang/Object -] (3/3) in 1 ms
	[> 'getUid()' identified as 'rp.hr' -] (J)
	[> 'getNext()' identified as 'rp.hc' -] (Lrp;)
	[> 'getPrevious()' identified as 'rp.hg' -] (Lrp;)

[- Link identified as rx extends java/lang/Object -] (2/2) in 1 ms
	[> 'getNext()' identified as 'rx.au' -] (Lrx;)
	[> 'getPrevious()' identified as 'rx.ac' -] (Lrx;)

[- LinkedList identified as og extends java/lang/Object -] (2/2) in 2 ms
	[> 'getHead()' identified as 'og.af' -] (Lrx;)
	[> 'getPointer()' identified as 'og.an' -] (Lrx;)

[- RSException identified as tr extends java/lang/RuntimeException -] (2/2) in 0 ms
	[> 'getText()' identified as 'tr.ab' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'tr.aq' -] (Ljava/lang/Throwable;)

[- Inflater identified as tv extends java/lang/Object -] (1/1) in 0 ms
	[> 'getInflater()' identified as 'tv.af' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as dc extends rp -] (2/2) in 1 ms
	[> 'getStackSizes()' identified as 'dc.aw' -] ([I)
	[> 'getIds()' identified as 'dc.an' -] ([I)

[- ByteBuffer identified as sg extends rp -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'sg.al' -] ([B)

[- ByteArrayNode identified as rl extends rp -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'rl.af' -] ([B)

[- AbstractByteBuffer identified as mx extends java/lang/Object -] (0/0) in 0 ms

[- BasicByteBuffer identified as mp extends mx -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'mp.af' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as tk extends java/lang/Object -] (3/3) in 0 ms
	[> 'getWidth()' identified as 'tk.ac' -] (I)	[ * 1313069155 ]
	[> 'getPixels()' identified as 'tk.aw' -] ([I)
	[> 'getHeight()' identified as 'tk.au' -] (I)	[ * 1695726685 ]

[- ComponentProducer identified as bo extends tk -] (2/2) in 0 ms
	[> 'getImage()' identified as 'bo.an' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'bo.af' -] (Ljava/awt/Component;)

[- HashTable identified as rc extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'rc.an' -] ([Lrp;)
	[> 'getCurrent()' identified as 'rc.ac' -] (Lrp;)
	[> 'getIndex()' identified as 'rc.au' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'rc.aw' -] (Lrp;)
	[> 'getSize()' identified as 'rc.af' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as ro extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'ro.an' -] ([Lrp;)
	[> 'getCurrent()' identified as 'ro.ac' -] (Lrp;)
	[> 'getIndex()' identified as 'ro.au' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'ro.aw' -] (Lrp;)
	[> 'getSize()' identified as 'ro.af' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as rj extends java/lang/Object -] (4/4) in 0 ms
	[> 'getNext()' identified as 'rj.an' -] (Lrp;)
	[> 'getCurrent()' identified as 'rj.ac' -] (Lrp;)
	[> 'getSize()' identified as 'rj.aw' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'rj.af' -] (Lro;)

[- NodeList identified as oi extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'oi.an' -] (Lrp;)
	[> 'getHead()' identified as 'oi.af' -] (Lrp;)

[- NodeListIterator identified as nq extends java/lang/Object -] (3/3) in 0 ms
	[> 'getList()' identified as 'nq.af' -] (Loi;)
	[> 'getNext()' identified as 'nq.an' -] (Lrp;)
	[> 'getCurrent()' identified as 'nq.aw' -] (Lrp;)

[- EntityNode identified as rk extends rp -] (3/3) in 0 ms
	[> 'getUid()' identified as 'rk.ef' -] (J)
	[> 'getNext()' identified as 'rk.ez' -] (Lrk;)
	[> 'getPrevious()' identified as 'rk.ej' -] (Lrk;)
	[> Method 'unlink' identified as 'rk.fs' -] (()V)

[- Reference identified as kf extends rk -] (1/1) in 0 ms
	[> 'getIndex()' identified as 'kf.an' -] (I)	[ * 1 ]

[- SoftReference identified as ky extends kf -] (1/1) in 0 ms
	[> 'getSoftReference()' identified as 'ky.af' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as kp extends kf -] (1/1) in 0 ms
	[> 'getHardReference()' identified as 'kp.af' -] (Ljava/lang/Object;)

[- DoublyNode identified as ox extends java/lang/Object -] (2/2) in 1 ms
	[> 'getCurrent()' identified as 'ox.an' -] (Lrk;)
	[> 'getHead()' identified as 'ox.af' -] (Lrk;)

[- DoublyNodeIterator identified as ok extends java/lang/Object -] (3/3) in 0 ms
	[> 'getIterableNode()' identified as 'ok.af' -] (Lox;)
	[> 'getNext()' identified as 'ok.an' -] (Lrk;)
	[> 'getCurrent()' identified as 'ok.aw' -] (Lrk;)

[- ClientPreferences identified as du extends java/lang/Object -] (6/6) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'du.au' -] (Z)
	[> 'isRoofDisabled()' identified as 'du.au' -] (Z)
	[> 'getAuthTokens()' identified as 'du.av' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'du.at' -] (I)	[ * 971082243 ]
	[> 'getRememberedUsername()' identified as 'du.ag' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'du.aa' -] (D)

[- RenderableNode identified as iv extends rk -] (1/1) in 0 ms
	[> 'getModelHeight()' identified as 'iv.et' -] (I)	[ * 1550732737 ]

[- Queue identified as ni extends java/lang/Object -] (1/1) in 0 ms
	[> 'getEntityNode()' identified as 'ni.af' -] (Lrk;)

[- Cache identified as kh extends java/lang/Object -] (5/5) in 0 ms
	[> 'getNodeComposite()' identified as 'kh.au' -] (Lox;)
	[> 'getFixedSizedDeque()' identified as 'kh.ac' -] (Lro;)
	[> 'getEntityNode()' identified as 'kh.af' -] (Lrk;)
	[> 'getRemaining()' identified as 'kh.aw' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'kh.an' -] (I)	[ * 1 ]

[- InventoryDefinition identified as gl extends rk -] (1/1) in 1 ms
	[> 'getCapacity()' identified as 'gl.aw' -] (I)	[ * 1 ]

[- ISAACCipher identified as tp extends java/lang/Object -] (1/1) in 13 ms
	[> 'getMemory()' identified as 'tp.ab' -] ([I)

[- PacketBuffer identified as sq extends sg -] (1/2) in 0 ms
	[> 'getCipher()' identified as 'sq.af' -] (Ltp;)

[- OutgoingPacketMeta identified as lv extends java/lang/Object -] (2/2) in 1 ms
	[> 'getId()' identified as 'lv.dq' -] (I)	[ * 1 ]
	[> 'getLength()' identified as 'lv.dd' -] (I)	[ * -474143459 ]

[- OutgoingPacket identified as lg extends rp -] (4/4) in 0 ms
	[> 'getMeta()' identified as 'lg.af' -] (Llv;)
	[> 'getBuffer()' identified as 'lg.aw' -] (Lsq;)
	[> 'getBufferSize()' identified as 'lg.ac' -] (I)	[ * -56666229 ]
	[> 'getSize()' identified as 'lg.ab' -] (I)	[ * -1882670677 ]

[- RegionUpdatePacketHeader identified as lm extends java/lang/Object -] (0/0) in 1 ms

[- IncomingPacketMeta identified as ls extends java/lang/Object -] (0/2) in 1 ms

[- AsynchronousInputStream identified as pn extends java/lang/Object -] (6/7) in 0 ms
	[> 'getOffset()' identified as 'pn.ab' -] (I)	[ * 1652063427 ]
	[> 'getReadIndex()' identified as 'pn.au' -] (I)	[ * 160772207 ]
	[> 'getBuffer()' identified as 'pn.ac' -] ([B)
	[> 'getInputStream()' identified as 'pn.an' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'pn.aq' -] (Ljava/io/IOException;)
	[> 'getThread()' identified as 'pn.af' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as qe extends java/lang/Object -] (7/8) in 0 ms
	[> 'getOffset()' identified as 'qe.au' -] (I)	[ * -836587695 ]
	[> 'getOutputStream()' identified as 'qe.an' -] (Ljava/io/OutputStream;)
	[> 'getBuffer()' identified as 'qe.ac' -] ([B)
	[> 'getException()' identified as 'qe.aq' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'qe.ab' -] (I)	[ * -989370023 ]
	[> 'isStopped()' identified as 'qe.al' -] (Z)
	[> 'getThread()' identified as 'qe.af' -] (Ljava/lang/Thread;)

[- Socket identified as pv extends ph -] (4/4) in 1 ms
	[> 'getSocket()' identified as 'pv.af' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'pv.aw' -] (Lqe;)
	[> 'getInputStream()' identified as 'pv.an' -] (Lpn;)
	[> 'getSize()' identified as 'pv.an' -] (Lpn;)

[- AbstractSocket identified as ph extends java/lang/Object -] (0/0) in 0 ms

[- PacketContext identified as eq extends java/lang/Object -] (0/0) in 1 ms

[- IdentityTable identified as td extends java/lang/Object -] (1/1) in 11 ms
	[> 'getIds()' identified as 'td.af' -] ([I)

[- AbstractArchive identified as nm extends java/lang/Object -] (5/6) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'nm.ak' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'nm.aj' -] (Ltd;)
	[> 'isEncrypted()' identified as 'nm.bo' -] (Z)
	[> 'getEntryChildCounts()' identified as 'nm.ad' -] ([I)
	[> 'getEntryIndices()' identified as 'nm.am' -] ([I)

[- JGraphics identified as th extends rk -] (0/0) in 0 ms

[- JFont identified as ii extends th -] (0/0) in 0 ms

[- Sprite identified as tq extends th -] (0/0) in 0 ms

[- Rasterizer identified as ou extends th -] (0/0) in 0 ms

[- Skins identified as ik extends rp -] (2/3) in 0 ms
	[> 'getSkinList()' identified as 'ik.at' -] ([[I)
	[> 'getCount()' identified as 'ik.aq' -] (I)	[ * 1158767581 ]

[- IdentityKit identified as il extends java/lang/Object -] (1/1) in 1 ms
	[> 'getSkins()' identified as 'il.au' -] (Lik;)

[- IdentityKitNode identified as io extends rk -] (1/1) in 0 ms
	[> 'getKits()' identified as 'io.af' -] ([Lil;)

[- Model identified as it extends iv -] (3/6) in 0 ms
	[> 'getVerticesZ()' identified as 'it.ay' -] ([I)
	[> 'getVerticesX()' identified as 'it.at' -] ([I)
	[> 'getVerticesY()' identified as 'it.aa' -] ([I)

[- AppearanceCustomization identified as gx extends java/lang/Object -] (2/2) in 4 ms
	[> 'getNewTextures()' identified as 'gx.ac' -] ([S)
	[> 'getNewColors()' identified as 'gx.aw' -] ([S)

[- AnimationSequence identified as ha extends rk -] (0/0) in 0 ms

[- ModelHeader identified as iz extends iv -] (0/0) in 0 ms

[- ItemDefinition identified as hz extends rk -] (5/9) in 1 ms
	[> 'getStackIds()' identified as 'hz.aj' -] (I)	[ * 1614948179 ]
	[> 'isMember()' identified as 'hz.bz' -] (Z)
	[> 'getName()' identified as 'hz.ah' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hz.bd' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'hz.bm' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as ho extends rk -] (2/2) in 0 ms
	[> 'getType()' identified as 'ho.aw' -] (C)
	[> 'getCache()' identified as 'ho.an' -] (Lkh;)

[- ObjectDefinition identified as hq extends rk -] (2/4) in 4 ms
	[> 'getName()' identified as 'hq.ao' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hq.bi' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hs extends rk -] (3/4) in 1 ms
	[> 'getName()' identified as 'hs.aq' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hs.be' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hs.at' -] ([I)

[- FloorUnderlayDefinition identified as hr extends rk -] (5/6) in 0 ms
	[> 'getLightness()' identified as 'hr.ab' -] (I)	[ * -1527986335 ]
	[> 'getHueMultiplier()' identified as 'hr.aq' -] (I)	[ * -2012234183 ]
	[> 'getSaturation()' identified as 'hr.au' -] (I)	[ * 1058265139 ]
	[> 'getCache()' identified as 'hr.an' -] (Lkh;)
	[> 'getRgbColor()' identified as 'hr.aw' -] (I)	[ * 86825461 ]

[- SpotAnim identified as hh extends rk -] (0/0) in 0 ms

[- PlayerDefinition identified as mw extends java/lang/Object -] (2/3) in 8 ms
	[> 'getEquipment()' identified as 'mw.af' -] ([I)
	[> 'isFemale()' identified as 'mw.aa' -] (Z)
	[> Method 'getModelHeader()' identified as 'mw.bg' -] (()Liz;)

[- IndexedImage identified as tc extends th -] (1/1) in 0 ms
	[> 'getPixels()' identified as 'tc.af' -] ([B)

[- RuneScript identified as ch extends rk -] (1/1) in 0 ms
	[> 'getSwitches()' identified as 'ch.aa' -] ([Lro;)

[- AccessFile identified as sy extends java/lang/Object -] (2/2) in 0 ms
	[> 'getPosition()' identified as 'sy.aw' -] (J)
	[> 'getFile()' identified as 'sy.af' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as sj extends java/lang/Object -] (1/1) in 2 ms
	[> 'getAccessFile()' identified as 'sj.an' -] (Lsy;)

[- ArchiveDisk identified as qk extends java/lang/Object -] (2/2) in 8 ms
	[> 'getIndexFile()' identified as 'qk.aw' -] (Lsj;)
	[> 'getDataFile()' identified as 'qk.an' -] (Lsj;)

[- Archive identified as nd extends nm -] (0/0) in 0 ms

[- FileSystemRequest identified as nw extends rp -] (0/0) in 1 ms

[- ClassInfo identified as bj extends rp -] (2/2) in 0 ms
	[> 'getMethods()' identified as 'bj.aq' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'bj.au' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as tm extends java/lang/Object -] (1/2) in 0 ms
	[> 'getName()' identified as 'tm.af' -] (Ljava/lang/String;)

[- Nameable identified as pw extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'pw.aw' -] (Ltm;)
	[> 'getPreviousName()' identified as 'pw.ac' -] (Ltm;)

[- PlayerType identified as nz extends java/lang/Object -] (2/4) in 0 ms
	[> 'isTradable()' identified as 'nz.as' -] (Z)
	[> 'isModerator()' identified as 'nz.aj' -] (Z)

[- AbstractRawAudioNode identified as cu extends rp -] (1/1) in 0 ms
	[> 'getId()' identified as 'cu.ab' -] (I)	[ * 1 ]

[- Resampler identified as cc extends java/lang/Object -] (1/1) in 2 ms
	[> 'getResampleTable()' identified as 'cc.ab' -] ([[I)

[- RawAudioNode identified as br extends cu -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'br.an' -] ([B)

[- Item identified as dx extends iv -] (1/2) in 0 ms
	[> 'getId()' identified as 'dx.ac' -] (I)	[ * -1891815889 ]

[- DynamicObject identified as ct extends iv -] (1/1) in 0 ms
	[> 'getAnimationSequence()' identified as 'ct.aq' -] (Lha;)

[- Projectile identified as cw extends iv -] (5/5) in 0 ms
	[> 'isMoving()' identified as 'cw.ao' -] (Z)
	[> 'getX()' identified as 'cw.ax' -] (D)
	[> 'getY()' identified as 'cw.ai' -] (D)
	[> 'getDuration()' identified as 'cw.ae' -] (I)	[ * 723631841 ]
	[> 'getProjectileComposite()' identified as 'cw.az' -] (Lha;)
	[> Method 'getModel()' identified as 'cw.au' -] (()Lit;)

[- Varp identified as hg extends rk -] (2/2) in 1 ms
	[> 'getCache()' identified as 'hg.an' -] (Lkh;)
	[> 'getConfigId()' identified as 'hg.aw' -] (I)	[ * 470400793 ]

[- VarPlayerType identified as gl extends rk -] (1/1) in 0 ms
	[> 'getControl()' identified as 'gl.aw' -] (I)	[ * 1 ]

[- Task identified as gp extends java/lang/Object -] (2/2) in 0 ms
	[> 'getValue()' identified as 'gp.al' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'gp.af' -] (Lgp;)

[- Signlink identified as gd extends java/lang/Object -] (1/1) in 0 ms
	[> 'getThread()' identified as 'gd.au' -] (Ljava/lang/Thread;)

[- Deque identified as nh extends java/lang/Object -] (2/2) in 3 ms
	[> 'getCurrent()' identified as 'nh.an' -] (Lrp;)
	[> 'getHead()' identified as 'nh.af' -] (Lrp;)

[- MouseTracker identified as dl extends java/lang/Object -] (0/0) in 0 ms

[- CollisionMap identified as if extends java/lang/Object -] (5/5) in 4 ms
	[> 'getWidth()' identified as 'if.bd' -] (I)	[ * 1145675465 ]
	[> 'getHeightOffset()' identified as 'if.bm' -] (I)	[ * -216630539 ]
	[> 'getFlags()' identified as 'if.bj' -] ([[I)
	[> 'getHeight()' identified as 'if.bt' -] (I)	[ * -1150578375 ]
	[> 'getWidthOffset()' identified as 'if.bz' -] (I)	[ * 1724654229 ]

[- AudioEnvelope identified as bf extends java/lang/Object -] (1/1) in 1 ms
	[> 'getDurations()' identified as 'bf.an' -] ([I)

[- SoundFilter identified as cn extends java/lang/Object -] (1/1) in 1 ms
	[> 'getPairs()' identified as 'cn.af' -] ([I)

[- AudioInstrument identified as ca extends java/lang/Object -] (0/0) in 0 ms

[- AudioEffect identified as bs extends java/lang/Object -] (0/0) in 0 ms

[- MovementType identified as iu extends java/lang/Object -] (0/0) in 0 ms

[- Actor identified as de extends iv -] (2/7) in 0 ms
	[> 'isAnimating()' identified as 'de.an' -] (Z)
	[> 'getMessage()' identified as 'de.bw' -] (Ljava/lang/String;)

[- Npc identified as df extends de -] (1/1) in 1 ms
	[> 'getDefinition()' identified as 'df.af' -] (Lhs;)

[- Player identified as dv extends de -] (4/7) in 8 ms
	[> 'getPrayerIcon()' identified as 'dv.au' -] (I)	[ * -1905401649 ]
	[> 'getName()' identified as 'dv.aq' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'dv.ah' -] (Lit;)
	[> 'getCombatLevel()' identified as 'dv.ac' -] (I)	[ * -1875167049 ]

[- GrandExchangeOffer identified as nb extends java/lang/Object -] (0/0) in 0 ms

[- MouseListener identified as bd extends java/lang/Object -] (0/0) in 0 ms

[- MouseWheelListener identified as ak extends java/lang/Object -] (1/1) in 0 ms
	[> 'getRotation()' identified as 'ak.af' -] (I)	[ * -791311769 ]

[- KeyInputData identified as be extends java/lang/Object -] (0/0) in 0 ms

[- KeyboardListener identified as ap extends java/lang/Object -] (0/0) in 0 ms

[- KeyInputHandler identified as hy extends java/lang/Object -] (0/0) in 0 ms

[- TileModel identified as ij extends java/lang/Object -] (0/0) in 1 ms

[- TilePaint identified as jc extends java/lang/Object -] (0/0) in 0 ms

[- JagexLoginType identified as sw extends java/lang/Object -] (0/0) in 1 ms

[- ItemLayer identified as iy extends java/lang/Object -] (1/2) in 0 ms
	[> 'getRenderable()' identified as 'iy.ab' -] (Liv;)

[- InteractableObject identified as jj extends java/lang/Object -] (0/0) in 0 ms

[- AnimableObject identified as cx extends iv -] (0/0) in 0 ms

[- Tile identified as is extends rp -] (1/6) in 0 ms
	[> 'getPlane()' identified as 'is.af' -] (I)	[ * 1527994869 ]

[- Region identified as ie extends java/lang/Object -] (0/3) in 0 ms

[- WallDecoration identified as jk extends java/lang/Object -] (4/4) in 0 ms
	[> 'getRenderInfo()' identified as 'jk.at' -] (I)	[ * 347144389 ]
	[> 'getRenderable()' identified as 'jk.ab' -] (Liv;)
	[> 'getRenderable2()' identified as 'jk.aq' -] (Liv;)
	[> 'getHash()' identified as 'jk.al' -] (J)

[- FloorDecoration identified as ig extends java/lang/Object -] (2/2) in 0 ms
	[> 'getRenderable()' identified as 'ig.ac' -] (Liv;)
	[> 'getHash()' identified as 'ig.au' -] (J)

[- WidgetNode identified as di extends rp -] (0/1) in 0 ms

[- ChatboxMessage identified as cq extends rk -] (0/0) in 0 ms

[- ChatboxChannel identified as cp extends java/lang/Object -] (0/0) in 1 ms

[- BufferedImage identified as ll extends rk -] (0/0) in 0 ms

[- Widget identified as mq extends rp -] (9/26) in 39 ms
	[> 'getOpcodes()' identified as 'mq.gc' -] ([[I)
	[> 'getName()' identified as 'mq.eh' -] (Ljava/lang/String;)
	[> 'getParent()' identified as 'mq.ey' -] (Lmq;)
	[> 'getWidth()' identified as 'mq.cu' -] (I)	[ * 913615679 ]
	[> 'getStaticPosition()' identified as 'mq.hd' -] (I)	[ * 372799529 ]
	[> 'getSlotStackSizes()' identified as 'mq.gp' -] ([I)
	[> 'getIndex()' identified as 'mq.cu' -] (I)	[ * 913615679 ]
	[> 'getHeight()' identified as 'mq.bs' -] (I)	[ * 1713081171 ]
	[> 'getChildren()' identified as 'mq.gz' -] ([Lmq;)

[- ScriptEvent identified as dr extends rp -] (0/0) in 0 ms

[- ScriptState identified as ck extends java/lang/Object -] (4/4) in 1 ms
	[> 'getLocalInts()' identified as 'ck.aw' -] ([I)
	[> 'getStackIndex()' identified as 'ck.an' -] (I)	[ * -1780087085 ]
	[> 'getLocalStrings()' identified as 'ck.ac' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'ck.af' -] (Lch;)

[- RuneScriptVM identified as ep extends java/lang/Object -] (3/3) in 0 ms
	[> 'getVarcMap()' identified as 'ep.ac' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ep.ab' -] (Z)
	[> 'getCycle()' identified as 'ep.aq' -] (J)

[- Server identified as cl extends java/lang/Object -] (0/0) in 0 ms

[- RSShadowedFont identified as ji extends ii -] (0/0) in 0 ms

[- CombatBarData identified as dh extends rp -] (0/0) in 0 ms

[- CombatBar identified as db extends rp -] (2/2) in 0 ms
	[> 'getNodeList()' identified as 'db.ac' -] (Loi;)
	[> 'getDefinition()' identified as 'db.aw' -] (Lhm;)

[- CombatBarDefinition identified as hm extends rk -] (0/0) in 0 ms

[- TaskDataNode identified as bp extends rp -] (1/1) in 0 ms
	[> 'getAudioNode()' identified as 'bp.ar' -] (Lcu;)

[- AbstractSoundSystem identified as bu extends java/lang/Object -] (0/0) in 0 ms

[- SoundSystem identified as ae extends bu -] (4/4) in 0 ms
	[> 'getSourceDataLine()' identified as 'ae.af' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'ae.aw' -] (I)	[ * -552651193 ]
	[> 'getBytes()' identified as 'ae.ac' -] ([B)
	[> 'getAudioFormat()' identified as 'ae.an' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as ln extends bp -] (1/1) in 0 ms
	[> 'getHashTable()' identified as 'ln.af' -] (Lrc;)

[- AudioRequestNode identified as bl extends bp -] (0/0) in 0 ms

[- AreaSoundEmitter identified as cr extends rp -] (2/2) in 1 ms
	[> 'getSoundIds()' identified as 'cr.ao' -] ([I)
	[> 'getEmittingObject()' identified as 'cr.ag' -] (Lhq;)

[- AudioRunnable identified as bq extends java/lang/Object -] (1/1) in 0 ms
	[> 'getAudioSystem()' identified as 'bq.af' -] ([Lbu;)

[- AudioTrack identified as bk extends java/lang/Object -] (0/0) in 0 ms

[- NameableComparator identified as pz extends java/lang/Object -] (1/1) in 0 ms
	[> 'getComparator()' identified as 'pz.an' -] (Ljava/util/Comparator;)

[- NameableContainer identified as pq extends java/lang/Object -] (2/2) in 0 ms
	[> 'getComparator()' identified as 'pq.ai' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'pq.ay' -] ([Lpw;)

[- FriendContainer identified as po extends pq -] (3/3) in 0 ms
	[> 'getLoginType()' identified as 'po.aw' -] (Lsw;)
	[> 'getFriendUpdateList()' identified as 'po.au' -] (Log;)
	[> 'getSize()' identified as 'po.ac' -] (I)	[ * 1 ]

[- FriendListLink identified as pf extends rx -] (3/3) in 0 ms
	[> 'getStartCycle()' identified as 'pf.af' -] (I)	[ * 761297005 ]
	[> 'getName()' identified as 'pf.an' -] (Ltm;)
	[> 'getWorld()' identified as 'pf.aw' -] (S)

[- IgnoreContainer identified as pu extends pq -] (1/1) in 1 ms
	[> 'getLoginType()' identified as 'pu.au' -] (Lsw;)

[- ChatPlayer identified as pb extends pw -] (0/0) in 0 ms

[- IgnoredMessage identified as pi extends pw -] (1/1) in 0 ms
	[> 'getListIndex()' identified as 'pi.af' -] (I)	[ * -1260376973 ]

[- FriendMessage identified as pr extends pb -] (0/0) in 0 ms

[- ClanMember identified as pd extends pb -] (0/0) in 1 ms

[- FriendManager identified as cg extends java/lang/Object -] (4/4) in 0 ms
	[> 'getIgnoreContainer()' identified as 'cg.ab' -] (Lpu;)
	[> 'getLoginType()' identified as 'cg.ac' -] (Lsw;)
	[> 'getStatus()' identified as 'cg.aq' -] (I)	[ * -1736413869 ]
	[> 'getFriendContainer()' identified as 'cg.au' -] (Lpo;)

[- ClanContainer identified as ps extends pq -] (1/1) in 0 ms
	[> 'getLoginType()' identified as 'ps.an' -] (Lsw;)

[- Occluder identified as ip extends java/lang/Object -] (0/0) in 0 ms

Identified 141/141 classes
Identified 3/4 methods
Identified 222/280 fields
Finished analysing in 137 ms
