Gamepack Revision: 214
Finished loading 534 classes in 62 ms
Stored 1706 multipliers

Deobfuscation: Removed 2738 RuntimeException try-catch blocks in 2 ms
Deobfuscation: Removed 30282 dead instructions in 201 ms
Deobfuscation: Optimised 204273 method control-flow graphs in 401 ms
Deobfuscation: Optimised 2294 try-catch block handler exception ranges in 2 ms
Deobfuscation: Removed 8347 IllegalStateException opaque checks in 35 ms
Deobfuscation: Removed 1299 unused method arguments in 26 ms
Deobfuscation: Removed 91013 redundant GOTO jumps in 8 ms
Deobfuscation: Removed 70548 jumps and 11807 labels in 187 ms
Deobfuscation: Removed 91 constructor errors in 1 ms
Deobfuscation: Fixed 4 invalid getPath() method calls in 7 ms
Deobfuscation: Moved 6261 fields to original classes in 15 ms
Deobfuscation: Removed 981 unused fields in 12 ms
Deobfuscation: Reordered 4249 fields in 1 ms
Deobfuscation: Moved 4030 methods to original classes in 312 ms
Deobfuscation: Removed 1216 unused methods in 60 ms
Deobfuscation: Reordered 9214 methods in 24 ms
Deobfuscation: Inlined 4073 strings in 9 ms
Deobfuscation: Removed 65266 multipliers in 6 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as ay extends java/awt/Canvas -] (1/1) (0/0) in 0 ms
	[> 'getComponent()' identified as 'ay.at' -] (Ljava/awt/Component;)

[- Node identified as rz extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getUid()' identified as 'rz.hd' -] (J)
	[> 'getNext()' identified as 'rz.hq' -] (Lrz;)
	[> 'getPrevious()' identified as 'rz.hb' -] (Lrz;)

[- Link identified as rf extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getNext()' identified as 'rf.ax' -] (Lrf;)
	[> 'getPrevious()' identified as 'rf.as' -] (Lrf;)

[- LinkedList identified as or extends java/lang/Object -] (2/2) (0/0) in 3 ms
	[> 'getHead()' identified as 'or.at' -] (Lrf;)
	[> 'getPointer()' identified as 'or.an' -] (Lrf;)

[- RSException identified as ud extends java/lang/RuntimeException -] (2/2) (0/0) in 0 ms
	[> 'getText()' identified as 'ud.ap' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'ud.ab' -] (Ljava/lang/Throwable;)

[- Inflater identified as uh extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getInflater()' identified as 'uh.at' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as dw extends rz -] (2/2) (0/0) in 0 ms
	[> 'getStackSizes()' identified as 'dw.av' -] ([I)
	[> 'getIds()' identified as 'dw.an' -] ([I)

[- ByteBuffer identified as tz extends rz -] (2/2) (0/0) in 0 ms
	[> 'getOffset()' identified as 'tz.ae' -] (I)	[ * -1705195685 ]
	[> 'getBytes()' identified as 'tz.ak' -] ([B)

[- ByteArrayNode identified as tz extends rz -] (1/1) (0/0) in 0 ms
	[> 'getBytes()' identified as 'tz.ak' -] ([B)

[- AbstractByteBuffer identified as my extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BasicByteBuffer identified as mt extends my -] (1/1) (0/0) in 1 ms
	[> 'getBuffer()' identified as 'mt.at' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as tk extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getWidth()' identified as 'tk.as' -] (I)	[ * 1177182169 ]
	[> 'getPixels()' identified as 'tk.av' -] ([I)
	[> 'getHeight()' identified as 'tk.ax' -] (I)	[ * -1088746481 ]

[- ComponentProducer identified as bf extends tk -] (2/2) (0/0) in 0 ms
	[> 'getImage()' identified as 'bf.an' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'bf.at' -] (Ljava/awt/Component;)

[- HashTable identified as sh extends java/lang/Object -] (5/5) (0/0) in 0 ms
	[> 'getBuckets()' identified as 'sh.an' -] ([Lrz;)
	[> 'getCurrent()' identified as 'sh.as' -] (Lrz;)
	[> 'getIndex()' identified as 'sh.ax' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'sh.av' -] (Lrz;)
	[> 'getSize()' identified as 'sh.at' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as sv extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'sv.an' -] ([Lrz;)
	[> 'getCurrent()' identified as 'sv.as' -] (Lrz;)
	[> 'getIndex()' identified as 'sv.ax' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'sv.av' -] (Lrz;)
	[> 'getSize()' identified as 'sv.at' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as sc extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getNext()' identified as 'sc.an' -] (Lrz;)
	[> 'getCurrent()' identified as 'sc.as' -] (Lrz;)
	[> 'getSize()' identified as 'sc.av' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'sc.at' -] (Lsv;)

[- NodeList identified as om extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getCurrent()' identified as 'om.an' -] (Lrz;)
	[> 'getHead()' identified as 'om.at' -] (Lrz;)

[- NodeListIterator identified as op extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getList()' identified as 'op.at' -] (Lom;)
	[> 'getNext()' identified as 'op.an' -] (Lrz;)
	[> 'getCurrent()' identified as 'op.av' -] (Lrz;)

[- EntityNode identified as rh extends rz -] (3/3) (1/1) in 0 ms
	[> 'getUid()' identified as 'rh.ez' -] (J)
	[> 'getNext()' identified as 'rh.em' -] (Lrh;)
	[> 'getPrevious()' identified as 'rh.ea' -] (Lrh;)
	[> Method 'unlink' identified as 'rh.ey' -] (()V)

[- Reference identified as ld extends rh -] (1/1) (0/0) in 0 ms
	[> 'getIndex()' identified as 'ld.an' -] (I)	[ * 1 ]

[- SoftReference identified as kz extends ld -] (1/1) (0/0) in 0 ms
	[> 'getSoftReference()' identified as 'kz.at' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as lt extends ld -] (1/1) (0/0) in 0 ms
	[> 'getHardReference()' identified as 'lt.at' -] (Ljava/lang/Object;)

[- DoublyNode identified as os extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'os.an' -] (Lrh;)
	[> 'getHead()' identified as 'os.at' -] (Lrh;)

[- DoublyNodeIterator identified as ox extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getIterableNode()' identified as 'ox.at' -] (Los;)
	[> 'getNext()' identified as 'ox.an' -] (Lrh;)
	[> 'getCurrent()' identified as 'ox.av' -] (Lrh;)

[- ClientPreferences identified as dy extends java/lang/Object -] (7/7) (0/0) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'dy.ax' -] (Z)
	[> 'getBrightness()' identified as 'dy.ap' -] (Z)
	[> 'isRoofDisabled()' identified as 'dy.ax' -] (Z)
	[> 'getAuthTokens()' identified as 'dy.ar' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'dy.ag' -] (I)	[ * -206582189 ]
	[> 'getRememberedUsername()' identified as 'dy.ac' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'dy.af' -] (D)

[- RenderableNode identified as im extends rh -] (1/1) (0/0) in 0 ms
	[> 'getModelHeight()' identified as 'im.ef' -] (I)	[ * -274617861 ]

[- Queue identified as oi extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getEntityNode()' identified as 'oi.at' -] (Lrh;)

[- Cache identified as lf extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getNodeComposite()' identified as 'lf.ax' -] (Los;)
	[> 'getFixedSizedDeque()' identified as 'lf.as' -] (Lsv;)
	[> 'getEntityNode()' identified as 'lf.at' -] (Lrh;)
	[> 'getRemaining()' identified as 'lf.av' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'lf.an' -] (I)	[ * 1 ]

[- InventoryDefinition identified as hk extends rh -] (1/1) (0/0) in 0 ms
	[> 'getCapacity()' identified as 'hk.av' -] (I)	[ * 1 ]

[- ISAACCipher identified as tq extends java/lang/Object -] (6/6) (0/0) in 12 ms
	[> 'getCounter()' identified as 'tq.ae' -] (I)	[ * 1 ]
	[> 'getLast()' identified as 'tq.ak' -] (I)	[ * -1451974749 ]
	[> 'getAccumulator()' identified as 'tq.ab' -] (I)	[ * -1336657793 ]
	[> 'getResults()' identified as 'tq.ax' -] ([I)
	[> 'getMemory()' identified as 'tq.ap' -] ([I)
	[> 'getCount()' identified as 'tq.as' -] (I)	[ * -743647499 ]

[- PacketBuffer identified as tl extends tz -] (2/2) (0/0) in 0 ms
	[> 'getBitOffset()' identified as 'tl.av' -] (I)	[ * -733415299 ]
	[> 'getCipher()' identified as 'tl.at' -] (Ltq;)

[- OutgoingPacketMeta identified as li extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getId()' identified as 'li.dy' -] (I)	[ * -1759991881 ]
	[> 'getLength()' identified as 'li.dg' -] (I)	[ * -1547722635 ]

[- OutgoingPacket identified as lm extends rz -] (3/3) (0/0) in 0 ms
	[> 'getMeta()' identified as 'lm.at' -] (Lli;)
	[> 'getBuffer()' identified as 'lm.av' -] (Ltl;)
	[> 'getSize()' identified as 'lm.ap' -] (I)	[ * -1762227651 ]

[- RegionUpdatePacketHeader identified as lj extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- IncomingPacketMeta identified as ll extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getId()' identified as 'll.ep' -] (I)	[ * 1692527301 ]
	[> 'getLength()' identified as 'll.ew' -] (I)	[ * 338444607 ]

[- AsynchronousInputStream identified as qa extends java/lang/Object -] (7/7) (0/0) in 0 ms
	[> 'getOffset()' identified as 'qa.ap' -] (I)	[ * 1191519469 ]
	[> 'getReadIndex()' identified as 'qa.ap' -] (I)	[ * 1191519469 ]
	[> 'getBuffer()' identified as 'qa.as' -] ([B)
	[> 'getInputStream()' identified as 'qa.an' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'qa.ab' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'qa.av' -] (I)	[ * 1058935467 ]
	[> 'getThread()' identified as 'qa.at' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as qn extends java/lang/Object -] (8/8) (0/0) in 0 ms
	[> 'getOffset()' identified as 'qn.ax' -] (I)	[ * 1988237399 ]
	[> 'getBuffer()' identified as 'qn.as' -] ([B)
	[> 'getOutputStream()' identified as 'qn.an' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'qn.ab' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'qn.ap' -] (I)	[ * 1077519443 ]
	[> 'isStopped()' identified as 'qn.ak' -] (Z)
	[> 'getSize()' identified as 'qn.av' -] (I)	[ * 371322221 ]
	[> 'getThread()' identified as 'qn.at' -] (Ljava/lang/Thread;)

[- Socket identified as qw extends qz -] (4/4) (0/0) in 0 ms
	[> 'getSocket()' identified as 'qw.at' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'qw.av' -] (Lqn;)
	[> 'getInputStream()' identified as 'qw.an' -] (Lqa;)
	[> 'getSize()' identified as 'qw.an' -] (Lqa;)

[- AbstractSocket identified as qz extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- PacketContext identified as dn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- IdentityTable identified as uf extends java/lang/Object -] (1/1) (0/0) in 10 ms
	[> 'getIds()' identified as 'uf.at' -] ([I)

[- AbstractArchive identified as nq extends java/lang/Object -] (11/12) (0/0) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'nq.ay' -] ([I)
	[> 'getChildBuffers()' identified as 'nq.bj' -] ([[Ljava/lang/Object;)
	[> 'getChildIdentifiers()' identified as 'nq.al' -] ([[I)
	[> 'getEntryIdentityTable()' identified as 'nq.ai' -] (Luf;)
	[> 'getEntryIndexCount()' identified as 'nq.ah' -] (I)	[ * -2057927725 ]
	[> 'getEntryBuffers()' identified as 'nq.bc' -] ([Ljava/lang/Object;)
	[> 'getChildIdentityTables()' identified as 'nq.bs' -] ([Luf;)
	[> 'isEncrypted()' identified as 'nq.bg' -] (Z)
	[> 'getEntryChildCounts()' identified as 'nq.aq' -] ([I)
	[> 'getEntryIndices()' identified as 'nq.az' -] ([I)
	[> 'isDiscardingEntryBuffers()' identified as 'nq.bf' -] (Z)

[- Rasterizer2D identified as ti extends rh -] (0/0) (0/0) in 0 ms

[- AbstractRasterizer identified as ip extends ti -] (0/0) (0/0) in 0 ms

[- Sprite identified as tm extends ti -] (0/0) (0/0) in 0 ms

[- AbstractFont identified as pn extends ti -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'pn.aa' -] ([B)

[- Skeleton identified as ir extends rz -] (4/4) (0/0) in 0 ms
	[> 'getOpcodes()' identified as 'ir.ak' -] ([I)
	[> 'getId()' identified as 'ir.ap' -] (I)	[ * -322801287 ]
	[> 'getSkinList()' identified as 'ir.ae' -] ([[I)
	[> 'getCount()' identified as 'ir.ab' -] (I)	[ * -2025739055 ]

[- Animation identified as iw extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getSkins()' identified as 'iw.ax' -] (Lir;)

[- Frames identified as iu extends rh -] (1/1) (0/0) in 0 ms
	[> 'getKits()' identified as 'iu.at' -] ([Liw;)

[- Model identified as jd extends im -] (6/6) (0/0) in 0 ms
	[> 'getVerticesZ()' identified as 'jd.ao' -] ([I)
	[> 'getVerticesX()' identified as 'jd.ae' -] ([I)
	[> 'getVerticesY()' identified as 'jd.af' -] ([I)
	[> 'getIndicesX()' identified as 'jd.ac' -] ([I)
	[> 'getIndicesY()' identified as 'jd.aj' -] ([I)
	[> 'getIndicesZ()' identified as 'jd.ad' -] ([I)

[- AppearanceCustomization identified as he extends java/lang/Object -] (2/2) (0/0) in 4 ms
	[> 'getNewTextures()' identified as 'he.as' -] ([S)
	[> 'getNewColors()' identified as 'he.av' -] ([S)

[- AnimationSequence identified as hy extends rh -] (0/0) (0/0) in 0 ms

[- ModelHeader identified as it extends im -] (0/0) (0/0) in 0 ms

[- ItemDefinition identified as hz extends rh -] (8/8) (0/0) in 1 ms
	[> 'getStackAmounts()' identified as 'hz.bt' -] ([I)
	[> 'getStackIds()' identified as 'hz.bt' -] ([I)
	[> 'getPrice()' identified as 'hz.ac' -] (I)	[ * 1675946935 ]
	[> 'getName()' identified as 'hz.ag' -] (Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'hz.ba' -] ([Ljava/lang/String;)
	[> 'getInventoryActions()' identified as 'hz.bn' -] ([Ljava/lang/String;)
	[> 'isTradable()' identified as 'hz.cr' -] (Z)
	[> 'isMembers()' identified as 'hz.bd' -] (Z)

[- DefinitionProperty identified as hj extends rh -] (1/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'hj.an' -] (Llf;)

[- ObjectDefinition identified as hx extends rh -] (2/2) (0/0) in 1 ms
	[> 'getName()' identified as 'hx.aa' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hx.bj' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hd extends rh -] (4/4) (0/0) in 0 ms
	[> 'getId()' identified as 'hd.ap' -] (I)	[ * -283030835 ]
	[> 'getName()' identified as 'hd.ab' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hd.bo' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hd.ae' -] ([I)

[- FloorUnderlayDefinition identified as hf extends rh -] (2/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'hf.an' -] (Llf;)
	[> 'getRgbColor()' identified as 'hf.av' -] (I)	[ * 2077737549 ]

[- SpotAnim identified as ho extends rh -] (0/0) (0/0) in 0 ms

[- PlayerDefinition identified as mk extends java/lang/Object -] (3/3) (1/1) in 7 ms
	[> 'getEquipment()' identified as 'mk.an' -] ([I)
	[> 'isFemale()' identified as 'mk.af' -] (Z)
	[> 'getHash()' identified as 'mk.ab' -] (J)
	[> Method 'getModelHeader()' identified as 'mk.bw' -] (()Lit;)

[- IndexedImage identified as tj extends ti -] (1/1) (0/0) in 1 ms
	[> 'getPixels()' identified as 'tj.at' -] ([B)

[- RuneScript identified as dd extends rh -] (1/1) (0/0) in 0 ms
	[> 'getSwitches()' identified as 'dd.af' -] ([Lsv;)

[- AccessFile identified as su extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getPosition()' identified as 'su.av' -] (J)
	[> 'getFile()' identified as 'su.at' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as sq extends java/lang/Object -] (1/1) (0/0) in 2 ms
	[> 'getAccessFile()' identified as 'sq.an' -] (Lsu;)

[- ArchiveDisk identified as qc extends java/lang/Object -] (2/2) (0/0) in 8 ms
	[> 'getIndexFile()' identified as 'qc.av' -] (Lsq;)
	[> 'getDataFile()' identified as 'qc.an' -] (Lsq;)

[- Archive identified as ny extends nq -] (0/0) (0/0) in 0 ms

[- FileSystemRequest identified as nd extends rz -] (0/0) (0/0) in 1 ms

[- ClassInfo identified as bx extends rz -] (2/2) (0/0) in 0 ms
	[> 'getMethods()' identified as 'bx.ab' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'bx.ax' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as un extends java/lang/Object -] (1/2) (0/0) in 0 ms
	[> 'getName()' identified as 'un.at' -] (Ljava/lang/String;)

[- Nameable identified as qm extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'qm.av' -] (Lun;)
	[> 'getPreviousName()' identified as 'qm.as' -] (Lun;)

[- PlayerType identified as nw extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getChatBadgeId()' identified as 'nw.az' -] (I)	[ * 1291891735 ]
	[> 'getId()' identified as 'nw.ah' -] (I)	[ * -46056625 ]
	[> 'isTradable()' identified as 'nw.au' -] (Z)
	[> 'isModerator()' identified as 'nw.ai' -] (Z)

[- AbstractRawAudioNode identified as cr extends rz -] (1/1) (0/0) in 0 ms
	[> 'getId()' identified as 'cr.ap' -] (I)	[ * 1 ]

[- Resampler identified as ch extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getResampleTable()' identified as 'ch.ap' -] ([[I)

[- RawAudioNode identified as bp extends cr -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'bp.an' -] ([B)

[- Item identified as dr extends im -] (2/2) (0/0) in 0 ms
	[> 'getId()' identified as 'dr.as' -] (I)	[ * 788664885 ]
	[> 'getStackSize()' identified as 'dr.at' -] (I)	[ * 1431528945 ]

[- DynamicObject identified as dl extends im -] (1/1) (0/0) in 1 ms
	[> 'getAnimationSequence()' identified as 'dl.ab' -] (Lhy;)

[- Projectile identified as co extends im -] (9/9) (1/1) in 0 ms
	[> 'getSpeedZ()' identified as 'co.az' -] (D)
	[> 'getSpeedX()' identified as 'co.ag' -] (D)
	[> 'isMoving()' identified as 'co.aa' -] (Z)
	[> 'getX()' identified as 'co.aj' -] (D)
	[> 'getSpeedY()' identified as 'co.ar' -] (D)
	[> 'getY()' identified as 'co.ad' -] (D)
	[> 'getDuration()' identified as 'co.al' -] (I)	[ * -1911018365 ]
	[> 'getZ()' identified as 'co.ac' -] (D)
	[> 'getProjectileComposite()' identified as 'co.aw' -] (Lhy;)
	[> Method 'getModel()' identified as 'co.ap' -] (()Ljd;)

[- Varp identified as hm extends rh -] (2/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'hm.an' -] (Llf;)
	[> 'getConfigId()' identified as 'hm.av' -] (I)	[ * 157639063 ]

[- VarPlayerType identified as hk extends rh -] (1/1) (0/0) in 0 ms
	[> 'getControl()' identified as 'hk.av' -] (I)	[ * 1 ]

[- Task identified as gu extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getValue()' identified as 'gu.ak' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'gu.at' -] (Lgu;)

[- Signlink identified as gr extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getThread()' identified as 'gr.ax' -] (Ljava/lang/Thread;)

[- Deque identified as oy extends java/lang/Object -] (2/2) (0/0) in 3 ms
	[> 'getCurrent()' identified as 'oy.an' -] (Lrz;)
	[> 'getHead()' identified as 'oy.at' -] (Lrz;)

[- MouseTracker identified as do extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- CollisionMap identified as ic extends java/lang/Object -] (5/5) (0/0) in 4 ms
	[> 'getWidth()' identified as 'ic.bn' -] (I)	[ * 1661847085 ]
	[> 'getHeightOffset()' identified as 'ic.ba' -] (I)	[ * 552306335 ]
	[> 'getFlags()' identified as 'ic.bx' -] ([[I)
	[> 'getHeight()' identified as 'ic.bb' -] (I)	[ * -58964621 ]
	[> 'getWidthOffset()' identified as 'ic.bd' -] (I)	[ * -125707177 ]

[- AudioEnvelope identified as bk extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getDurations()' identified as 'bk.an' -] ([I)

[- SoundFilter identified as cp extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getPairs()' identified as 'cp.at' -] ([I)

[- AudioInstrument identified as cv extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AudioEffect identified as bh extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MovementType identified as ie extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Actor identified as di extends im -] (8/8) (0/0) in 1 ms
	[> 'isAnimating()' identified as 'di.an' -] (Z)
	[> 'getNodeList()' identified as 'di.ci' -] (Lom;)
	[> 'getHitsplatCycles()' identified as 'di.cr' -] ([I)
	[> 'getHitsplatDamage()' identified as 'di.cv' -] ([I)
	[> 'getMovementTypes()' identified as 'di.ee' -] ([Lie;)
	[> 'getMessage()' identified as 'di.bl' -] (Ljava/lang/String;)
	[> 'isInteracting()' identified as 'di.cc' -] (Z)
	[> 'getHitsplatTypes()' identified as 'di.cd' -] ([I)

[- Npc identified as de extends di -] (1/1) (0/0) in 0 ms
	[> 'getDefinition()' identified as 'de.at' -] (Lhd;)

[- Player identified as dh extends di -] (8/8) (0/0) in 0 ms
	[> 'getOverheadIcon()' identified as 'dh.ax' -] (I)	[ * 1008836279 ]
	[> 'getPlayerDefinition()' identified as 'dh.av' -] (Lmk;)
	[> 'getSkullIcon()' identified as 'dh.as' -] (I)	[ * 1366672705 ]
	[> 'getActions()' identified as 'dh.ab' -] ([Ljava/lang/String;)
	[> 'getTotalLevel()' identified as 'dh.ae' -] (I)	[ * -2012563941 ]
	[> 'getModel()' identified as 'dh.ag' -] (Ljd;)
	[> 'getNameComposite()' identified as 'dh.at' -] (Lun;)
	[> 'getCombatLevel()' identified as 'dh.ak' -] (I)	[ * 1188560567 ]

[- MenuRowContext identified as cn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AttackOptionSetting identified as lp extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- GrandExchangeOffer identified as oe extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseListener identified as bn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseWheelListener identified as aq extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getRotation()' identified as 'aq.at' -] (I)	[ * -316534863 ]

[- KeyInputData identified as bo extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyboardListener identified as am extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyInputHandler identified as il extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- TileModel identified as jr extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- TilePaint identified as jn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- JagexLoginType identified as sj extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- ItemLayer identified as io extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'io.ap' -] (Lim;)
	[> 'getHash()' identified as 'io.ab' -] (J)

[- BoundaryObject identified as jo extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- InteractableObject identified as jj extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AnimableObject identified as cj extends im -] (0/0) (0/0) in 0 ms

[- WallDecoration identified as js extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getRenderInfo()' identified as 'js.ao' -] (I)	[ * -1745333937 ]
	[> 'getRenderable()' identified as 'js.ae' -] (Lim;)
	[> 'getRenderable2()' identified as 'js.ak' -] (Lim;)
	[> 'getHash()' identified as 'js.af' -] (J)

[- FloorDecoration identified as ia extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'ia.as' -] (Lim;)
	[> 'getHash()' identified as 'ia.ax' -] (J)

[- Tile identified as ix extends rz -] (9/9) (0/0) in 0 ms
	[> 'getTileModel()' identified as 'ix.ap' -] (Ljr;)
	[> 'getEntityFlags()' identified as 'ix.aj' -] ([I)
	[> 'getInteractableObjects()' identified as 'ix.aa' -] ([Ljj;)
	[> 'getBoundaryObject()' identified as 'ix.ab' -] (Ljo;)
	[> 'getTile()' identified as 'ix.aw' -] (Lix;)
	[> 'getFloorDecoration()' identified as 'ix.ae' -] (Lia;)
	[> 'getItemLayer()' identified as 'ix.af' -] (Lio;)
	[> 'getTilePaint()' identified as 'ix.ax' -] (Ljn;)
	[> 'getWallDecoration()' identified as 'ix.ak' -] (Ljs;)

[- Region identified as iz extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getInteractableObjects()' identified as 'iz.ae' -] ([Ljj;)
	[> 'getTiles()' identified as 'iz.ap' -] ([[[Lix;)

[- PendingSpawn identified as dv extends rz -] (0/0) (0/0) in 0 ms

[- WidgetNode identified as dx extends rz -] (1/1) (0/0) in 0 ms
	[> 'isRoot()' identified as 'dx.av' -] (Z)

[- ChatboxMessage identified as cg extends rh -] (0/0) (0/0) in 0 ms

[- ChatboxChannel identified as dm extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BufferedImage identified as mc extends rh -] (0/0) (0/0) in 0 ms

[- Widget identified as mb extends rz -] (4/4) (0/0) in 0 ms
	[> 'getOpcodes()' identified as 'mb.gi' -] ([[I)
	[> 'getParent()' identified as 'mb.ej' -] (Lmb;)
	[> 'getActions()' identified as 'mb.ev' -] ([Ljava/lang/String;)
	[> 'getChildren()' identified as 'mb.gs' -] ([Lmb;)

[- ScriptEvent identified as dz extends rz -] (0/0) (0/0) in 0 ms

[- ScriptState identified as cm extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getLocalInts()' identified as 'cm.av' -] ([I)
	[> 'getStackIndex()' identified as 'cm.an' -] (I)	[ * 501950891 ]
	[> 'getLocalStrings()' identified as 'cm.as' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cm.at' -] (Ldd;)

[- RuneScriptVM identified as ef extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getVarcMap()' identified as 'ef.as' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ef.ap' -] (Z)
	[> 'getCycle()' identified as 'ef.ab' -] (J)

[- Server identified as cc extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- RSShadowedFont identified as jk extends ip -] (0/0) (0/0) in 0 ms

[- CombatBarData identified as dj extends rz -] (0/0) (0/0) in 0 ms

[- CombatBar identified as dg extends rz -] (2/2) (0/0) in 0 ms
	[> 'getNodeList()' identified as 'dg.as' -] (Lom;)
	[> 'getDefinition()' identified as 'dg.av' -] (Lhp;)

[- CombatBarDefinition identified as hp extends rh -] (0/0) (0/0) in 0 ms

[- TaskDataNode identified as by extends rz -] (1/1) (0/0) in 0 ms
	[> 'getAudioNode()' identified as 'by.ah' -] (Lcr;)

[- AbstractSoundSystem identified as bi extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- SoundSystem identified as al extends bi -] (4/4) (0/0) in 0 ms
	[> 'getSourceDataLine()' identified as 'al.an' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'al.av' -] (I)	[ * 730068285 ]
	[> 'getBytes()' identified as 'al.as' -] ([B)
	[> 'getAudioFormat()' identified as 'al.at' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as lb extends by -] (1/1) (0/0) in 0 ms
	[> 'getHashTable()' identified as 'lb.at' -] (Lsh;)

[- AudioRequestNode identified as bu extends by -] (0/0) (0/0) in 0 ms

[- AreaSoundEmitter identified as cq extends rz -] (2/2) (0/0) in 1 ms
	[> 'getSoundIds()' identified as 'cq.aa' -] ([I)
	[> 'getEmittingObject()' identified as 'cq.ac' -] (Lhx;)

[- AudioRunnable identified as bv extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getAudioSystem()' identified as 'bv.at' -] ([Lbi;)

[- AudioTrack identified as bq extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AbstractNameableComparator identified as qi extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getComparator()' identified as 'qi.an' -] (Ljava/util/Comparator;)

[- NameableContainer identified as qo extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getComparator()' identified as 'qo.ad' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'qo.ao' -] ([Lqm;)

[- FriendContainer identified as pr extends qo -] (3/3) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'pr.av' -] (Lsj;)
	[> 'getFriendUpdateList()' identified as 'pr.ax' -] (Lor;)
	[> 'getSize()' identified as 'pr.as' -] (I)	[ * 1 ]

[- FriendListLink identified as qf extends rf -] (3/3) (0/0) in 0 ms
	[> 'getStartCycle()' identified as 'qf.at' -] (I)	[ * 1108724319 ]
	[> 'getName()' identified as 'qf.an' -] (Lun;)
	[> 'getWorld()' identified as 'qf.av' -] (S)

[- IgnoreContainer identified as pg extends qo -] (1/1) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'pg.ax' -] (Lsj;)

[- ChatPlayer identified as qg extends qm -] (0/0) (0/0) in 0 ms

[- IgnoredMessage identified as qt extends qm -] (1/1) (0/0) in 0 ms
	[> 'getListIndex()' identified as 'qt.at' -] (I)	[ * -724417875 ]

[- FriendMessage identified as qx extends qg -] (0/0) (0/0) in 0 ms

[- ClanMember identified as qb extends qg -] (0/0) (0/0) in 0 ms

[- FriendManager identified as ck extends java/lang/Object -] (4/4) (0/0) in 1 ms
	[> 'getIgnoreContainer()' identified as 'ck.ap' -] (Lpg;)
	[> 'getLoginType()' identified as 'ck.as' -] (Lsj;)
	[> 'getStatus()' identified as 'ck.ab' -] (I)	[ * 1563649439 ]
	[> 'getFriendContainer()' identified as 'ck.ax' -] (Lpr;)

[- ClanContainer identified as qy extends qo -] (1/1) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'qy.an' -] (Lsj;)

[- Occluder identified as jw extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Hitsplat identified as hl extends rh -] (2/2) (0/0) in 0 ms
	[> 'getTransformIds()' identified as 'hl.al' -] ([I)
	[> 'getAmount()' identified as 'hl.aq' -] (Ljava/lang/String;)

[- IntegerNode identified as rd extends rz -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'rd.at' -] (I)	[ * 1 ]

[- ObjectNode identified as ru extends rz -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'ru.at' -] (Ljava/lang/Object;)

[- UrlRequest identified as et extends java/lang/Object -] (2/2) (1/1) in 0 ms
	[> 'getUrl()' identified as 'et.at' -] (Ljava/net/URL;)
	[> 'getResponse()' identified as 'et.ax' -] ([B)
	[> Method 'isComplete()' identified as 'et.at' -] ((B)Z)

[- AbstractRequester identified as ea extends java/lang/Object -] (4/4) (0/0) in 1 ms
	[> 'getClientRevision()' identified as 'ea.as' -] (I)	[ * 1 ]
	[> 'getRequests()' identified as 'ea.av' -] (Ljava/util/Queue;)
	[> 'isClosed()' identified as 'ea.an' -] (Z)
	[> 'getThread()' identified as 'ea.at' -] (Ljava/lang/Thread;)

[- UrlRequester identified as en extends ea -] (1/1) (0/0) in 0 ms
	[> 'IsHttps()' identified as 'en.ax' -] (Z)

[- AppletParameter identified as ku extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getKey()' identified as 'ku.ap' -] (Ljava/lang/String;)

[- MachineInfo identified as rc extends java/lang/Object -] (0/0) (0/0) in 8 ms

[- WorldMapLabelSize identified as mg extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- WorldMapLabel identified as ji extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getLabelSize()' identified as 'ji.ap' -] (Lmg;)
	[> 'getText()' identified as 'ji.an' -] (Ljava/lang/String;)

[- AbstractWorldMapIcon identified as kb extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AbstractWorldMapData identified as kc extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KitDefinition identified as hv extends rh -] (0/0) (0/0) in 0 ms

[- FileRequest identified as no extends rh -] (3/3) (0/0) in 0 ms
	[> 'getPadding()' identified as 'no.av' -] (B)
	[> 'getCrc()' identified as 'no.an' -] (I)	[ * 641696831 ]
	[> 'getArchive()' identified as 'no.at' -] (Lny;)

[- Overlay identified as fz extends rh -] (0/0) (0/0) in 0 ms

[- HorizontalAlignment identified as hw extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- VerticalAlignment identified as hq extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- WorldMapElement identified as ht extends rh -] (2/2) (0/0) in 0 ms
	[> 'getHorizontalAlignment()' identified as 'ht.ai' -] (Lhw;)
	[> 'getVerticalAlignment()' identified as 'ht.aq' -] (Lhq;)

[- Enumerated identified as ob extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- NanoTimer identified as gm extends gs -] (0/0) (0/0) in 0 ms

[- AbstractTimer identified as gs extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MilliTimer identified as gj extends gs -] (0/0) (0/0) in 1 ms

[- JagexGame identified as af extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- LanguageType identified as oj extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BuildType identified as nt extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- GameShell identified as ba extends java/applet/Applet -] (5/5) (0/0) in 0 ms
	[> 'getClipboard()' identified as 'ba.bp' -] (Ljava/awt/datatransfer/Clipboard;)
	[> 'getCanvas()' identified as 'ba.bq' -] (Ljava/awt/Canvas;)
	[> 'getFrame()' identified as 'ba.bo' -] (Ljava/awt/Frame;)
	[> 'getMouseWheelListener()' identified as 'ba.bh' -] (Laq;)
	[> 'getEventQueue()' identified as 'ba.bw' -] (Ljava/awt/EventQueue;)

[- ApproximateRouteStrategy identified as ci extends ig -] (0/0) (0/0) in 0 ms

[- FileSystemRequestHandler identified as nz extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getObject()' identified as 'nz.as' -] (Ljava/lang/Object;)

[- ArchiveLoader identified as dn extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getArchive()' identified as 'dn.an' -] (Lny;)

[- ActorSpotAnim identified as uv extends rz -] (0/0) (0/0) in 1 ms

Identified 175/175 classes
Identified 4/4 methods
Identified 296/299 fields
Finished analysing in 99 ms
