Gamepack Revision: 216
Finished loading 547 classes in 64 ms
Stored 1744 multipliers

Deobfuscation: Removed 2794 RuntimeException try-catch blocks in 1 ms
Deobfuscation: Removed 31275 dead instructions in 209 ms
Deobfuscation: Optimised 212590 method control-flow graphs in 436 ms
Deobfuscation: Optimised 2541 try-catch block handler exception ranges in 3 ms
Deobfuscation: Removed 8391 IllegalStateException opaque checks in 41 ms
Deobfuscation: Removed 1305 unused method arguments in 28 ms
Deobfuscation: Removed 94872 redundant GOTO jumps in 8 ms
Deobfuscation: Removed 73121 jumps and 12285 labels in 194 ms
Deobfuscation: Removed 90 constructor errors in 1 ms
Deobfuscation: Fixed 4 invalid getPath() method calls in 6 ms
Deobfuscation: Moved 6771 fields to original classes in 17 ms
Deobfuscation: Removed 978 unused fields in 13 ms
Deobfuscation: Reordered 4344 fields in 1 ms
Deobfuscation: Moved 3991 methods to original classes in 313 ms
Deobfuscation: Removed 1316 unused methods in 62 ms
Deobfuscation: Reordered 9279 methods in 27 ms
Deobfuscation: Inlined 3653 strings in 10 ms
Deobfuscation: Removed 64484 multipliers in 7 ms
Deobfuscation: Removed 0 decomplier traps in 0 ms

[- Canvas identified as av extends java/awt/Canvas -] (1/1) (0/0) in 0 ms
	[> 'getComponent()' identified as 'av.au' -] (Ljava/awt/Component;)

[- Node identified as sj extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getUid()' identified as 'sj.hq' -] (J)
	[> 'getNext()' identified as 'sj.hw' -] (Lsj;)
	[> 'getPrevious()' identified as 'sj.hy' -] (Lsj;)

[- Link identified as ri extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getNext()' identified as 'ri.ac' -] (Lri;)
	[> 'getPrevious()' identified as 'ri.at' -] (Lri;)

[- LinkedList identified as ox extends java/lang/Object -] (2/2) (0/0) in 3 ms
	[> 'getHead()' identified as 'ox.au' -] (Lri;)
	[> 'getPointer()' identified as 'ox.ae' -] (Lri;)

[- RSException identified as uy extends java/lang/RuntimeException -] (2/2) (0/0) in 0 ms
	[> 'getText()' identified as 'uy.ai' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'uy.az' -] (Ljava/lang/Throwable;)

[- Inflater identified as us extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getInflater()' identified as 'us.au' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as dd extends sj -] (2/2) (0/0) in 1 ms
	[> 'getStackSizes()' identified as 'dd.ao' -] ([I)
	[> 'getIds()' identified as 'dd.ae' -] ([I)

[- ByteBuffer identified as tm extends sj -] (2/2) (0/0) in 0 ms
	[> 'getOffset()' identified as 'tm.aa' -] (I)	[ * 1646688909 ]
	[> 'getBytes()' identified as 'tm.ap' -] ([B)

[- ByteArrayNode identified as tm extends sj -] (1/1) (0/0) in 0 ms
	[> 'getBytes()' identified as 'tm.ap' -] ([B)

[- AbstractByteBuffer identified as ma extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BasicByteBuffer identified as ms extends ma -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'ms.au' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as uq extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getWidth()' identified as 'uq.at' -] (I)	[ * 132368805 ]
	[> 'getPixels()' identified as 'uq.ao' -] ([I)
	[> 'getHeight()' identified as 'uq.ac' -] (I)	[ * 2105446071 ]

[- ComponentProducer identified as by extends uq -] (2/2) (0/0) in 0 ms
	[> 'getImage()' identified as 'by.ae' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'by.au' -] (Ljava/awt/Component;)

[- HashTable identified as so extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'so.ae' -] ([Lsj;)
	[> 'getCurrent()' identified as 'so.at' -] (Lsj;)
	[> 'getIndex()' identified as 'so.ac' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'so.ao' -] (Lsj;)
	[> 'getSize()' identified as 'so.au' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as sf extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'sf.ae' -] ([Lsj;)
	[> 'getCurrent()' identified as 'sf.at' -] (Lsj;)
	[> 'getIndex()' identified as 'sf.ac' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'sf.ao' -] (Lsj;)
	[> 'getSize()' identified as 'sf.au' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as sa extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getNext()' identified as 'sa.ae' -] (Lsj;)
	[> 'getCurrent()' identified as 'sa.at' -] (Lsj;)
	[> 'getSize()' identified as 'sa.ao' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'sa.au' -] (Lsf;)

[- NodeList identified as oc extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'oc.ae' -] (Lsj;)
	[> 'getHead()' identified as 'oc.au' -] (Lsj;)

[- NodeListIterator identified as ot extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getList()' identified as 'ot.au' -] (Loc;)
	[> 'getNext()' identified as 'ot.ae' -] (Lsj;)
	[> 'getCurrent()' identified as 'ot.ao' -] (Lsj;)

[- EntityNode identified as sq extends sj -] (3/3) (1/1) in 0 ms
	[> 'getUid()' identified as 'sq.ej' -] (J)
	[> 'getNext()' identified as 'sq.ea' -] (Lsq;)
	[> 'getPrevious()' identified as 'sq.er' -] (Lsq;)
	[> Method 'unlink' identified as 'sq.fh' -] (()V)

[- Reference identified as lo extends sq -] (1/1) (0/0) in 0 ms
	[> 'getIndex()' identified as 'lo.ae' -] (I)	[ * 1 ]

[- SoftReference identified as lx extends lo -] (1/1) (0/0) in 0 ms
	[> 'getSoftReference()' identified as 'lx.au' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as lu extends lo -] (1/1) (0/0) in 0 ms
	[> 'getHardReference()' identified as 'lu.au' -] (Ljava/lang/Object;)

[- DoublyNode identified as ou extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'ou.ae' -] (Lsq;)
	[> 'getHead()' identified as 'ou.au' -] (Lsq;)

[- DoublyNodeIterator identified as ol extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getIterableNode()' identified as 'ol.au' -] (Lou;)
	[> 'getNext()' identified as 'ol.ae' -] (Lsq;)
	[> 'getCurrent()' identified as 'ol.ao' -] (Lsq;)

[- ClientPreferences identified as dp extends java/lang/Object -] (7/7) (0/0) in 1 ms
	[> 'isLoadingAudioDisabled()' identified as 'dp.ac' -] (Z)
	[> 'getBrightness()' identified as 'dp.ai' -] (Z)
	[> 'isRoofDisabled()' identified as 'dp.ac' -] (Z)
	[> 'getAuthTokens()' identified as 'dp.ag' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'dp.ab' -] (I)	[ * 321590221 ]
	[> 'getRememberedUsername()' identified as 'dp.ar' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'dp.af' -] (D)

[- RenderableNode identified as ik extends sq -] (1/1) (0/0) in 0 ms
	[> 'getModelHeight()' identified as 'ik.eq' -] (I)	[ * 1008243717 ]

[- Queue identified as os extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getEntityNode()' identified as 'os.au' -] (Lsq;)

[- Cache identified as le extends java/lang/Object -] (5/5) (0/0) in 0 ms
	[> 'getNodeComposite()' identified as 'le.ac' -] (Lou;)
	[> 'getFixedSizedDeque()' identified as 'le.at' -] (Lsf;)
	[> 'getEntityNode()' identified as 'le.au' -] (Lsq;)
	[> 'getRemaining()' identified as 'le.ao' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'le.ae' -] (I)	[ * 1 ]

[- InventoryDefinition identified as hh extends sq -] (1/1) (0/0) in 0 ms
	[> 'getCapacity()' identified as 'hh.ao' -] (I)	[ * 1 ]

[- ISAACCipher identified as ux extends java/lang/Object -] (6/6) (0/0) in 12 ms
	[> 'getCounter()' identified as 'ux.aa' -] (I)	[ * 1 ]
	[> 'getLast()' identified as 'ux.ap' -] (I)	[ * 1548627741 ]
	[> 'getAccumulator()' identified as 'ux.az' -] (I)	[ * 45081735 ]
	[> 'getResults()' identified as 'ux.ac' -] ([I)
	[> 'getMemory()' identified as 'ux.ai' -] ([I)
	[> 'getCount()' identified as 'ux.at' -] (I)	[ * -147977437 ]

[- PacketBuffer identified as to extends tm -] (2/2) (0/0) in 0 ms
	[> 'getBitOffset()' identified as 'to.ao' -] (I)	[ * -151024667 ]
	[> 'getCipher()' identified as 'to.au' -] (Lux;)

[- OutgoingPacketMeta identified as lw extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getId()' identified as 'lw.dp' -] (I)	[ * 1 ]
	[> 'getLength()' identified as 'lw.dm' -] (I)	[ * -817073813 ]

[- OutgoingPacket identified as ly extends sj -] (3/3) (0/0) in 0 ms
	[> 'getMeta()' identified as 'ly.au' -] (Llw;)
	[> 'getBuffer()' identified as 'ly.ao' -] (Lto;)
	[> 'getSize()' identified as 'ly.ai' -] (I)	[ * 1027356741 ]

[- RegionUpdatePacketHeader identified as ls extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- IncomingPacketMeta identified as lg extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getId()' identified as 'lg.ec' -] (I)	[ * -908169793 ]
	[> 'getLength()' identified as 'lg.eu' -] (I)	[ * 1 ]

[- AsynchronousInputStream identified as qa extends java/lang/Object -] (7/7) (0/0) in 0 ms
	[> 'getOffset()' identified as 'qa.ai' -] (I)	[ * -1238626583 ]
	[> 'getReadIndex()' identified as 'qa.ai' -] (I)	[ * -1238626583 ]
	[> 'getBuffer()' identified as 'qa.at' -] ([B)
	[> 'getInputStream()' identified as 'qa.ae' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'qa.az' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'qa.ao' -] (I)	[ * 1284050803 ]
	[> 'getThread()' identified as 'qa.au' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as qh extends java/lang/Object -] (8/8) (0/0) in 0 ms
	[> 'getOffset()' identified as 'qh.ac' -] (I)	[ * 168230827 ]
	[> 'getBuffer()' identified as 'qh.at' -] ([B)
	[> 'getOutputStream()' identified as 'qh.ae' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'qh.az' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'qh.ai' -] (I)	[ * 220465503 ]
	[> 'isStopped()' identified as 'qh.ap' -] (Z)
	[> 'getSize()' identified as 'qh.ao' -] (I)	[ * 1807946919 ]
	[> 'getThread()' identified as 'qh.au' -] (Ljava/lang/Thread;)

[- Socket identified as qy extends qi -] (4/4) (0/0) in 1 ms
	[> 'getSocket()' identified as 'qy.au' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'qy.ao' -] (Lqh;)
	[> 'getInputStream()' identified as 'qy.ae' -] (Lqa;)
	[> 'getSize()' identified as 'qy.ae' -] (Lqa;)

[- AbstractSocket identified as qi extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- PacketContext identified as cd extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- IdentityTable identified as uz extends java/lang/Object -] (1/1) (0/0) in 9 ms
	[> 'getIds()' identified as 'uz.au' -] ([I)

[- AbstractArchive identified as nu extends java/lang/Object -] (11/12) (0/0) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'nu.av' -] ([I)
	[> 'getChildBuffers()' identified as 'nu.bv' -] ([[Ljava/lang/Object;)
	[> 'getChildIdentifiers()' identified as 'nu.ak' -] ([[I)
	[> 'getEntryIdentityTable()' identified as 'nu.ay' -] (Luz;)
	[> 'getEntryIndexCount()' identified as 'nu.ax' -] (I)	[ * -1963160975 ]
	[> 'getEntryBuffers()' identified as 'nu.bk' -] ([Ljava/lang/Object;)
	[> 'getChildIdentityTables()' identified as 'nu.bj' -] ([Luz;)
	[> 'isEncrypted()' identified as 'nu.by' -] (Z)
	[> 'getEntryChildCounts()' identified as 'nu.aj' -] ([I)
	[> 'getEntryIndices()' identified as 'nu.ah' -] ([I)
	[> 'isDiscardingEntryBuffers()' identified as 'nu.bs' -] (Z)

[- Rasterizer2D identified as ut extends sq -] (0/0) (0/0) in 0 ms

[- AbstractRasterizer identified as id extends ut -] (0/0) (0/0) in 0 ms

[- Sprite identified as ui extends ut -] (0/0) (0/0) in 0 ms

[- AbstractFont identified as pk extends ut -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'pk.aq' -] ([B)

[- Skeleton identified as iu extends sj -] (4/4) (0/0) in 0 ms
	[> 'getOpcodes()' identified as 'iu.ap' -] ([I)
	[> 'getId()' identified as 'iu.ai' -] (I)	[ * 759892495 ]
	[> 'getSkinList()' identified as 'iu.aa' -] ([[I)
	[> 'getCount()' identified as 'iu.az' -] (I)	[ * 766318001 ]

[- Animation identified as ia extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getSkins()' identified as 'ia.ac' -] (Liu;)

[- Frames identified as jt extends sq -] (1/1) (0/0) in 0 ms
	[> 'getKits()' identified as 'jt.au' -] ([Lia;)

[- Model identified as jr extends ik -] (6/6) (0/0) in 0 ms
	[> 'getVerticesZ()' identified as 'jr.ad' -] ([I)
	[> 'getVerticesX()' identified as 'jr.aa' -] ([I)
	[> 'getVerticesY()' identified as 'jr.af' -] ([I)
	[> 'getIndicesX()' identified as 'jr.ar' -] ([I)
	[> 'getIndicesY()' identified as 'jr.al' -] ([I)
	[> 'getIndicesZ()' identified as 'jr.an' -] ([I)

[- AppearanceCustomization identified as ho extends java/lang/Object -] (2/2) (0/0) in 4 ms
	[> 'getNewTextures()' identified as 'ho.at' -] ([S)
	[> 'getNewColors()' identified as 'ho.ao' -] ([S)

[- AnimationSequence identified as ib extends sq -] (0/0) (0/0) in 0 ms

[- ModelHeader identified as ic extends ik -] (0/0) (0/0) in 0 ms

[- ItemDefinition identified as hn extends sq -] (8/8) (0/0) in 1 ms
	[> 'getStackAmounts()' identified as 'hn.bc' -] ([I)
	[> 'getStackIds()' identified as 'hn.bc' -] ([I)
	[> 'getPrice()' identified as 'hn.ar' -] (I)	[ * -1232423355 ]
	[> 'getName()' identified as 'hn.ab' -] (Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'hn.bm' -] ([Ljava/lang/String;)
	[> 'getInventoryActions()' identified as 'hn.bf' -] ([Ljava/lang/String;)
	[> 'isTradable()' identified as 'hn.cp' -] (Z)
	[> 'isMembers()' identified as 'hn.bs' -] (Z)

[- DefinitionProperty identified as hx extends sq -] (1/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'hx.ae' -] (Lle;)

[- ObjectDefinition identified as hv extends sq -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'hv.aq' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hv.bk' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hw extends sq -] (4/4) (0/0) in 0 ms
	[> 'getId()' identified as 'hw.ai' -] (I)	[ * 1382454914 ]
	[> 'getName()' identified as 'hw.az' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hw.bv' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hw.aa' -] ([I)

[- FloorUnderlayDefinition identified as hs extends sq -] (2/2) (0/0) in 1 ms
	[> 'getCache()' identified as 'hs.ae' -] (Lle;)
	[> 'getRgbColor()' identified as 'hs.ao' -] (I)	[ * 1996012319 ]

[- SpotAnim identified as ha extends sq -] (0/0) (0/0) in 0 ms

[- PlayerDefinition identified as mt extends java/lang/Object -] (3/3) (1/1) in 7 ms
	[> 'getEquipment()' identified as 'mt.ae' -] ([I)
	[> 'isFemale()' identified as 'mt.af' -] (Z)
	[> 'getHash()' identified as 'mt.az' -] (J)
	[> Method 'getModelHeader()' identified as 'mt.bq' -] (()Lic;)

[- IndexedImage identified as uk extends ut -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'uk.au' -] ([B)

[- RuneScript identified as dh extends sq -] (1/1) (0/0) in 0 ms
	[> 'getSwitches()' identified as 'dh.af' -] ([Lsf;)

[- AccessFile identified as tu extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getPosition()' identified as 'tu.ao' -] (J)
	[> 'getFile()' identified as 'tu.au' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as td extends java/lang/Object -] (1/1) (0/0) in 2 ms
	[> 'getAccessFile()' identified as 'td.ae' -] (Ltu;)

[- ArchiveDisk identified as ru extends java/lang/Object -] (2/2) (0/0) in 7 ms
	[> 'getIndexFile()' identified as 'ru.ao' -] (Ltd;)
	[> 'getDataFile()' identified as 'ru.ae' -] (Ltd;)

[- Archive identified as nk extends nu -] (0/0) (0/0) in 1 ms

[- FileSystemRequest identified as nw extends sj -] (0/0) (0/0) in 0 ms

[- ClassInfo identified as ba extends sj -] (2/2) (0/0) in 0 ms
	[> 'getMethods()' identified as 'ba.az' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'ba.ac' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as uc extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'uc.au' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'uc.ae' -] (Ljava/lang/String;)

[- Nameable identified as qs extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'qs.ao' -] (Luc;)
	[> 'getPreviousName()' identified as 'qs.at' -] (Luc;)

[- PlayerType identified as nn extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getChatBadgeId()' identified as 'nn.ax' -] (I)	[ * 1111504301 ]
	[> 'getId()' identified as 'nn.am' -] (I)	[ * -2032414523 ]
	[> 'isTradable()' identified as 'nn.ah' -] (Z)
	[> 'isModerator()' identified as 'nn.as' -] (Z)

[- AbstractRawAudioNode identified as cp extends sj -] (1/1) (0/0) in 0 ms
	[> 'getId()' identified as 'cp.ai' -] (I)	[ * 1 ]

[- Resampler identified as cx extends java/lang/Object -] (1/1) (0/0) in 2 ms
	[> 'getResampleTable()' identified as 'cx.ai' -] ([[I)

[- RawAudioNode identified as bu extends cp -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'bu.ae' -] ([B)

[- Item identified as ed extends ik -] (2/2) (0/0) in 0 ms
	[> 'getId()' identified as 'ed.at' -] (I)	[ * 457828051 ]
	[> 'getStackSize()' identified as 'ed.au' -] (I)	[ * 943663449 ]

[- DynamicObject identified as dj extends ik -] (1/1) (0/0) in 0 ms
	[> 'getAnimationSequence()' identified as 'dj.az' -] (Lib;)

[- Projectile identified as ck extends ik -] (9/9) (1/1) in 0 ms
	[> 'getSpeedZ()' identified as 'ck.aj' -] (D)
	[> 'getSpeedX()' identified as 'ck.ah' -] (D)
	[> 'isMoving()' identified as 'ck.ab' -] (Z)
	[> 'getX()' identified as 'ck.ag' -] (D)
	[> 'getSpeedY()' identified as 'ck.as' -] (D)
	[> 'getY()' identified as 'ck.am' -] (D)
	[> 'getDuration()' identified as 'ck.bk' -] (I)	[ * 832169 ]
	[> 'getZ()' identified as 'ck.ax' -] (D)
	[> 'getProjectileComposite()' identified as 'ck.bh' -] (Lib;)
	[> Method 'getModel()' identified as 'ck.ai' -] (()Ljr;)

[- Varp identified as hb extends sq -] (2/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'hb.ae' -] (Lle;)
	[> 'getConfigId()' identified as 'hb.at' -] (I)	[ * 225410143 ]

[- VarPlayerType identified as hi extends sq -] (1/1) (0/0) in 0 ms
	[> 'getControl()' identified as 'hi.at' -] (I)	[ * 1 ]

[- Task identified as gz extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getValue()' identified as 'gz.ap' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'gz.au' -] (Lgz;)

[- Signlink identified as gh extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getThread()' identified as 'gh.ac' -] (Ljava/lang/Thread;)

[- Deque identified as ow extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getCurrent()' identified as 'ow.ae' -] (Lsj;)
	[> 'getHead()' identified as 'ow.au' -] (Lsj;)

[- MouseTracker identified as dt extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- CollisionMap identified as is extends java/lang/Object -] (5/5) (0/0) in 4 ms
	[> 'getWidth()' identified as 'is.bf' -] (I)	[ * -356929081 ]
	[> 'getHeightOffset()' identified as 'is.bm' -] (I)	[ * -1216130805 ]
	[> 'getFlags()' identified as 'is.ba' -] ([[I)
	[> 'getHeight()' identified as 'is.bq' -] (I)	[ * 1787133985 ]
	[> 'getWidthOffset()' identified as 'is.bs' -] (I)	[ * -586193895 ]

[- AudioEnvelope identified as br extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getDurations()' identified as 'br.ae' -] ([I)

[- SoundFilter identified as cr extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getPairs()' identified as 'cr.au' -] ([I)

[- AudioInstrument identified as cq extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- AudioEffect identified as bp extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MovementType identified as in extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Actor identified as dr extends ik -] (8/8) (0/0) in 0 ms
	[> 'isAnimating()' identified as 'dr.an' -] (Z)
	[> 'getNodeList()' identified as 'dr.cl' -] (Loc;)
	[> 'getHitsplatCycles()' identified as 'dr.cp' -] ([I)
	[> 'getHitsplatDamage()' identified as 'dr.cq' -] ([I)
	[> 'getMovementTypes()' identified as 'dr.ed' -] ([Lin;)
	[> 'getMessage()' identified as 'dr.bg' -] (Ljava/lang/String;)
	[> 'isInteracting()' identified as 'dr.ch' -] (Z)
	[> 'getHitsplatTypes()' identified as 'dr.ce' -] ([I)

[- Npc identified as dx extends dr -] (1/1) (0/0) in 0 ms
	[> 'getDefinition()' identified as 'dx.au' -] (Lhw;)

[- Player identified as df extends dr -] (8/8) (0/0) in 0 ms
	[> 'getOverheadIcon()' identified as 'df.at' -] (I)	[ * 1489130693 ]
	[> 'getPlayerDefinition()' identified as 'df.ae' -] (Lmt;)
	[> 'getSkullIcon()' identified as 'df.ao' -] (I)	[ * 321608603 ]
	[> 'getActions()' identified as 'df.ai' -] ([Ljava/lang/String;)
	[> 'getTotalLevel()' identified as 'df.ap' -] (I)	[ * 1660001619 ]
	[> 'getModel()' identified as 'df.ab' -] (Ljr;)
	[> 'getNameComposite()' identified as 'df.au' -] (Luc;)
	[> 'getCombatLevel()' identified as 'df.az' -] (I)	[ * 424288465 ]

[- MenuRowContext identified as cz extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AttackOptionSetting identified as lk extends java/lang/Object -] (0/0) (0/0) in 2 ms

[- GrandExchangeOffer identified as oh extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseListener identified as bf extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseWheelListener identified as ay extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getRotation()' identified as 'ay.au' -] (I)	[ * -489749087 ]

[- KeyInputData identified as bv extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyboardListener identified as ak extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyInputHandler identified as iz extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- TileModel identified as jv extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- TilePaint identified as jg extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- JagexLoginType identified as sl extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- ItemLayer identified as ir extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'ir.ac' -] (Lik;)
	[> 'getHash()' identified as 'ir.az' -] (J)

[- BoundaryObject identified as jo extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- InteractableObject identified as jy extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- AnimableObject identified as cg extends ik -] (0/0) (0/0) in 0 ms

[- WallDecoration identified as jw extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getRenderInfo()' identified as 'jw.ad' -] (I)	[ * 1405593685 ]
	[> 'getRenderable()' identified as 'jw.aa' -] (Lik;)
	[> 'getRenderable2()' identified as 'jw.ap' -] (Lik;)
	[> 'getHash()' identified as 'jw.af' -] (J)

[- FloorDecoration identified as iy extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'iy.at' -] (Lik;)
	[> 'getHash()' identified as 'iy.ac' -] (J)

[- Tile identified as ii extends sj -] (9/9) (0/0) in 0 ms
	[> 'getTileModel()' identified as 'ii.ai' -] (Ljv;)
	[> 'getEntityFlags()' identified as 'ii.al' -] ([I)
	[> 'getInteractableObjects()' identified as 'ii.aq' -] ([Ljy;)
	[> 'getBoundaryObject()' identified as 'ii.az' -] (Ljo;)
	[> 'getTile()' identified as 'ii.aj' -] (Lii;)
	[> 'getFloorDecoration()' identified as 'ii.aa' -] (Liy;)
	[> 'getItemLayer()' identified as 'ii.af' -] (Lir;)
	[> 'getTilePaint()' identified as 'ii.ac' -] (Ljg;)
	[> 'getWallDecoration()' identified as 'ii.ap' -] (Ljw;)

[- Region identified as iv extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getInteractableObjects()' identified as 'iv.aa' -] ([Ljy;)
	[> 'getTiles()' identified as 'iv.ai' -] ([[[Lii;)

[- PendingSpawn identified as dv extends sj -] (0/0) (0/0) in 0 ms

[- WidgetNode identified as ds extends sj -] (1/1) (0/0) in 0 ms
	[> 'isRoot()' identified as 'ds.ao' -] (Z)

[- ChatboxMessage identified as co extends sq -] (0/0) (0/0) in 0 ms

[- ChatboxChannel identified as di extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BufferedImage identified as me extends sq -] (0/0) (0/0) in 0 ms

[- Widget identified as mi extends sj -] (4/4) (0/0) in 0 ms
	[> 'getOpcodes()' identified as 'mi.gv' -] ([[I)
	[> 'getParent()' identified as 'mi.ex' -] (Lmi;)
	[> 'getActions()' identified as 'mi.eg' -] ([Ljava/lang/String;)
	[> 'getChildren()' identified as 'mi.gn' -] ([Lmi;)

[- ScriptEvent identified as dy extends sj -] (0/0) (0/0) in 0 ms

[- ScriptState identified as cv extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getLocalInts()' identified as 'cv.ao' -] ([I)
	[> 'getStackIndex()' identified as 'cv.ae' -] (I)	[ * 1626419211 ]
	[> 'getLocalStrings()' identified as 'cv.at' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cv.au' -] (Ldh;)

[- RuneScriptVM identified as ej extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getVarcMap()' identified as 'ej.at' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ej.ai' -] (Z)
	[> 'getCycle()' identified as 'ej.az' -] (J)

[- Server identified as ch extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- RSShadowedFont identified as ji extends id -] (0/0) (0/0) in 0 ms

[- CombatBarData identified as do extends sj -] (0/0) (0/0) in 1 ms

[- CombatBar identified as dm extends sj -] (2/2) (0/0) in 0 ms
	[> 'getNodeList()' identified as 'dm.at' -] (Loc;)
	[> 'getDefinition()' identified as 'dm.ao' -] (Lhl;)

[- CombatBarDefinition identified as hl extends sq -] (0/0) (0/0) in 0 ms

[- TaskDataNode identified as bw extends sj -] (1/1) (0/0) in 0 ms
	[> 'getAudioNode()' identified as 'bw.am' -] (Lcp;)

[- AbstractSoundSystem identified as bb extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- SoundSystem identified as aw extends bb -] (4/4) (0/0) in 0 ms
	[> 'getSourceDataLine()' identified as 'aw.ae' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'aw.ao' -] (I)	[ * -572121459 ]
	[> 'getBytes()' identified as 'aw.at' -] ([B)
	[> 'getAudioFormat()' identified as 'aw.au' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as lf extends bw -] (1/1) (0/0) in 0 ms
	[> 'getHashTable()' identified as 'lf.au' -] (Lso;)

[- AudioRequestNode identified as bn extends bw -] (0/0) (0/0) in 0 ms

[- AreaSoundEmitter identified as ca extends sj -] (2/2) (0/0) in 0 ms
	[> 'getSoundIds()' identified as 'ca.aq' -] ([I)
	[> 'getEmittingObject()' identified as 'ca.ar' -] (Lhv;)

[- AudioRunnable identified as be extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getAudioSystem()' identified as 'be.au' -] ([Lbb;)

[- AudioTrack identified as bt extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AbstractNameableComparator identified as qz extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getComparator()' identified as 'qz.ae' -] (Ljava/util/Comparator;)

[- NameableContainer identified as qt extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getComparator()' identified as 'qt.an' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'qt.ad' -] ([Lqs;)

[- FriendContainer identified as qk extends qt -] (3/3) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'qk.ao' -] (Lsl;)
	[> 'getFriendUpdateList()' identified as 'qk.ac' -] (Lox;)
	[> 'getSize()' identified as 'qk.at' -] (I)	[ * 1 ]

[- FriendListLink identified as qg extends ri -] (3/3) (0/0) in 0 ms
	[> 'getStartCycle()' identified as 'qg.au' -] (I)	[ * -508388215 ]
	[> 'getName()' identified as 'qg.ae' -] (Luc;)
	[> 'getWorld()' identified as 'qg.ao' -] (S)

[- IgnoreContainer identified as qq extends qt -] (1/1) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'qq.ac' -] (Lsl;)

[- ChatPlayer identified as qb extends qs -] (0/0) (0/0) in 0 ms

[- IgnoredMessage identified as qu extends qs -] (1/1) (0/0) in 0 ms
	[> 'getListIndex()' identified as 'qu.au' -] (I)	[ * -1984190391 ]

[- FriendMessage identified as qo extends qb -] (0/0) (0/0) in 1 ms

[- ClanMember identified as qx extends qb -] (0/0) (0/0) in 0 ms

[- FriendManager identified as ci extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getIgnoreContainer()' identified as 'ci.ai' -] (Lqq;)
	[> 'getLoginType()' identified as 'ci.at' -] (Lsl;)
	[> 'getStatus()' identified as 'ci.az' -] (I)	[ * -1624494161 ]
	[> 'getFriendContainer()' identified as 'ci.ac' -] (Lqk;)

[- ClanContainer identified as qc extends qt -] (1/1) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'qc.ae' -] (Lsl;)

[- Occluder identified as jn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Hitsplat identified as hm extends sq -] (2/2) (0/0) in 0 ms
	[> 'getTransformIds()' identified as 'hm.aw' -] ([I)
	[> 'getAmount()' identified as 'hm.ay' -] (Ljava/lang/String;)

[- IntegerNode identified as sz extends sj -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'sz.au' -] (I)	[ * 1 ]

[- ObjectNode identified as sd extends sj -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'sd.au' -] (Ljava/lang/Object;)

[- UrlRequest identified as et extends java/lang/Object -] (2/2) (1/1) in 0 ms
	[> 'getUrl()' identified as 'et.au' -] (Ljava/net/URL;)
	[> 'getResponse()' identified as 'et.ac' -] ([B)
	[> Method 'isComplete()' identified as 'et.au' -] ((I)Z)

[- AbstractRequester identified as ev extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getClientRevision()' identified as 'ev.at' -] (I)	[ * 1 ]
	[> 'getRequests()' identified as 'ev.ao' -] (Ljava/util/Queue;)
	[> 'isClosed()' identified as 'ev.ae' -] (Z)
	[> 'getThread()' identified as 'ev.au' -] (Ljava/lang/Thread;)

[- UrlRequester identified as ez extends ev -] (1/1) (0/0) in 0 ms
	[> 'IsHttps()' identified as 'ez.ac' -] (Z)

[- AppletParameter identified as kr extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getKey()' identified as 'kr.ai' -] (Ljava/lang/String;)

[- MachineInfo identified as sw extends java/lang/Object -] (0/0) (0/0) in 7 ms

[- WorldMapLabelSize identified as mc extends java/lang/Object -] (0/0) (0/0) in 2 ms

[- WorldMapLabel identified as jf extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getLabelSize()' identified as 'jf.ai' -] (Lmc;)
	[> 'getText()' identified as 'jf.ae' -] (Ljava/lang/String;)

[- AbstractWorldMapIcon identified as kp extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- AbstractWorldMapData identified as ke extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KitDefinition identified as hz extends sq -] (0/0) (0/0) in 0 ms

[- FileRequest identified as nj extends sq -] (3/3) (0/0) in 0 ms
	[> 'getPadding()' identified as 'nj.ao' -] (B)
	[> 'getCrc()' identified as 'nj.ae' -] (I)	[ * -5483283 ]
	[> 'getArchive()' identified as 'nj.au' -] (Lnk;)

[- Overlay identified as fv extends sq -] (0/0) (0/0) in 0 ms

[- HorizontalAlignment identified as he extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- VerticalAlignment identified as hy extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- WorldMapElement identified as hd extends sq -] (2/2) (0/0) in 0 ms
	[> 'getHorizontalAlignment()' identified as 'hd.as' -] (Lhe;)
	[> 'getVerticalAlignment()' identified as 'hd.ay' -] (Lhy;)

[- Enumerated identified as ob extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- NanoTimer identified as gs extends ht -] (0/0) (0/0) in 0 ms

[- AbstractTimer identified as ht extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MilliTimer identified as gr extends ht -] (0/0) (0/0) in 0 ms

[- JagexGame identified as af extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- LanguageType identified as on extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BuildType identified as nb extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- GameShell identified as bm extends java/applet/Applet -] (5/5) (0/0) in 0 ms
	[> 'getClipboard()' identified as 'bm.bu' -] (Ljava/awt/datatransfer/Clipboard;)
	[> 'getCanvas()' identified as 'bm.bt' -] (Ljava/awt/Canvas;)
	[> 'getFrame()' identified as 'bm.bv' -] (Ljava/awt/Frame;)
	[> 'getMouseWheelListener()' identified as 'bm.bp' -] (Lay;)
	[> 'getEventQueue()' identified as 'bm.bo' -] (Ljava/awt/EventQueue;)

[- ApproximateRouteStrategy identified as cl extends iw -] (0/0) (0/0) in 1 ms

[- FileSystemRequestHandler identified as ny extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getObject()' identified as 'ny.ac' -] (Ljava/lang/Object;)

[- ArchiveLoader identified as dg extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getArchive()' identified as 'dg.ae' -] (Lnk;)

[- ActorSpotAnim identified as un extends sj -] (0/0) (0/0) in 0 ms

[- AddRequestTask identified as pf extends pm -] (0/0) (0/0) in 1 ms

Identified 176/176 classes
Identified 4/4 methods
Identified 297/299 fields
Finished analysing in 97 ms
