Gamepack Revision: 217
Finished loading 562 classes in 62 ms
Stored 1738 multipliers

Deobfuscation: Removed 2850 RuntimeException try-catch blocks in 1 ms
Deobfuscation: Removed 31646 dead instructions in 193 ms
Deobfuscation: Optimised 209382 method control-flow graphs in 435 ms
Deobfuscation: Optimised 1613 try-catch block handler exception ranges in 1 ms
Deobfuscation: Removed 8388 IllegalStateException opaque checks in 39 ms
Deobfuscation: Removed 1352 unused method arguments in 32 ms
Deobfuscation: Removed 93940 redundant GOTO jumps in 8 ms
Deobfuscation: Removed 70968 jumps and 12112 labels in 180 ms
Deobfuscation: Removed 100 constructor errors in 1 ms
Deobfuscation: Fixed 5 invalid getPath() method calls in 6 ms
Deobfuscation: Moved 6040 fields to original classes in 17 ms
Deobfuscation: Removed 980 unused fields in 12 ms
Deobfuscation: Reordered 4369 fields in 1 ms
Deobfuscation: Moved 3745 methods to original classes in 338 ms
Deobfuscation: Removed 1202 unused methods in 62 ms
Deobfuscation: Reordered 9571 methods in 24 ms
Deobfuscation: Inlined 3212 strings in 10 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as at extends java/awt/Canvas -] (1/1) (0/0) in 0 ms
	[> 'getComponent()' identified as 'at.ac' -] (Ljava/awt/Component;)

[- Node identified as sj extends java/lang/Object -] (3/3) (0/0) in 1 ms
	[> 'getUid()' identified as 'sj.hf' -] (J)
	[> 'getNext()' identified as 'sj.hu' -] (Lsj;)
	[> 'getPrevious()' identified as 'sj.hy' -] (Lsj;)

[- Link identified as sg extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getNext()' identified as 'sg.ao' -] (Lsg;)
	[> 'getPrevious()' identified as 'sg.ax' -] (Lsg;)

[- LinkedList identified as ph extends java/lang/Object -] (2/2) (0/0) in 3 ms
	[> 'getHead()' identified as 'ph.ac' -] (Lsg;)
	[> 'getPointer()' identified as 'ph.al' -] (Lsg;)

[- RSException identified as ve extends java/lang/RuntimeException -] (2/2) (0/0) in 0 ms
	[> 'getText()' identified as 've.ah' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 've.ar' -] (Ljava/lang/Throwable;)

[- Inflater identified as vb extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getInflater()' identified as 'vb.ac' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as dk extends sj -] (2/2) (0/0) in 0 ms
	[> 'getStackSizes()' identified as 'dk.ak' -] ([I)
	[> 'getIds()' identified as 'dk.al' -] ([I)

[- ByteBuffer identified as ul extends sj -] (1/1) (0/0) in 0 ms
	[> 'getBytes()' identified as 'ul.ab' -] ([B)

[- ByteArrayNode identified as ul extends sj -] (1/1) (0/0) in 0 ms
	[> 'getBytes()' identified as 'ul.ab' -] ([B)

[- AbstractByteBuffer identified as nn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BasicByteBuffer identified as nh extends nn -] (1/1) (0/0) in 1 ms
	[> 'getBuffer()' identified as 'nh.ac' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as ui extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getWidth()' identified as 'ui.ax' -] (I)	[ * 1364322547 ]
	[> 'getPixels()' identified as 'ui.ak' -] ([I)
	[> 'getHeight()' identified as 'ui.ao' -] (I)	[ * 1704138977 ]

[- ComponentProducer identified as ba extends ui -] (2/2) (0/0) in 0 ms
	[> 'getImage()' identified as 'ba.al' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'ba.ac' -] (Ljava/awt/Component;)

[- HashTable identified as tf extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'tf.al' -] ([Lsj;)
	[> 'getCurrent()' identified as 'tf.ax' -] (Lsj;)
	[> 'getIndex()' identified as 'tf.ao' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'tf.ak' -] (Lsj;)
	[> 'getSize()' identified as 'tf.ac' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as tp extends java/lang/Object -] (5/5) (0/0) in 0 ms
	[> 'getBuckets()' identified as 'tp.al' -] ([Lsj;)
	[> 'getCurrent()' identified as 'tp.ax' -] (Lsj;)
	[> 'getIndex()' identified as 'tp.ao' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'tp.ak' -] (Lsj;)
	[> 'getSize()' identified as 'tp.ac' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as tm extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getNext()' identified as 'tm.al' -] (Lsj;)
	[> 'getCurrent()' identified as 'tm.ax' -] (Lsj;)
	[> 'getSize()' identified as 'tm.ak' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'tm.ac' -] (Ltp;)

[- NodeList identified as py extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'py.al' -] (Lsj;)
	[> 'getHead()' identified as 'py.ac' -] (Lsj;)

[- NodeListIterator identified as pj extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getList()' identified as 'pj.ac' -] (Lpy;)
	[> 'getNext()' identified as 'pj.al' -] (Lsj;)
	[> 'getCurrent()' identified as 'pj.ak' -] (Lsj;)

[- EntityNode identified as sb extends sj -] (3/3) (1/1) in 0 ms
	[> 'getUid()' identified as 'sb.ei' -] (J)
	[> 'getNext()' identified as 'sb.ex' -] (Lsb;)
	[> 'getPrevious()' identified as 'sb.ek' -] (Lsb;)
	[> Method 'unlink' identified as 'sb.fs' -] (()V)

[- Reference identified as lb extends sb -] (1/1) (0/0) in 0 ms
	[> 'getIndex()' identified as 'lb.al' -] (I)	[ * 1 ]

[- SoftReference identified as ld extends lb -] (1/1) (0/0) in 0 ms
	[> 'getSoftReference()' identified as 'ld.ac' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as lz extends lb -] (1/1) (0/0) in 0 ms
	[> 'getHardReference()' identified as 'lz.ac' -] (Ljava/lang/Object;)

[- DoublyNode identified as pt extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'pt.al' -] (Lsb;)
	[> 'getHead()' identified as 'pt.ac' -] (Lsb;)

[- DoublyNodeIterator identified as ps extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getIterableNode()' identified as 'ps.ac' -] (Lpt;)
	[> 'getNext()' identified as 'ps.al' -] (Lsb;)
	[> 'getCurrent()' identified as 'ps.ak' -] (Lsb;)

[- ClientPreferences identified as dy extends java/lang/Object -] (5/6) (0/0) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'dy.ao' -] (Z)
	[> 'isRoofDisabled()' identified as 'dy.ao' -] (Z)
	[> 'getAuthTokens()' identified as 'dy.an' -] (Ljava/util/Map;)
	[> 'getRememberedUsername()' identified as 'dy.as' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'dy.av' -] (D)

[- RenderableNode identified as jy extends sb -] (1/1) (0/0) in 0 ms
	[> 'getModelHeight()' identified as 'jy.eg' -] (I)	[ * -1259753849 ]

[- Queue identified as pl extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getEntityNode()' identified as 'pl.ac' -] (Lsb;)

[- Cache identified as lr extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getNodeComposite()' identified as 'lr.ao' -] (Lpt;)
	[> 'getFixedSizedDeque()' identified as 'lr.ax' -] (Ltp;)
	[> 'getEntityNode()' identified as 'lr.ac' -] (Lsb;)
	[> 'getRemaining()' identified as 'lr.ak' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'lr.al' -] (I)	[ * 1 ]

[- InventoryDefinition identified as hm extends sb -] (1/1) (0/0) in 0 ms
	[> 'getCapacity()' identified as 'hm.ak' -] (I)	[ * 1 ]

[- ISAACCipher identified as vd extends java/lang/Object -] (1/1) (0/0) in 12 ms
	[> 'getMemory()' identified as 'vd.ah' -] ([I)

[- PacketBuffer identified as uy extends ul -] (1/2) (0/0) in 0 ms
	[> 'getCipher()' identified as 'uy.ac' -] (Lvd;)

[- OutgoingPacketMeta identified as ln extends java/lang/Object -] (0/2) (0/0) in 1 ms

[- OutgoingPacket identified as lx extends sj -] (1/4) (0/0) in 0 ms
	[> 'getSize()' identified as 'lx.ah' -] (I)	[ * -983382133 ]

[- RegionUpdatePacketHeader identified as lq extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- IncomingPacketMeta identified as lu extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getId()' identified as 'lu.ey' -] (I)	[ * 1495788863 ]
	[> 'getLength()' identified as 'lu.ep' -] (I)	[ * -202725949 ]

[- AsynchronousInputStream identified as rj extends java/lang/Object -] (6/7) (0/0) in 0 ms
	[> 'getOffset()' identified as 'rj.ah' -] (I)	[ * -1219312395 ]
	[> 'getReadIndex()' identified as 'rj.ao' -] (I)	[ * 1763962247 ]
	[> 'getBuffer()' identified as 'rj.ax' -] ([B)
	[> 'getInputStream()' identified as 'rj.al' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'rj.ar' -] (Ljava/io/IOException;)
	[> 'getThread()' identified as 'rj.ac' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as rs extends java/lang/Object -] (6/8) (0/0) in 0 ms
	[> 'getOffset()' identified as 'rs.ao' -] (I)	[ * 1374706769 ]
	[> 'getOutputStream()' identified as 'rs.al' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'rs.ar' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'rs.ah' -] (I)	[ * -510892913 ]
	[> 'isStopped()' identified as 'rs.ab' -] (Z)
	[> 'getThread()' identified as 'rs.ac' -] (Ljava/lang/Thread;)

[- Socket identified as rc extends re -] (4/4) (0/0) in 1 ms
	[> 'getSocket()' identified as 'rc.ac' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'rc.ak' -] (Lrs;)
	[> 'getInputStream()' identified as 'rc.al' -] (Lrj;)
	[> 'getSize()' identified as 'rc.al' -] (Lrj;)

[- AbstractSocket identified as re extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- PacketContext identified as ez extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- IdentityTable identified as vr extends java/lang/Object -] (1/1) (0/0) in 10 ms
	[> 'getIds()' identified as 'vr.ac' -] ([I)

[- AbstractArchive identified as om extends java/lang/Object -] (5/6) (0/0) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'om.af' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'om.az' -] (Lvr;)
	[> 'isEncrypted()' identified as 'om.bb' -] (Z)
	[> 'getEntryChildCounts()' identified as 'om.at' -] ([I)
	[> 'getEntryIndices()' identified as 'om.aw' -] ([I)

[- Rasterizer2D identified as uc extends sb -] (0/0) (0/0) in 0 ms

[- JFont identified as jj extends uc -] (0/0) (0/0) in 0 ms

[- Sprite identified as ud extends uc -] (0/0) (0/0) in 0 ms

[- AbstractFont identified as pk extends uc -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'pk.al' -] ([[B)

[- Skins identified as ju extends sj -] (2/3) (0/0) in 0 ms
	[> 'getId()' identified as 'ju.ah' -] (I)	[ * 1064870909 ]
	[> 'getCount()' identified as 'ju.ah' -] (I)	[ * 1064870909 ]

[- IdentityKit identified as ji extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getSkins()' identified as 'ji.ao' -] (Lju;)

[- IdentityKitNode identified as ja extends sb -] (1/1) (0/0) in 0 ms
	[> 'getKits()' identified as 'ja.ac' -] ([Lji;)

[- Model identified as jn extends jy -] (3/6) (0/0) in 0 ms
	[> 'getVerticesZ()' identified as 'jn.ag' -] ([I)
	[> 'getVerticesX()' identified as 'jn.am' -] ([I)
	[> 'getVerticesY()' identified as 'jn.av' -] ([I)

[- AppearanceCustomization identified as hy extends java/lang/Object -] (2/2) (0/0) in 4 ms
	[> 'getNewTextures()' identified as 'hy.ax' -] ([S)
	[> 'getNewColors()' identified as 'hy.ak' -] ([S)

[- AnimationSequence identified as if extends sb -] (0/0) (0/0) in 0 ms

[- ModelHeader identified as jw extends jy -] (0/0) (0/0) in 0 ms

[- ItemDefinition identified as iy extends sb -] (5/9) (0/0) in 1 ms
	[> 'getStackIds()' identified as 'iy.aw' -] (I)	[ * -1213734197 ]
	[> 'isMember()' identified as 'iy.bz' -] (Z)
	[> 'getName()' identified as 'iy.aj' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'iy.bb' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'iy.bo' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as ix extends sb -] (1/2) (0/0) in 0 ms
	[> 'getCache()' identified as 'ix.al' -] (Llr;)

[- ObjectDefinition identified as iz extends sb -] (2/4) (0/0) in 4 ms
	[> 'getName()' identified as 'iz.aa' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'iz.by' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hw extends sb -] (3/4) (0/0) in 0 ms
	[> 'getName()' identified as 'hw.ar' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hw.bd' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hw.am' -] ([I)

[- FloorUnderlayDefinition identified as ie extends sb -] (2/6) (0/0) in 0 ms
	[> 'getSaturation()' identified as 'ie.ao' -] (I)	[ * -669765385 ]
	[> 'getCache()' identified as 'ie.al' -] (Llr;)

[- SpotAnim identified as ir extends sb -] (0/0) (0/0) in 1 ms

[- PlayerDefinition identified as ni extends java/lang/Object -] (2/3) (1/1) in 7 ms
	[> 'getEquipment()' identified as 'ni.ac' -] ([I)
	[> 'isFemale()' identified as 'ni.av' -] (Z)
	[> Method 'getModelHeader()' identified as 'ni.be' -] (()Ljw;)

[- IndexedImage identified as un extends uc -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'un.ac' -] ([B)

[- RuneScript identified as ds extends sb -] (1/1) (0/0) in 0 ms
	[> 'getSwitches()' identified as 'ds.av' -] ([Ltp;)

[- AccessFile identified as to extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getPosition()' identified as 'to.ak' -] (J)
	[> 'getFile()' identified as 'to.ac' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as tl extends java/lang/Object -] (1/1) (0/0) in 2 ms
	[> 'getAccessFile()' identified as 'tl.al' -] (Lto;)

[- ArchiveDisk identified as rw extends java/lang/Object -] (2/2) (0/0) in 8 ms
	[> 'getIndexFile()' identified as 'rw.ak' -] (Ltl;)
	[> 'getDataFile()' identified as 'rw.al' -] (Ltl;)

[- Archive identified as ok extends om -] (0/0) (0/0) in 0 ms

[- FileSystemRequest identified as oe extends sj -] (0/0) (0/0) in 0 ms

[- ClassInfo identified as bt extends sj -] (2/2) (0/0) in 0 ms
	[> 'getMethods()' identified as 'bt.ar' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'bt.ao' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as vf extends java/lang/Object -] (1/2) (0/0) in 0 ms
	[> 'getName()' identified as 'vf.ac' -] (Ljava/lang/String;)

[- Nameable identified as rp extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'rp.ak' -] (Lvf;)
	[> 'getPreviousName()' identified as 'rp.ax' -] (Lvf;)

[- PlayerType identified as ol extends java/lang/Object -] (2/4) (0/0) in 1 ms
	[> 'isTradable()' identified as 'ol.ae' -] (Z)
	[> 'isModerator()' identified as 'ol.aw' -] (Z)

[- AbstractRawAudioNode identified as cb extends sj -] (1/1) (0/0) in 0 ms
	[> 'getId()' identified as 'cb.ah' -] (I)	[ * 1 ]

[- Resampler identified as cg extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getResampleTable()' identified as 'cg.ah' -] ([[I)

[- RawAudioNode identified as bs extends cb -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'bs.al' -] ([B)

[- Item identified as el extends jy -] (1/2) (0/0) in 0 ms
	[> 'getStackSize()' identified as 'el.al' -] (I)	[ * 1723938877 ]

[- DynamicObject identified as dx extends jy -] (1/1) (0/0) in 0 ms
	[> 'getAnimationSequence()' identified as 'dx.ar' -] (Lif;)

[- Projectile identified as dv extends jy -] (5/5) (1/1) in 0 ms
	[> 'isMoving()' identified as 'dv.aj' -] (Z)
	[> 'getX()' identified as 'dv.au' -] (D)
	[> 'getY()' identified as 'dv.an' -] (D)
	[> 'getDuration()' identified as 'dv.by' -] (I)	[ * 2017125921 ]
	[> 'getProjectileComposite()' identified as 'dv.bn' -] (Lif;)
	[> Method 'getModel()' identified as 'dv.ah' -] (()Ljn;)

[- Varp identified as is extends sb -] (1/2) (0/0) in 1 ms
	[> 'getCache()' identified as 'is.al' -] (Llr;)

[- VarPlayerType identified as hm extends sb -] (1/1) (0/0) in 0 ms
	[> 'getControl()' identified as 'hm.ak' -] (I)	[ * 1 ]

[- Task identified as hi extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getValue()' identified as 'hi.ab' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'hi.ac' -] (Lhi;)

[- Signlink identified as gw extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getThread()' identified as 'gw.ao' -] (Ljava/lang/Thread;)

[- Deque identified as pf extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getCurrent()' identified as 'pf.al' -] (Lsj;)
	[> 'getHead()' identified as 'pf.ac' -] (Lsj;)

[- MouseTracker identified as dp extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- CollisionMap identified as ih extends java/lang/Object -] (4/5) (0/0) in 5 ms
	[> 'getWidth()' identified as 'ih.bo' -] (I)	[ * 1430235387 ]
	[> 'getFlags()' identified as 'ih.bt' -] ([[I)
	[> 'getHeight()' identified as 'ih.bo' -] (I)	[ * 1430235387 ]
	[> 'getWidthOffset()' identified as 'ih.bb' -] (I)	[ * -699061873 ]

[- AudioEnvelope identified as bf extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getDurations()' identified as 'bf.al' -] ([I)

[- SoundFilter identified as cq extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getPairs()' identified as 'cq.ac' -] ([I)

[- AudioInstrument identified as cp extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AudioEffect identified as br extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- MovementType identified as ip extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Actor identified as di extends jy -] (2/7) (0/0) in 0 ms
	[> 'isAnimating()' identified as 'di.an' -] (Z)
	[> 'getMessage()' identified as 'di.bw' -] (Ljava/lang/String;)

[- Npc identified as dc extends di -] (1/1) (0/0) in 0 ms
	[> 'getDefinition()' identified as 'dc.ac' -] (Lhw;)

[- Player identified as dj extends di -] (4/7) (0/0) in 7 ms
	[> 'getPrayerIcon()' identified as 'dj.cs' -] (I)	[ * 1482943907 ]
	[> 'getName()' identified as 'dj.ah' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'dj.as' -] (Ljn;)
	[> 'getCombatLevel()' identified as 'dj.ak' -] (I)	[ * 705058777 ]

[- MenuRowContext identified as cf extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AttackOptionSetting identified as mi extends java/lang/Object -] (0/0) (0/0) in 2 ms

[- GrandExchangeOffer identified as og extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseListener identified as bo extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseWheelListener identified as aq extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getRotation()' identified as 'aq.ac' -] (I)	[ * -857622107 ]

[- KeyInputData identified as bd extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyboardListener identified as ad extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyInputHandler identified as it extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- TileModel identified as jf extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- TilePaint identified as jz extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- JagexLoginType identified as te extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- ItemLayer identified as jc extends java/lang/Object -] (1/2) (0/0) in 1 ms
	[> 'getRenderable()' identified as 'jc.ah' -] (Ljy;)

[- BoundaryObject identified as kr extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- InteractableObject identified as kl extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AnimableObject identified as ch extends jy -] (0/0) (0/0) in 0 ms

[- Tile identified as jh extends sj -] (1/6) (0/0) in 0 ms
	[> 'getPlane()' identified as 'jh.ac' -] (I)	[ * -426858433 ]

[- PendingSpawn identified as dw extends sj -] (0/0) (0/0) in 0 ms

[- Region identified as jt extends java/lang/Object -] (0/3) (0/0) in 0 ms

[- WallDecoration identified as kq extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getRenderInfo()' identified as 'kq.ag' -] (I)	[ * 1031863247 ]
	[> 'getRenderable()' identified as 'kq.ab' -] (Ljy;)
	[> 'getRenderable2()' identified as 'kq.am' -] (Ljy;)
	[> 'getHash()' identified as 'kq.av' -] (J)

[- FloorDecoration identified as jd extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'jd.ax' -] (Ljy;)
	[> 'getHash()' identified as 'jd.fk' -] (J)

[- WidgetNode identified as de extends sj -] (0/1) (0/0) in 0 ms

[- ChatboxMessage identified as cr extends sb -] (0/0) (0/0) in 0 ms

[- ChatboxChannel identified as dg extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BufferedImage identified as mp extends sb -] (0/0) (0/0) in 0 ms

[- Widget identified as nm extends sj -] (7/26) (0/0) in 35 ms
	[> 'getOpcodes()' identified as 'nm.gj' -] ([[I)
	[> 'getId()' identified as 'nm.bk' -] (I)	[ * -749799993 ]
	[> 'getText()' identified as 'nm.do' -] (Ljava/lang/String;)
	[> 'getParent()' identified as 'nm.es' -] (Lnm;)
	[> 'getSlotStackSizes()' identified as 'nm.gb' -] ([I)
	[> 'getIndex()' identified as 'nm.ba' -] (I)	[ * -1631583577 ]
	[> 'getChildren()' identified as 'nm.gy' -] ([Lnm;)

[- ScriptEvent identified as dl extends sj -] (0/0) (0/0) in 1 ms

[- ScriptState identified as cn extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getLocalInts()' identified as 'cn.ak' -] ([I)
	[> 'getStackIndex()' identified as 'cn.al' -] (I)	[ * 1126556493 ]
	[> 'getLocalStrings()' identified as 'cn.ax' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cn.ac' -] (Lds;)

[- RuneScriptVM identified as ek extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getVarcMap()' identified as 'ek.ax' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ek.ah' -] (Z)
	[> 'getCycle()' identified as 'ek.ar' -] (J)

[- Server identified as cv extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- RSShadowedFont identified as jm extends jj -] (0/0) (0/0) in 0 ms

[- CombatBarData identified as dt extends sj -] (0/0) (0/0) in 0 ms

[- CombatBar identified as db extends sj -] (2/2) (0/0) in 0 ms
	[> 'getNodeList()' identified as 'db.ax' -] (Lpy;)
	[> 'getDefinition()' identified as 'db.ak' -] (Lhj;)

[- CombatBarDefinition identified as hj extends sb -] (0/0) (0/0) in 0 ms

[- TaskDataNode identified as bi extends sj -] (1/1) (0/0) in 0 ms
	[> 'getAudioNode()' identified as 'bi.au' -] (Lcb;)

[- AbstractSoundSystem identified as bu extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- SoundSystem identified as af extends bu -] (4/4) (0/0) in 0 ms
	[> 'getSourceDataLine()' identified as 'af.al' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'af.ak' -] (I)	[ * 568247467 ]
	[> 'getBytes()' identified as 'af.ax' -] ([B)
	[> 'getAudioFormat()' identified as 'af.ac' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as mt extends bi -] (1/1) (0/0) in 1 ms
	[> 'getHashTable()' identified as 'mt.ac' -] (Ltf;)

[- AudioRequestNode identified as bx extends bi -] (0/0) (0/0) in 0 ms

[- AreaSoundEmitter identified as cj extends sj -] (2/2) (0/0) in 0 ms
	[> 'getSoundIds()' identified as 'cj.aa' -] ([I)
	[> 'getEmittingObject()' identified as 'cj.as' -] (Liz;)

[- AudioRunnable identified as bh extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getAudioSystem()' identified as 'bh.ac' -] ([Lbu;)

[- AudioTrack identified as be extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- NameableComparator identified as rv extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getComparator()' identified as 'rv.al' -] (Ljava/util/Comparator;)

[- NameableContainer identified as rn extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getComparator()' identified as 'rn.ay' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'rn.ag' -] ([Lrp;)

[- FriendContainer identified as rt extends rn -] (3/3) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'rt.ak' -] (Lte;)
	[> 'getFriendUpdateList()' identified as 'rt.ao' -] (Lph;)
	[> 'getSize()' identified as 'rt.ax' -] (I)	[ * 1 ]

[- FriendListLink identified as rr extends sg -] (3/3) (0/0) in 0 ms
	[> 'getStartCycle()' identified as 'rr.ac' -] (I)	[ * 1250536245 ]
	[> 'getName()' identified as 'rr.al' -] (Lvf;)
	[> 'getWorld()' identified as 'rr.ak' -] (S)

[- IgnoreContainer identified as qu extends rn -] (1/1) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'qu.ao' -] (Lte;)

[- ChatPlayer identified as ri extends rp -] (0/0) (0/0) in 0 ms

[- IgnoredMessage identified as ry extends rp -] (1/1) (0/0) in 0 ms
	[> 'getListIndex()' identified as 'ry.ac' -] (I)	[ * -1060507989 ]

[- FriendMessage identified as rq extends ri -] (0/0) (0/0) in 0 ms

[- ClanMember identified as rm extends ri -] (0/0) (0/0) in 1 ms

[- FriendManager identified as ci extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getIgnoreContainer()' identified as 'ci.ah' -] (Lqu;)
	[> 'getLoginType()' identified as 'ci.ax' -] (Lte;)
	[> 'getStatus()' identified as 'ci.ar' -] (I)	[ * -509475701 ]
	[> 'getFriendContainer()' identified as 'ci.ao' -] (Lrt;)

[- ClanContainer identified as rl extends rn -] (1/1) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'rl.al' -] (Lte;)

[- Occluder identified as je extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Hitsplat identified as iw extends sb -] (2/2) (0/0) in 1 ms
	[> 'getTransformIds()' identified as 'iw.af' -] ([I)
	[> 'getAmount()' identified as 'iw.aq' -] (Ljava/lang/String;)

[- IntegerNode identified as ss extends sj -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'ss.ac' -] (I)	[ * 1 ]

[- ObjectNode identified as sv extends sj -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'sv.ac' -] (Ljava/lang/Object;)

[- UrlRequest identified as eq extends java/lang/Object -] (2/2) (1/1) in 0 ms
	[> 'getUrl()' identified as 'eq.ac' -] (Ljava/net/URL;)
	[> 'getResponse()' identified as 'eq.ao' -] ([B)
	[> Method 'isComplete()' identified as 'eq.ax' -] (()Z)

[- AbstractRequester identified as en extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getClientRevision()' identified as 'en.ax' -] (I)	[ * 1 ]
	[> 'getRequests()' identified as 'en.ak' -] (Ljava/util/Queue;)
	[> 'isClosed()' identified as 'en.al' -] (Z)
	[> 'getThread()' identified as 'en.ac' -] (Ljava/lang/Thread;)

[- UrlRequester identified as es extends en -] (1/1) (0/0) in 0 ms
	[> 'IsHttps()' identified as 'es.ao' -] (Z)

[- AppletParameter identified as lh extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getKey()' identified as 'lh.ah' -] (Ljava/lang/String;)

[- MachineInfo identified as sn extends java/lang/Object -] (0/0) (0/0) in 7 ms

[- WorldMapLabelSize identified as mo extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- WorldMapLabel identified as kz extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getLabelSize()' identified as 'kz.ar' -] (Lmo;)
	[> 'getText()' identified as 'kz.ak' -] (Ljava/lang/String;)

[- AbstractWorldMapData identified as kv extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KitDefinition identified as hz extends sb -] (0/0) (0/0) in 0 ms

[- FileRequest identified as ou extends sb -] (3/3) (0/0) in 1 ms
	[> 'getPadding()' identified as 'ou.ak' -] (B)
	[> 'getCrc()' identified as 'ou.al' -] (I)	[ * -1026589435 ]
	[> 'getArchive()' identified as 'ou.ac' -] (Lok;)

[- Overlay identified as hp extends sb -] (0/0) (0/0) in 0 ms

[- HorizontalAlignment identified as hb extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- VerticalAlignment identified as hr extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- Area identified as hp extends sb -] (2/2) (0/0) in 0 ms
	[> 'getHorizontalAlignment()' identified as 'hp.aw' -] (Lhb;)
	[> 'getVerticalAlignment()' identified as 'hp.aq' -] (Lhr;)

[- Enumerated identified as on extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- NanoTimer identified as gy extends hu -] (0/0) (0/0) in 0 ms

[- AbstractTimer identified as hu extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MilliTimer identified as go extends hu -] (0/0) (0/0) in 0 ms

[- JagexGame identified as av extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- LanguageType identified as oa extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BuildType identified as ng extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- GameShell identified as bb extends java/applet/Applet -] (5/5) (0/0) in 0 ms
	[> 'getClipboard()' identified as 'bb.bs' -] (Ljava/awt/datatransfer/Clipboard;)
	[> 'getCanvas()' identified as 'bb.be' -] (Ljava/awt/Canvas;)
	[> 'getFrame()' identified as 'bb.bd' -] (Ljava/awt/Frame;)
	[> 'getMouseWheelListener()' identified as 'bb.br' -] (Laq;)
	[> 'getEventQueue()' identified as 'bb.bc' -] (Ljava/awt/EventQueue;)

Identified 170/170 classes
Identified 4/4 methods
Identified 234/305 fields
Finished analysing in 144 ms
