Gamepack Revision: 218
Finished loading 559 classes in 66 ms
Stored 1760 multipliers

Deobfuscation: Removed 2825 RuntimeException try-catch blocks in 1 ms
Deobfuscation: Removed 31471 dead instructions in 220 ms
Deobfuscation: Optimised 219781 method control-flow graphs in 467 ms
Deobfuscation: Optimised 1834 try-catch block handler exception ranges in 1 ms
Deobfuscation: Removed 8534 IllegalStateException opaque checks in 37 ms
Deobfuscation: Removed 1410 unused method arguments in 35 ms
Deobfuscation: Removed 98535 redundant GOTO jumps in 8 ms
Deobfuscation: Removed 75979 jumps and 12561 labels in 138 ms
Deobfuscation: Removed 100 constructor errors in 1 ms
Deobfuscation: Fixed 4 invalid getPath() method calls in 6 ms
Deobfuscation: Moved 6912 fields to original classes in 17 ms
Deobfuscation: Removed 980 unused fields in 14 ms
Deobfuscation: Reordered 4373 fields in 1 ms
Deobfuscation: Moved 5118 methods to original classes in 1126 ms
Deobfuscation: Removed 1041 unused methods in 63 ms
Deobfuscation: Reordered 9806 methods in 28 ms
Deobfuscation: Inlined 3256 strings in 10 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as ag extends java/awt/Canvas -] (1/1) in 0 ms
	[> 'getComponent()' identified as 'ag.at' -] (Ljava/awt/Component;)

[- Node identified as sh extends java/lang/Object -] (3/3) in 1 ms
	[> 'getUid()' identified as 'sh.hp' -] (J)
	[> 'getNext()' identified as 'sh.hl' -] (Lsh;)
	[> 'getPrevious()' identified as 'sh.hq' -] (Lsh;)

[- Link identified as se extends java/lang/Object -] (2/2) in 1 ms
	[> 'getNext()' identified as 'se.ab' -] (Lse;)
	[> 'getPrevious()' identified as 'se.ao' -] (Lse;)

[- LinkedList identified as pu extends java/lang/Object -] (2/2) in 1 ms
	[> 'getHead()' identified as 'pu.at' -] (Lse;)
	[> 'getPointer()' identified as 'pu.ah' -] (Lse;)

[- RSException identified as vf extends java/lang/RuntimeException -] (2/2) in 0 ms
	[> 'getText()' identified as 'vf.au' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'vf.aa' -] (Ljava/lang/Throwable;)

[- Inflater identified as ve extends java/lang/Object -] (1/1) in 1 ms
	[> 'getInflater()' identified as 've.at' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as du extends sh -] (2/2) in 0 ms
	[> 'getStackSizes()' identified as 'du.ar' -] ([I)
	[> 'getIds()' identified as 'du.ah' -] ([I)

[- ByteBuffer identified as uj extends sh -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'uj.ac' -] ([B)

[- ByteArrayNode identified as uj extends sh -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'uj.ac' -] ([B)

[- AbstractByteBuffer identified as np extends java/lang/Object -] (0/0) in 0 ms

[- BasicByteBuffer identified as na extends np -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'na.at' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as uu extends java/lang/Object -] (3/3) in 1 ms
	[> 'getWidth()' identified as 'uu.ao' -] (I)	[ * -1353905913 ]
	[> 'getPixels()' identified as 'uu.ar' -] ([I)
	[> 'getHeight()' identified as 'uu.ab' -] (I)	[ * 1542064901 ]

[- ComponentProducer identified as bg extends uu -] (2/2) in 0 ms
	[> 'getImage()' identified as 'bg.ah' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'bg.at' -] (Ljava/awt/Component;)

[- HashTable identified as tw extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'tw.ah' -] ([Lsh;)
	[> 'getCurrent()' identified as 'tw.ao' -] (Lsh;)
	[> 'getIndex()' identified as 'tw.ab' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'tw.ar' -] (Lsh;)
	[> 'getSize()' identified as 'tw.at' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as tz extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'tz.ah' -] ([Lsh;)
	[> 'getCurrent()' identified as 'tz.ao' -] (Lsh;)
	[> 'getIndex()' identified as 'tz.ab' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'tz.ar' -] (Lsh;)
	[> 'getSize()' identified as 'tz.at' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as tp extends java/lang/Object -] (4/4) in 0 ms
	[> 'getNext()' identified as 'tp.ah' -] (Lsh;)
	[> 'getCurrent()' identified as 'tp.ao' -] (Lsh;)
	[> 'getSize()' identified as 'tp.ar' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'tp.at' -] (Ltz;)

[- NodeList identified as pm extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'pm.ah' -] (Lsh;)
	[> 'getHead()' identified as 'pm.at' -] (Lsh;)

[- NodeListIterator identified as pk extends java/lang/Object -] (3/3) in 0 ms
	[> 'getList()' identified as 'pk.at' -] (Lpm;)
	[> 'getNext()' identified as 'pk.ah' -] (Lsh;)
	[> 'getCurrent()' identified as 'pk.ar' -] (Lsh;)

[- EntityNode identified as sn extends sh -] (3/3) in 0 ms
	[> 'getUid()' identified as 'sn.em' -] (J)
	[> 'getNext()' identified as 'sn.eo' -] (Lsn;)
	[> 'getPrevious()' identified as 'sn.ef' -] (Lsn;)
	[> Method 'unlink' identified as 'sn.fm' -] (()V)

[- Reference identified as la extends sn -] (1/1) in 0 ms
	[> 'getIndex()' identified as 'la.ah' -] (I)	[ * 1 ]

[- SoftReference identified as ln extends la -] (1/1) in 0 ms
	[> 'getSoftReference()' identified as 'ln.at' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as ll extends la -] (1/1) in 0 ms
	[> 'getHardReference()' identified as 'll.at' -] (Ljava/lang/Object;)

[- DoublyNode identified as po extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'po.ah' -] (Lsn;)
	[> 'getHead()' identified as 'po.at' -] (Lsn;)

[- DoublyNodeIterator identified as ph extends java/lang/Object -] (3/3) in 0 ms
	[> 'getIterableNode()' identified as 'ph.at' -] (Lpo;)
	[> 'getNext()' identified as 'ph.ah' -] (Lsn;)
	[> 'getCurrent()' identified as 'ph.ar' -] (Lsn;)

[- ClientPreferences identified as dl extends java/lang/Object -] (6/6) in 1 ms
	[> 'isLoadingAudioDisabled()' identified as 'dl.ab' -] (Z)
	[> 'isRoofDisabled()' identified as 'dl.ab' -] (Z)
	[> 'getAuthTokens()' identified as 'dl.aj' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'dl.ak' -] (I)	[ * -1858072331 ]
	[> 'getRememberedUsername()' identified as 'dl.ay' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'dl.az' -] (D)

[- RenderableNode identified as kt extends sn -] (1/1) in 0 ms
	[> 'getModelHeight()' identified as 'kt.ek' -] (I)	[ * -2146691913 ]

[- Queue identified as od extends java/lang/Object -] (1/1) in 0 ms
	[> 'getEntityNode()' identified as 'od.at' -] (Lsn;)

[- Cache identified as lk extends java/lang/Object -] (5/5) in 0 ms
	[> 'getNodeComposite()' identified as 'lk.ab' -] (Lpo;)
	[> 'getFixedSizedDeque()' identified as 'lk.ao' -] (Ltz;)
	[> 'getEntityNode()' identified as 'lk.at' -] (Lsn;)
	[> 'getRemaining()' identified as 'lk.ar' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'lk.ah' -] (I)	[ * 1 ]

[- InventoryDefinition identified as gz extends sn -] (1/1) in 1 ms
	[> 'getCapacity()' identified as 'gz.ar' -] (I)	[ * 1 ]

[- ISAACCipher identified as uy extends java/lang/Object -] (1/1) in 21 ms
	[> 'getMemory()' identified as 'uy.au' -] ([I)

[- PacketBuffer identified as uo extends uj -] (2/2) in 0 ms
	[> 'getBitOffset()' identified as 'uo.ar' -] (I)	[ * -1984139847 ]
	[> 'getCipher()' identified as 'uo.at' -] (Luy;)

[- OutgoingPacketMeta identified as lq extends java/lang/Object -] (2/2) in 1 ms
	[> 'getId()' identified as 'lq.dl' -] (I)	[ * -980425147 ]
	[> 'getLength()' identified as 'lq.de' -] (I)	[ * 1569386491 ]

[- OutgoingPacket identified as ld extends sh -] (1/4) in 0 ms
	[> 'getSize()' identified as 'ld.au' -] (I)	[ * -155215749 ]

[- RegionUpdatePacketHeader identified as ly extends java/lang/Object -] (0/0) in 1 ms

[- IncomingPacketMeta identified as lu extends java/lang/Object -] (0/2) in 1 ms

[- AsynchronousInputStream identified as ra extends java/lang/Object -] (5/7) in 0 ms
	[> 'getReadIndex()' identified as 'ra.au' -] (I)	[ * 692713339 ]
	[> 'getInputStream()' identified as 'ra.ah' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'ra.aa' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'ra.ar' -] (I)	[ * -2126647663 ]
	[> 'getThread()' identified as 'ra.at' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as rs extends java/lang/Object -] (7/8) in 0 ms
	[> 'getOffset()' identified as 'rs.ab' -] (I)	[ * 2045851071 ]
	[> 'getOutputStream()' identified as 'rs.ah' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'rs.aa' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'rs.au' -] (I)	[ * 1690012111 ]
	[> 'isStopped()' identified as 'rs.ac' -] (Z)
	[> 'getSize()' identified as 'rs.ar' -] (I)	[ * 159807561 ]
	[> 'getThread()' identified as 'rs.at' -] (Ljava/lang/Thread;)

[- Socket identified as re extends ro -] (4/4) in 0 ms
	[> 'getSocket()' identified as 're.at' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 're.ar' -] (Lrs;)
	[> 'getInputStream()' identified as 're.ah' -] (Lra;)
	[> 'getSize()' identified as 're.ah' -] (Lra;)

[- AbstractSocket identified as ro extends java/lang/Object -] (0/0) in 0 ms

[- PacketContext identified as ab extends java/lang/Object -] (0/0) in 0 ms

[- IdentityTable identified as vh extends java/lang/Object -] (1/1) in 14 ms
	[> 'getIds()' identified as 'vh.at' -] ([I)

[- AbstractArchive identified as ol extends java/lang/Object -] (5/6) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'ol.ad' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'ol.an' -] (Lvh;)
	[> 'isEncrypted()' identified as 'ol.bm' -] (Z)
	[> 'getEntryChildCounts()' identified as 'ol.ag' -] ([I)
	[> 'getEntryIndices()' identified as 'ol.aw' -] ([I)

[- JGraphics identified as uw extends sn -] (0/0) in 0 ms

[- JFont identified as kn extends uw -] (0/0) in 0 ms

[- Sprite identified as uz extends uw -] (0/0) in 0 ms

[- Rasterizer identified as pa extends uw -] (0/0) in 1 ms

[- Skins identified as kd extends sh -] (2/3) in 0 ms
	[> 'getId()' identified as 'kd.au' -] (I)	[ * 334360487 ]
	[> 'getCount()' identified as 'kd.au' -] (I)	[ * 334360487 ]

[- IdentityKit identified as kr extends java/lang/Object -] (1/1) in 1 ms
	[> 'getSkins()' identified as 'kr.ab' -] (Lkd;)

[- IdentityKitNode identified as ko extends sn -] (1/1) in 0 ms
	[> 'getKits()' identified as 'ko.at' -] ([Lkr;)

[- Model identified as ka extends kt -] (3/6) in 0 ms
	[> 'getVerticesZ()' identified as 'ka.ap' -] ([I)
	[> 'getVerticesX()' identified as 'ka.al' -] ([I)
	[> 'getVerticesY()' identified as 'ka.az' -] ([I)

[- AppearanceCustomization identified as gx extends java/lang/Object -] (2/2) in 5 ms
	[> 'getNewTextures()' identified as 'gx.ao' -] ([S)
	[> 'getNewColors()' identified as 'gx.ar' -] ([S)

[- AnimationSequence identified as hx extends sn -] (0/0) in 0 ms

[- ModelHeader identified as kq extends kt -] (0/0) in 0 ms

[- ItemDefinition identified as hv extends sn -] (5/9) in 1 ms
	[> 'getStackIds()' identified as 'hv.aw' -] (I)	[ * 1661002467 ]
	[> 'isMember()' identified as 'hv.ba' -] (Z)
	[> 'getName()' identified as 'hv.ak' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hv.bm' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'hv.bp' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as hr extends sn -] (1/2) in 0 ms
	[> 'getCache()' identified as 'hr.ah' -] (Llk;)

[- ObjectDefinition identified as hs extends sn -] (2/4) in 5 ms
	[> 'getName()' identified as 'hs.av' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hs.bl' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hw extends sn -] (4/4) in 1 ms
	[> 'getId()' identified as 'hw.au' -] (I)	[ * 1732339779 ]
	[> 'getName()' identified as 'hw.aa' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hw.bi' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hw.al' -] ([I)

[- FloorUnderlayDefinition identified as hu extends sn -] (3/6) in 0 ms
	[> 'getLightness()' identified as 'hu.au' -] (I)	[ * -927410829 ]
	[> 'getSaturation()' identified as 'hu.ab' -] (I)	[ * 1806065313 ]
	[> 'getCache()' identified as 'hu.ah' -] (Llk;)

[- SpotAnim identified as ha extends sn -] (0/0) in 1 ms

[- PlayerDefinition identified as nb extends java/lang/Object -] (2/3) in 8 ms
	[> 'getEquipment()' identified as 'nb.ah' -] ([I)
	[> 'isFemale()' identified as 'nb.az' -] (Z)

[- IndexedImage identified as up extends uw -] (1/1) in 1 ms
	[> 'getPixels()' identified as 'up.at' -] ([B)

[- RuneScript identified as dt extends sn -] (1/1) in 0 ms
	[> 'getSwitches()' identified as 'dt.az' -] ([Ltz;)

[- AccessFile identified as to extends java/lang/Object -] (2/2) in 0 ms
	[> 'getPosition()' identified as 'to.ar' -] (J)
	[> 'getFile()' identified as 'to.at' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as tr extends java/lang/Object -] (1/1) in 3 ms
	[> 'getAccessFile()' identified as 'tr.ah' -] (Lto;)

[- ArchiveDisk identified as rg extends java/lang/Object -] (2/2) in 10 ms
	[> 'getIndexFile()' identified as 'rg.ar' -] (Ltr;)
	[> 'getDataFile()' identified as 'rg.ah' -] (Ltr;)

[- Archive identified as oh extends ol -] (0/0) in 0 ms

[- FileSystemRequest identified as or extends sh -] (0/0) in 1 ms

[- ClassInfo identified as bj extends sh -] (2/2) in 0 ms
	[> 'getMethods()' identified as 'bj.aa' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'bj.ab' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as vj extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'vj.at' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'vj.ah' -] (Ljava/lang/String;)

[- Nameable identified as rf extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'rf.ar' -] (Lvj;)
	[> 'getPreviousName()' identified as 'rf.ao' -] (Lvj;)

[- PlayerType identified as oc extends java/lang/Object -] (2/4) in 0 ms
	[> 'isTradable()' identified as 'oc.ai' -] (Z)
	[> 'isModerator()' identified as 'oc.aw' -] (Z)

[- AbstractRawAudioNode identified as cl extends sh -] (1/1) in 0 ms
	[> 'getId()' identified as 'cl.au' -] (I)	[ * 1 ]

[- Resampler identified as ce extends java/lang/Object -] (1/1) in 3 ms
	[> 'getResampleTable()' identified as 'ce.au' -] ([[I)

[- RawAudioNode identified as bt extends cl -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'bt.ah' -] ([B)

[- Item identified as ec extends kt -] (0/2) in 0 ms

[- DynamicObject identified as di extends kt -] (1/1) in 0 ms
	[> 'getAnimationSequence()' identified as 'di.aa' -] (Lhx;)

[- Projectile identified as ck extends kt -] (5/5) in 0 ms
	[> 'isMoving()' identified as 'ck.ak' -] (Z)
	[> 'getX()' identified as 'ck.aj' -] (D)
	[> 'getY()' identified as 'ck.am' -] (D)
	[> 'getDuration()' identified as 'ck.bl' -] (I)	[ * 1377913919 ]
	[> 'getProjectileComposite()' identified as 'ck.be' -] (Lhx;)
	[> Method 'getModel()' identified as 'ck.au' -] (()Lka;)

[- Varp identified as ht extends sn -] (2/2) in 0 ms
	[> 'getCache()' identified as 'ht.ah' -] (Llk;)
	[> 'getConfigId()' identified as 'ht.ao' -] (I)	[ * -578060217 ]

[- VarPlayerType identified as gz extends sn -] (1/1) in 1 ms
	[> 'getControl()' identified as 'gz.ar' -] (I)	[ * 1 ]

[- Task identified as iq extends java/lang/Object -] (2/2) in 0 ms
	[> 'getValue()' identified as 'iq.ac' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'iq.at' -] (Liq;)

[- Signlink identified as ih extends java/lang/Object -] (1/1) in 0 ms
	[> 'getThread()' identified as 'ih.ab' -] (Ljava/lang/Thread;)

[- Deque identified as on extends java/lang/Object -] (2/2) in 2 ms
	[> 'getCurrent()' identified as 'on.ah' -] (Lsh;)
	[> 'getHead()' identified as 'on.at' -] (Lsh;)

[- MouseTracker identified as db extends java/lang/Object -] (0/0) in 0 ms

[- CollisionMap identified as iw extends java/lang/Object -] (3/5) in 5 ms
	[> 'getFlags()' identified as 'iw.bj' -] ([[I)
	[> 'getHeight()' identified as 'iw.bp' -] (I)	[ * -562831735 ]
	[> 'getWidthOffset()' identified as 'iw.ba' -] (I)	[ * -356375381 ]

[- AudioEnvelope identified as bh extends java/lang/Object -] (1/1) in 0 ms
	[> 'getDurations()' identified as 'bh.ah' -] ([I)

[- SoundFilter identified as ci extends java/lang/Object -] (1/1) in 1 ms
	[> 'getPairs()' identified as 'ci.at' -] ([I)

[- AudioInstrument identified as cq extends java/lang/Object -] (0/0) in 1 ms

[- AudioEffect identified as bo extends java/lang/Object -] (0/0) in 0 ms

[- MovementType identified as iz extends java/lang/Object -] (0/0) in 0 ms

[- Actor identified as df extends kt -] (2/7) in 0 ms
	[> 'isAnimating()' identified as 'df.an' -] (Z)
	[> 'getMessage()' identified as 'df.bq' -] (Ljava/lang/String;)

[- Npc identified as dn extends df -] (1/1) in 0 ms
	[> 'getDefinition()' identified as 'dn.at' -] (Lhw;)

[- Player identified as ds extends df -] (5/7) in 8 ms
	[> 'getPlayerDefinition()' identified as 'ds.be' -] (Lrw;)
	[> 'getPrayerIcon()' identified as 'ds.cn' -] (I)	[ * 2050397061 ]
	[> 'getName()' identified as 'ds.au' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'ds.ay' -] (Lka;)
	[> 'getCombatLevel()' identified as 'ds.aa' -] (I)	[ * 578825607 ]

[- GrandExchangeOffer identified as ow extends java/lang/Object -] (0/0) in 1 ms

[- MouseListener identified as bp extends java/lang/Object -] (0/0) in 0 ms

[- MouseWheelListener identified as ae extends java/lang/Object -] (1/1) in 0 ms
	[> 'getRotation()' identified as 'ae.at' -] (I)	[ * 1014752237 ]

[- KeyInputData identified as bi extends java/lang/Object -] (0/0) in 0 ms

[- KeyboardListener identified as af extends java/lang/Object -] (0/0) in 0 ms

[- KeyInputHandler identified as il extends java/lang/Object -] (0/0) in 0 ms

[- TileModel identified as kl extends java/lang/Object -] (0/0) in 1 ms

[- TilePaint identified as ke extends java/lang/Object -] (0/0) in 0 ms

[- JagexLoginType identified as tt extends java/lang/Object -] (0/0) in 0 ms

[- ItemLayer identified as kj extends java/lang/Object -] (1/2) in 1 ms
	[> 'getRenderable()' identified as 'kj.ab' -] (Lkt;)

[- InteractableObject identified as le extends java/lang/Object -] (0/0) in 0 ms

[- AnimableObject identified as cu extends kt -] (0/0) in 0 ms

[- Tile identified as kv extends sh -] (1/6) in 0 ms
	[> 'getPlane()' identified as 'kv.at' -] (I)	[ * -1542161315 ]

[- Region identified as kf extends java/lang/Object -] (0/3) in 0 ms

[- WallDecoration identified as lv extends java/lang/Object -] (4/4) in 0 ms
	[> 'getRenderInfo()' identified as 'lv.al' -] (I)	[ * 1298806641 ]
	[> 'getRenderable()' identified as 'lv.aa' -] (Lkt;)
	[> 'getRenderable2()' identified as 'lv.au' -] (Lkt;)
	[> 'getHash()' identified as 'lv.ac' -] (J)

[- FloorDecoration identified as km extends java/lang/Object -] (2/2) in 0 ms
	[> 'getRenderable()' identified as 'km.ao' -] (Lkt;)
	[> 'getHash()' identified as 'km.ab' -] (J)

[- WidgetNode identified as dc extends sh -] (0/1) in 0 ms

[- ChatboxMessage identified as co extends sn -] (0/0) in 0 ms

[- ChatboxChannel identified as dk extends java/lang/Object -] (0/0) in 1 ms

[- BufferedImage identified as me extends sn -] (0/0) in 0 ms

[- Widget identified as nn extends sh -] (12/26) in 42 ms
	[> 'getOpcodes()' identified as 'nn.gl' -] ([[I)
	[> 'getTextureId()' identified as 'nn.co' -] (I)	[ * -1029572693 ]
	[> 'getId()' identified as 'nn.bd' -] (I)	[ * 898987495 ]
	[> 'getName()' identified as 'nn.es' -] (Ljava/lang/String;)
	[> 'getText()' identified as 'nn.ds' -] (Ljava/lang/String;)
	[> 'getParent()' identified as 'nn.en' -] (Lnn;)
	[> 'getWidth()' identified as 'nn.bx' -] (I)	[ * 1196232189 ]
	[> 'getStaticPosition()' identified as 'nn.gr' -] (I)	[ * -1856912927 ]
	[> 'getSlotStackSizes()' identified as 'nn.gb' -] ([I)
	[> 'getIndex()' identified as 'nn.bh' -] (I)	[ * -1042121905 ]
	[> 'getHeight()' identified as 'nn.bd' -] (I)	[ * 898987495 ]
	[> 'getChildren()' identified as 'nn.gz' -] ([Lnn;)

[- ScriptEvent identified as do extends sh -] (0/0) in 0 ms

[- ScriptState identified as cs extends java/lang/Object -] (4/4) in 0 ms
	[> 'getLocalInts()' identified as 'cs.ar' -] ([I)
	[> 'getStackIndex()' identified as 'cs.ah' -] (I)	[ * 640777695 ]
	[> 'getLocalStrings()' identified as 'cs.ao' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cs.at' -] (Ldt;)

[- RuneScriptVM identified as em extends java/lang/Object -] (3/3) in 0 ms
	[> 'getVarcMap()' identified as 'em.ao' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'em.au' -] (Z)
	[> 'getCycle()' identified as 'em.aa' -] (J)

[- Server identified as cr extends java/lang/Object -] (0/0) in 0 ms

[- RSShadowedFont identified as kx extends kn -] (0/0) in 0 ms

[- CombatBarData identified as dv extends sh -] (0/0) in 0 ms

[- CombatBar identified as de extends sh -] (2/2) in 0 ms
	[> 'getNodeList()' identified as 'de.ao' -] (Lpm;)
	[> 'getDefinition()' identified as 'de.ar' -] (Lgh;)

[- CombatBarDefinition identified as gh extends sn -] (0/0) in 1 ms

[- TaskDataNode identified as bk extends sh -] (1/1) in 0 ms
	[> 'getAudioNode()' identified as 'bk.am' -] (Lcl;)

[- AbstractSoundSystem identified as by extends java/lang/Object -] (0/0) in 0 ms

[- SoundSystem identified as ad extends by -] (4/4) in 0 ms
	[> 'getSourceDataLine()' identified as 'ad.ah' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'ad.ar' -] (I)	[ * 679660463 ]
	[> 'getBytes()' identified as 'ad.ao' -] ([B)
	[> 'getAudioFormat()' identified as 'ad.at' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as mn extends bk -] (1/1) in 0 ms
	[> 'getHashTable()' identified as 'mn.at' -] (Ltw;)

[- AudioRequestNode identified as bb extends bk -] (0/0) in 0 ms

[- AreaSoundEmitter identified as ca extends sh -] (2/2) in 0 ms
	[> 'getSoundIds()' identified as 'ca.av' -] ([I)
	[> 'getEmittingObject()' identified as 'ca.ay' -] (Lhs;)

[- AudioRunnable identified as bz extends java/lang/Object -] (1/1) in 0 ms
	[> 'getAudioSystem()' identified as 'bz.at' -] ([Lby;)

[- AudioTrack identified as bv extends java/lang/Object -] (0/0) in 0 ms

[- NameableComparator identified as rn extends java/lang/Object -] (1/1) in 0 ms
	[> 'getComparator()' identified as 'rn.ah' -] (Ljava/util/Comparator;)

[- NameableContainer identified as rc extends java/lang/Object -] (2/2) in 0 ms
	[> 'getComparator()' identified as 'rc.as' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'rc.ap' -] ([Lrf;)

[- FriendContainer identified as qh extends rc -] (3/3) in 1 ms
	[> 'getLoginType()' identified as 'qh.ar' -] (Ltt;)
	[> 'getFriendUpdateList()' identified as 'qh.ab' -] (Lpu;)
	[> 'getSize()' identified as 'qh.ao' -] (I)	[ * 1 ]

[- FriendListLink identified as rm extends se -] (3/3) in 0 ms
	[> 'getStartCycle()' identified as 'rm.at' -] (I)	[ * 910859569 ]
	[> 'getName()' identified as 'rm.ah' -] (Lvj;)
	[> 'getWorld()' identified as 'rm.ar' -] (S)

[- IgnoreContainer identified as qs extends rc -] (1/1) in 0 ms
	[> 'getLoginType()' identified as 'qs.ab' -] (Ltt;)

[- ChatPlayer identified as rh extends rf -] (0/0) in 0 ms

[- IgnoredMessage identified as rr extends rf -] (1/1) in 1 ms
	[> 'getListIndex()' identified as 'rr.at' -] (I)	[ * 728477389 ]

[- FriendMessage identified as qk extends rh -] (0/0) in 0 ms

[- ClanMember identified as rp extends rh -] (0/0) in 0 ms

[- FriendManager identified as cj extends java/lang/Object -] (4/4) in 1 ms
	[> 'getIgnoreContainer()' identified as 'cj.au' -] (Lqs;)
	[> 'getLoginType()' identified as 'cj.ao' -] (Ltt;)
	[> 'getStatus()' identified as 'cj.aa' -] (I)	[ * -1161414997 ]
	[> 'getFriendContainer()' identified as 'cj.ab' -] (Lqh;)

[- ClanContainer identified as qi extends rc -] (1/1) in 0 ms
	[> 'getLoginType()' identified as 'qi.ah' -] (Ltt;)

[- Occluder identified as kw extends java/lang/Object -] (0/0) in 0 ms

Identified 141/141 classes
Identified 2/4 methods
Identified 219/280 fields
Finished analysing in 158 ms
