Gamepack Revision: 220
Finished loading 566 classes in 61 ms
Stored 1697 multipliers

Deobfuscation: Removed 2891 RuntimeException try-catch blocks in 1 ms
Deobfuscation: Removed 32181 dead instructions in 208 ms
Deobfuscation: Optimised 215614 method control-flow graphs in 462 ms
Deobfuscation: Optimised 1834 try-catch block handler exception ranges in 2 ms
Deobfuscation: Removed 8769 IllegalStateException opaque checks in 35 ms
Deobfuscation: Removed 1457 unused method arguments in 30 ms
Deobfuscation: Removed 96653 redundant GOTO jumps in 7 ms
Deobfuscation: Removed 72306 jumps and 12032 labels in 171 ms
Deobfuscation: Removed 101 constructor errors in 1 ms
Deobfuscation: Fixed 2 invalid getPath() method calls in 6 ms
Deobfuscation: Moved 6730 fields to original classes in 17 ms
Deobfuscation: Removed 974 unused fields in 13 ms
Deobfuscation: Reordered 4447 fields in 1 ms
Deobfuscation: Moved 4767 methods to original classes in 1158 ms
Deobfuscation: Removed 1073 unused methods in 63 ms
Deobfuscation: Reordered 9935 methods in 26 ms
Deobfuscation: Inlined 3193 strings in 10 ms
Deobfuscation: Removed 0 decomplier traps in 0 ms

[- Canvas identified as ab extends java/awt/Canvas -] (1/1) in 0 ms
	[> 'getComponent()' identified as 'ab.aq' -] (Ljava/awt/Component;)

[- Node identified as se extends java/lang/Object -] (3/3) in 0 ms
	[> 'getUid()' identified as 'se.hd' -] (J)
	[> 'getNext()' identified as 'se.hw' -] (Lse;)
	[> 'getPrevious()' identified as 'se.hq' -] (Lse;)

[- Link identified as sw extends java/lang/Object -] (2/2) in 1 ms
	[> 'getNext()' identified as 'sw.ar' -] (Lsw;)
	[> 'getPrevious()' identified as 'sw.ai' -] (Lsw;)

[- LinkedList identified as py extends java/lang/Object -] (2/2) in 2 ms
	[> 'getHead()' identified as 'py.aq' -] (Lsw;)
	[> 'getPointer()' identified as 'py.aw' -] (Lsw;)

[- RSException identified as vt extends java/lang/RuntimeException -] (2/2) in 0 ms
	[> 'getText()' identified as 'vt.as' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'vt.aa' -] (Ljava/lang/Throwable;)

[- Inflater identified as vo extends java/lang/Object -] (1/1) in 0 ms
	[> 'getInflater()' identified as 'vo.aq' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as du extends se -] (2/2) in 0 ms
	[> 'getStackSizes()' identified as 'du.al' -] ([I)
	[> 'getIds()' identified as 'du.aw' -] ([I)

[- ByteBuffer identified as uq extends se -] (1/1) in 1 ms
	[> 'getBytes()' identified as 'uq.az' -] ([B)

[- ByteArrayNode identified as uq extends se -] (1/1) in 0 ms
	[> 'getBytes()' identified as 'uq.az' -] ([B)

[- AbstractByteBuffer identified as no extends java/lang/Object -] (0/0) in 0 ms

[- BasicByteBuffer identified as nh extends no -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'nh.aq' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as ua extends java/lang/Object -] (3/3) in 0 ms
	[> 'getWidth()' identified as 'ua.ai' -] (I)	[ * 1797318603 ]
	[> 'getPixels()' identified as 'ua.al' -] ([I)
	[> 'getHeight()' identified as 'ua.ar' -] (I)	[ * -1733921925 ]

[- ComponentProducer identified as bt extends ua -] (2/2) in 0 ms
	[> 'getImage()' identified as 'bt.aw' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'bt.aq' -] (Ljava/awt/Component;)

[- HashTable identified as tl extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'tl.aw' -] ([Lse;)
	[> 'getCurrent()' identified as 'tl.ai' -] (Lse;)
	[> 'getIndex()' identified as 'tl.ar' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'tl.al' -] (Lse;)
	[> 'getSize()' identified as 'tl.aq' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as ta extends java/lang/Object -] (5/5) in 1 ms
	[> 'getBuckets()' identified as 'ta.aw' -] ([Lse;)
	[> 'getCurrent()' identified as 'ta.ai' -] (Lse;)
	[> 'getIndex()' identified as 'ta.ar' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'ta.al' -] (Lse;)
	[> 'getSize()' identified as 'ta.aq' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as tj extends java/lang/Object -] (4/4) in 0 ms
	[> 'getNext()' identified as 'tj.aw' -] (Lse;)
	[> 'getCurrent()' identified as 'tj.ai' -] (Lse;)
	[> 'getSize()' identified as 'tj.al' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'tj.aq' -] (Lta;)

[- NodeList identified as po extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'po.aw' -] (Lse;)
	[> 'getHead()' identified as 'po.aq' -] (Lse;)

[- NodeListIterator identified as pn extends java/lang/Object -] (3/3) in 0 ms
	[> 'getList()' identified as 'pn.aq' -] (Lpo;)
	[> 'getNext()' identified as 'pn.aw' -] (Lse;)
	[> 'getCurrent()' identified as 'pn.al' -] (Lse;)

[- EntityNode identified as sm extends se -] (3/3) in 1 ms
	[> 'getUid()' identified as 'sm.ex' -] (J)
	[> 'getNext()' identified as 'sm.eu' -] (Lsm;)
	[> 'getPrevious()' identified as 'sm.ec' -] (Lsm;)
	[> Method 'unlink' identified as 'sm.et' -] (()V)

[- Reference identified as lb extends sm -] (1/1) in 0 ms
	[> 'getIndex()' identified as 'lb.aw' -] (I)	[ * 1 ]

[- SoftReference identified as lh extends lb -] (1/1) in 0 ms
	[> 'getSoftReference()' identified as 'lh.aq' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as lu extends lb -] (1/1) in 0 ms
	[> 'getHardReference()' identified as 'lu.aq' -] (Ljava/lang/Object;)

[- DoublyNode identified as ph extends java/lang/Object -] (2/2) in 0 ms
	[> 'getCurrent()' identified as 'ph.aw' -] (Lsm;)
	[> 'getHead()' identified as 'ph.aq' -] (Lsm;)

[- DoublyNodeIterator identified as pq extends java/lang/Object -] (3/3) in 0 ms
	[> 'getIterableNode()' identified as 'pq.aq' -] (Lph;)
	[> 'getNext()' identified as 'pq.aw' -] (Lsm;)
	[> 'getCurrent()' identified as 'pq.al' -] (Lsm;)

[- ClientPreferences identified as df extends java/lang/Object -] (6/6) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'df.ar' -] (Z)
	[> 'isRoofDisabled()' identified as 'df.ar' -] (Z)
	[> 'getAuthTokens()' identified as 'df.ag' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'df.an' -] (I)	[ * -1287239755 ]
	[> 'getRememberedUsername()' identified as 'df.ax' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'df.au' -] (D)

[- RenderableNode identified as ky extends sm -] (1/1) in 0 ms
	[> 'getModelHeight()' identified as 'ky.ey' -] (I)	[ * -1921985017 ]

[- Queue identified as pd extends java/lang/Object -] (1/1) in 0 ms
	[> 'getEntityNode()' identified as 'pd.aq' -] (Lsm;)

[- Cache identified as ll extends java/lang/Object -] (5/5) in 1 ms
	[> 'getNodeComposite()' identified as 'll.ar' -] (Lph;)
	[> 'getFixedSizedDeque()' identified as 'll.ai' -] (Lta;)
	[> 'getEntityNode()' identified as 'll.aq' -] (Lsm;)
	[> 'getRemaining()' identified as 'll.al' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'll.aw' -] (I)	[ * 1 ]

[- InventoryDefinition identified as gk extends sm -] (1/1) in 0 ms
	[> 'getCapacity()' identified as 'gk.al' -] (I)	[ * 1 ]

[- ISAACCipher identified as vk extends java/lang/Object -] (1/1) in 21 ms
	[> 'getMemory()' identified as 'vk.as' -] ([I)

[- PacketBuffer identified as un extends uq -] (1/2) in 0 ms
	[> 'getCipher()' identified as 'un.aq' -] (Lvk;)

[- OutgoingPacketMeta identified as lt extends java/lang/Object -] (2/2) in 1 ms
	[> 'getId()' identified as 'lt.de' -] (I)	[ * 1 ]
	[> 'getLength()' identified as 'lt.df' -] (I)	[ * -1133857769 ]

[- OutgoingPacket identified as mn extends se -] (1/4) in 0 ms
	[> 'getSize()' identified as 'mn.as' -] (I)	[ * 1384009059 ]

[- RegionUpdatePacketHeader identified as uu extends java/lang/Object -] (0/0) in 1 ms

[- IncomingPacketMeta identified as mj extends java/lang/Object -] (0/2) in 2 ms

[- AsynchronousInputStream identified as ro extends java/lang/Object -] (6/7) in 0 ms
	[> 'getOffset()' identified as 'ro.as' -] (I)	[ * -343151065 ]
	[> 'getReadIndex()' identified as 'ro.ar' -] (I)	[ * 1935229593 ]
	[> 'getBuffer()' identified as 'ro.ai' -] ([B)
	[> 'getInputStream()' identified as 'ro.aw' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'ro.aa' -] (Ljava/io/IOException;)
	[> 'getThread()' identified as 'ro.aq' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as ri extends java/lang/Object -] (7/8) in 0 ms
	[> 'getOffset()' identified as 'ri.ar' -] (I)	[ * 1028221283 ]
	[> 'getOutputStream()' identified as 'ri.aw' -] (Ljava/io/OutputStream;)
	[> 'getBuffer()' identified as 'ri.ai' -] ([B)
	[> 'getException()' identified as 'ri.aa' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'ri.as' -] (I)	[ * -989749177 ]
	[> 'isStopped()' identified as 'ri.az' -] (Z)
	[> 'getThread()' identified as 'ri.aq' -] (Ljava/lang/Thread;)

[- Socket identified as rz extends rr -] (4/4) in 0 ms
	[> 'getSocket()' identified as 'rz.aq' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'rz.al' -] (Lri;)
	[> 'getInputStream()' identified as 'rz.aw' -] (Lro;)
	[> 'getSize()' identified as 'rz.aw' -] (Lro;)

[- AbstractSocket identified as rr extends java/lang/Object -] (0/0) in 0 ms

[- PacketContext identified as ek extends java/lang/Object -] (0/0) in 1 ms

[- IdentityTable identified as vl extends java/lang/Object -] (1/1) in 14 ms
	[> 'getIds()' identified as 'vl.aq' -] ([I)

[- AbstractArchive identified as of extends java/lang/Object -] (4/6) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'of.av' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'of.ac' -] (Lvl;)
	[> 'isEncrypted()' identified as 'of.bm' -] (Z)
	[> 'getEntryChildCounts()' identified as 'of.ab' -] ([I)

[- JGraphics identified as uv extends sm -] (0/0) in 0 ms

[- JFont identified as kg extends uv -] (0/0) in 0 ms

[- Sprite identified as vd extends uv -] (0/0) in 0 ms

[- Rasterizer identified as qi extends uv -] (0/0) in 1 ms

[- Skins identified as ku extends se -] (2/3) in 0 ms
	[> 'getSkinList()' identified as 'ku.ao' -] ([[I)
	[> 'getCount()' identified as 'ku.aa' -] (I)	[ * 1093331411 ]

[- IdentityKit identified as kb extends java/lang/Object -] (1/1) in 1 ms
	[> 'getSkins()' identified as 'kb.ar' -] (Lku;)

[- IdentityKitNode identified as ks extends sm -] (1/1) in 0 ms
	[> 'getKits()' identified as 'ks.aq' -] ([Lkb;)

[- Model identified as kz extends ky -] (3/6) in 0 ms
	[> 'getVerticesZ()' identified as 'kz.ak' -] ([I)
	[> 'getVerticesX()' identified as 'kz.ao' -] ([I)
	[> 'getVerticesY()' identified as 'kz.au' -] ([I)

[- AppearanceCustomization identified as gj extends java/lang/Object -] (2/2) in 5 ms
	[> 'getNewTextures()' identified as 'gj.ai' -] ([S)
	[> 'getNewColors()' identified as 'gj.al' -] ([S)

[- AnimationSequence identified as hs extends sm -] (0/0) in 0 ms

[- ModelHeader identified as kf extends ky -] (0/0) in 0 ms

[- ItemDefinition identified as hb extends sm -] (5/9) in 1 ms
	[> 'getStackIds()' identified as 'hb.ay' -] (I)	[ * -1455538309 ]
	[> 'isMember()' identified as 'hb.bk' -] (Z)
	[> 'getName()' identified as 'hb.an' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hb.bm' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'hb.bw' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as hp extends sm -] (2/2) in 0 ms
	[> 'getType()' identified as 'hp.al' -] (C)
	[> 'getCache()' identified as 'hp.aw' -] (Lll;)

[- ObjectDefinition identified as he extends sm -] (2/4) in 5 ms
	[> 'getName()' identified as 'he.aj' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'he.bi' -] ([Ljava/lang/String;)

[- NpcDefinition identified as ho extends sm -] (3/4) in 0 ms
	[> 'getName()' identified as 'ho.aa' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'ho.bi' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'ho.ao' -] ([I)

[- FloorUnderlayDefinition identified as hr extends sm -] (1/6) in 0 ms
	[> 'getCache()' identified as 'hr.aw' -] (Lll;)

[- SpotAnim identified as hn extends sm -] (0/0) in 1 ms

[- PlayerDefinition identified as nt extends java/lang/Object -] (2/3) in 9 ms
	[> 'getEquipment()' identified as 'nt.al' -] ([I)
	[> 'isFemale()' identified as 'nt.au' -] (Z)

[- IndexedImage identified as vg extends uv -] (1/1) in 0 ms
	[> 'getPixels()' identified as 'vg.aq' -] ([B)

[- RuneScript identified as dc extends sm -] (1/1) in 0 ms
	[> 'getSwitches()' identified as 'dc.au' -] ([Lta;)

[- AccessFile identified as tf extends java/lang/Object -] (2/2) in 0 ms
	[> 'getPosition()' identified as 'tf.al' -] (J)
	[> 'getFile()' identified as 'tf.aq' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as tm extends java/lang/Object -] (1/1) in 3 ms
	[> 'getAccessFile()' identified as 'tm.aw' -] (Ltf;)

[- ArchiveDisk identified as rl extends java/lang/Object -] (2/2) in 8 ms
	[> 'getIndexFile()' identified as 'rl.al' -] (Ltm;)
	[> 'getDataFile()' identified as 'rl.aw' -] (Ltm;)

[- Archive identified as om extends of -] (0/0) in 0 ms

[- FileSystemRequest identified as oh extends se -] (0/0) in 1 ms

[- ClassInfo identified as by extends se -] (2/2) in 0 ms
	[> 'getMethods()' identified as 'by.aa' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'by.ar' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as vn extends java/lang/Object -] (1/2) in 0 ms
	[> 'getName()' identified as 'vn.aq' -] (Ljava/lang/String;)

[- Nameable identified as ra extends java/lang/Object -] (2/2) in 0 ms
	[> 'getName()' identified as 'ra.al' -] (Lvn;)
	[> 'getPreviousName()' identified as 'ra.ai' -] (Lvn;)

[- PlayerType identified as oo extends java/lang/Object -] (2/4) in 0 ms
	[> 'isTradable()' identified as 'oo.at' -] (Z)
	[> 'isModerator()' identified as 'oo.ay' -] (Z)

[- AbstractRawAudioNode identified as cx extends se -] (1/1) in 0 ms
	[> 'getId()' identified as 'cx.as' -] (I)	[ * 1 ]

[- Resampler identified as cn extends java/lang/Object -] (1/1) in 2 ms
	[> 'getResampleTable()' identified as 'cn.as' -] ([[I)

[- RawAudioNode identified as br extends cx -] (1/1) in 0 ms
	[> 'getBuffer()' identified as 'br.aw' -] ([B)

[- Item identified as ej extends ky -] (0/2) in 0 ms

[- DynamicObject identified as do extends ky -] (1/1) in 0 ms
	[> 'getAnimationSequence()' identified as 'do.aa' -] (Lhs;)

[- Projectile identified as cr extends ky -] (4/5) in 0 ms
	[> 'isMoving()' identified as 'cr.an' -] (Z)
	[> 'getY()' identified as 'cr.ag' -] (D)
	[> 'getDuration()' identified as 'cr.bd' -] (I)	[ * -263190565 ]
	[> 'getProjectileComposite()' identified as 'cr.bu' -] (Lhs;)
	[> Method 'getModel()' identified as 'cr.as' -] (()Lkz;)

[- Varp identified as hc extends sm -] (2/2) in 1 ms
	[> 'getCache()' identified as 'hc.aw' -] (Lll;)
	[> 'getConfigId()' identified as 'hc.al' -] (I)	[ * -781395907 ]

[- VarPlayerType identified as gk extends sm -] (1/1) in 0 ms
	[> 'getControl()' identified as 'gk.al' -] (I)	[ * 1 ]

[- Task identified as ii extends java/lang/Object -] (2/2) in 0 ms
	[> 'getValue()' identified as 'ii.az' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'ii.aq' -] (Lii;)

[- Signlink identified as ig extends java/lang/Object -] (1/1) in 0 ms
	[> 'getThread()' identified as 'ig.ar' -] (Ljava/lang/Thread;)

[- Deque identified as pr extends java/lang/Object -] (2/2) in 2 ms
	[> 'getCurrent()' identified as 'pr.aw' -] (Lse;)
	[> 'getHead()' identified as 'pr.aq' -] (Lse;)

[- MouseTracker identified as dq extends java/lang/Object -] (0/0) in 0 ms

[- CollisionMap identified as iz extends java/lang/Object -] (5/5) in 5 ms
	[> 'getWidth()' identified as 'iz.bw' -] (I)	[ * 2147461673 ]
	[> 'getHeightOffset()' identified as 'iz.bv' -] (I)	[ * -1249642927 ]
	[> 'getFlags()' identified as 'iz.by' -] ([[I)
	[> 'getHeight()' identified as 'iz.bw' -] (I)	[ * 2147461673 ]
	[> 'getWidthOffset()' identified as 'iz.bm' -] (I)	[ * -1738192267 ]

[- AudioEnvelope identified as bg extends java/lang/Object -] (1/1) in 0 ms
	[> 'getDurations()' identified as 'bg.aw' -] ([I)

[- SoundFilter identified as cz extends java/lang/Object -] (1/1) in 1 ms
	[> 'getPairs()' identified as 'cz.aq' -] ([I)

[- AudioInstrument identified as cm extends java/lang/Object -] (0/0) in 1 ms

[- AudioEffect identified as bn extends java/lang/Object -] (0/0) in 0 ms

[- MovementType identified as ip extends java/lang/Object -] (0/0) in 0 ms

[- Actor identified as dz extends ky -] (2/7) in 0 ms
	[> 'isAnimating()' identified as 'dz.an' -] (Z)
	[> 'getMessage()' identified as 'dz.bx' -] (Ljava/lang/String;)

[- Npc identified as dx extends dz -] (1/1) in 0 ms
	[> 'getDefinition()' identified as 'dx.aq' -] (Lho;)

[- Player identified as dj extends dz -] (5/7) in 8 ms
	[> 'getPlayerDefinition()' identified as 'dj.bu' -] (Lrm;)
	[> 'getPrayerIcon()' identified as 'dj.al' -] (I)	[ * 220135685 ]
	[> 'getName()' identified as 'dj.as' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'dj.ax' -] (Lkz;)
	[> 'getCombatLevel()' identified as 'dj.al' -] (I)	[ * 220135685 ]

[- GrandExchangeOffer identified as oa extends java/lang/Object -] (0/0) in 1 ms

[- MouseListener identified as bw extends java/lang/Object -] (0/0) in 0 ms

[- MouseWheelListener identified as ae extends java/lang/Object -] (1/1) in 0 ms
	[> 'getRotation()' identified as 'ae.aq' -] (I)	[ * 1176667043 ]

[- KeyInputData identified as bi extends java/lang/Object -] (0/0) in 0 ms

[- KeyboardListener identified as ap extends java/lang/Object -] (0/0) in 0 ms

[- KeyInputHandler identified as iw extends java/lang/Object -] (0/0) in 0 ms

[- TileModel identified as kh extends java/lang/Object -] (0/0) in 1 ms

[- TilePaint identified as lk extends java/lang/Object -] (0/0) in 0 ms

[- JagexLoginType identified as te extends java/lang/Object -] (0/0) in 0 ms

[- ItemLayer identified as ka extends java/lang/Object -] (1/2) in 1 ms
	[> 'getRenderable()' identified as 'ka.ai' -] (Lky;)

[- InteractableObject identified as la extends java/lang/Object -] (0/0) in 0 ms

[- AnimableObject identified as cp extends ky -] (0/0) in 0 ms

[- Tile identified as kw extends se -] (1/6) in 0 ms
	[> 'getPlane()' identified as 'kw.aq' -] (I)	[ * -1250509033 ]

[- Region identified as kq extends java/lang/Object -] (0/3) in 0 ms

[- WallDecoration identified as lf extends java/lang/Object -] (4/4) in 0 ms
	[> 'getRenderInfo()' identified as 'lf.ao' -] (I)	[ * 1889370335 ]
	[> 'getRenderable()' identified as 'lf.aa' -] (Lky;)
	[> 'getRenderable2()' identified as 'lf.as' -] (Lky;)
	[> 'getHash()' identified as 'lf.az' -] (J)

[- FloorDecoration identified as kj extends java/lang/Object -] (2/2) in 0 ms
	[> 'getRenderable()' identified as 'kj.ai' -] (Lky;)
	[> 'getHash()' identified as 'kj.ar' -] (J)

[- WidgetNode identified as dm extends se -] (0/1) in 0 ms

[- ChatboxMessage identified as cy extends sm -] (0/0) in 0 ms

[- ChatboxChannel identified as dv extends java/lang/Object -] (0/0) in 1 ms

[- BufferedImage identified as mc extends sm -] (0/0) in 0 ms

[- Widget identified as ng extends se -] (10/26) in 36 ms
	[> 'getOpcodes()' identified as 'ng.gb' -] ([[I)
	[> 'getName()' identified as 'ng.el' -] (Ljava/lang/String;)
	[> 'getText()' identified as 'ng.dh' -] (Ljava/lang/String;)
	[> 'getParent()' identified as 'ng.eb' -] (Lng;)
	[> 'getWidth()' identified as 'ng.bh' -] (I)	[ * -573415813 ]
	[> 'getStaticPosition()' identified as 'ng.gi' -] (I)	[ * -54820285 ]
	[> 'getSlotStackSizes()' identified as 'ng.gg' -] ([I)
	[> 'getIndex()' identified as 'ng.bh' -] (I)	[ * -573415813 ]
	[> 'getHeight()' identified as 'ng.bo' -] (I)	[ * -917460645 ]
	[> 'getChildren()' identified as 'ng.gj' -] ([Lng;)

[- ScriptEvent identified as da extends se -] (0/0) in 1 ms

[- ScriptState identified as cw extends java/lang/Object -] (4/4) in 0 ms
	[> 'getLocalInts()' identified as 'cw.al' -] ([I)
	[> 'getStackIndex()' identified as 'cw.aw' -] (I)	[ * -1424369897 ]
	[> 'getLocalStrings()' identified as 'cw.ai' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cw.aq' -] (Ldc;)

[- RuneScriptVM identified as eu extends java/lang/Object -] (3/3) in 0 ms
	[> 'getVarcMap()' identified as 'eu.ai' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'eu.as' -] (Z)
	[> 'getCycle()' identified as 'eu.aa' -] (J)

[- Server identified as cj extends java/lang/Object -] (0/0) in 0 ms

Identified 117/117 classes
Identified 2/4 methods
Identified 187/253 fields
Finished analysing in 147 ms
