Gamepack Revision: 221
Finished loading 567 classes in 60 ms
Stored 1766 multipliers

Deobfuscation: Removed 2865 RuntimeException try-catch blocks in 1 ms
Deobfuscation: Removed 31802 dead instructions in 211 ms
Deobfuscation: Optimised 210960 method control-flow graphs in 419 ms
Deobfuscation: Optimised 1794 try-catch block handler exception ranges in 1 ms
Deobfuscation: Removed 8614 IllegalStateException opaque checks in 38 ms
Deobfuscation: Removed 1324 unused method arguments in 30 ms
Deobfuscation: Removed 94796 redundant GOTO jumps in 7 ms
Deobfuscation: Removed 71724 jumps and 12112 labels in 165 ms
Deobfuscation: Removed 101 constructor errors in 1 ms
Deobfuscation: Fixed 3 invalid getPath() method calls in 6 ms
Deobfuscation: Moved 5886 fields to original classes in 16 ms
Deobfuscation: Removed 974 unused fields in 15 ms
Deobfuscation: Reordered 4470 fields in 1 ms
Deobfuscation: Moved 3971 methods to original classes in 323 ms
Deobfuscation: Removed 1247 unused methods in 62 ms
Deobfuscation: Reordered 9566 methods in 25 ms
Deobfuscation: Inlined 4056 strings in 11 ms
Deobfuscation: Removed 0 decomplier traps in 1 ms

[- Canvas identified as ac extends java/awt/Canvas -] (1/1) (0/0) in 0 ms
	[> 'getComponent()' identified as 'ac.az' -] (Ljava/awt/Component;)

[- Node identified as su extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getUid()' identified as 'su.hb' -] (J)
	[> 'getNext()' identified as 'su.hp' -] (Lsu;)
	[> 'getPrevious()' identified as 'su.ht' -] (Lsu;)

[- Link identified as sn extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getNext()' identified as 'sn.an' -] (Lsn;)
	[> 'getPrevious()' identified as 'sn.at' -] (Lsn;)

[- LinkedList identified as pp extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getHead()' identified as 'pp.az' -] (Lsn;)
	[> 'getPointer()' identified as 'pp.ah' -] (Lsn;)

[- RSException identified as vr extends java/lang/RuntimeException -] (2/2) (0/0) in 0 ms
	[> 'getText()' identified as 'vr.ao' -] (Ljava/lang/String;)
	[> 'getThrowable()' identified as 'vr.ab' -] (Ljava/lang/Throwable;)

[- Inflater identified as vs extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getInflater()' identified as 'vs.az' -] (Ljava/util/zip/Inflater;)

[- ItemStorage identified as dx extends su -] (2/2) (0/0) in 0 ms
	[> 'getStackSizes()' identified as 'dx.af' -] ([I)
	[> 'getIds()' identified as 'dx.ah' -] ([I)

[- ByteBuffer identified as ur extends su -] (1/1) (0/0) in 1 ms
	[> 'getBytes()' identified as 'ur.aw' -] ([B)

[- ByteArrayNode identified as ur extends su -] (1/1) (0/0) in 0 ms
	[> 'getBytes()' identified as 'ur.aw' -] ([B)

[- AbstractByteBuffer identified as ni extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BasicByteBuffer identified as nb extends ni -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'nb.az' -] (Ljava/nio/ByteBuffer;)

[- Producer identified as um extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getWidth()' identified as 'um.at' -] (I)	[ * -6207961 ]
	[> 'getPixels()' identified as 'um.af' -] ([I)
	[> 'getHeight()' identified as 'um.an' -] (I)	[ * 706062905 ]

[- ComponentProducer identified as bd extends um -] (2/2) (0/0) in 0 ms
	[> 'getImage()' identified as 'bd.ah' -] (Ljava/awt/Image;)
	[> 'getComponent()' identified as 'bd.az' -] (Ljava/awt/Component;)

[- HashTable identified as tv extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'tv.ah' -] ([Lsu;)
	[> 'getCurrent()' identified as 'tv.at' -] (Lsu;)
	[> 'getIndex()' identified as 'tv.an' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'tv.af' -] (Lsu;)
	[> 'getSize()' identified as 'tv.az' -] (I)	[ * 1 ]

[- FixedSizeDeque identified as to extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getBuckets()' identified as 'to.ah' -] ([Lsu;)
	[> 'getCurrent()' identified as 'to.at' -] (Lsu;)
	[> 'getIndex()' identified as 'to.an' -] (I)	[ * 1 ]
	[> 'getHead()' identified as 'to.af' -] (Lsu;)
	[> 'getSize()' identified as 'to.az' -] (I)	[ * 1 ]

[- FixedSizeDequeIterator identified as tn extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getNext()' identified as 'tn.ah' -] (Lsu;)
	[> 'getCurrent()' identified as 'tn.at' -] (Lsu;)
	[> 'getSize()' identified as 'tn.af' -] (I)	[ * 1 ]
	[> 'getDeque()' identified as 'tn.az' -] (Lto;)

[- NodeList identified as pr extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'pr.ah' -] (Lsu;)
	[> 'getHead()' identified as 'pr.az' -] (Lsu;)

[- NodeListIterator identified as py extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getList()' identified as 'py.az' -] (Lpr;)
	[> 'getNext()' identified as 'py.ah' -] (Lsu;)
	[> 'getCurrent()' identified as 'py.af' -] (Lsu;)

[- EntityNode identified as st extends su -] (3/3) (1/1) in 0 ms
	[> 'getUid()' identified as 'st.eb' -] (J)
	[> 'getNext()' identified as 'st.ed' -] (Lst;)
	[> 'getPrevious()' identified as 'st.et' -] (Lst;)
	[> Method 'unlink' identified as 'st.fi' -] (()V)

[- Reference identified as lp extends st -] (1/1) (0/0) in 0 ms
	[> 'getIndex()' identified as 'lp.ah' -] (I)	[ * 1 ]

[- SoftReference identified as lx extends lp -] (1/1) (0/0) in 1 ms
	[> 'getSoftReference()' identified as 'lx.az' -] (Ljava/lang/ref/SoftReference;)

[- HardReference identified as ll extends lp -] (1/1) (0/0) in 0 ms
	[> 'getHardReference()' identified as 'll.az' -] (Ljava/lang/Object;)

[- DoublyNode identified as pa extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getCurrent()' identified as 'pa.ah' -] (Lst;)
	[> 'getHead()' identified as 'pa.az' -] (Lst;)

[- DoublyNodeIterator identified as po extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getIterableNode()' identified as 'po.az' -] (Lpa;)
	[> 'getNext()' identified as 'po.ah' -] (Lst;)
	[> 'getCurrent()' identified as 'po.af' -] (Lst;)

[- ClientPreferences identified as ds extends java/lang/Object -] (6/6) (0/0) in 0 ms
	[> 'isLoadingAudioDisabled()' identified as 'ds.an' -] (Z)
	[> 'isRoofDisabled()' identified as 'ds.an' -] (Z)
	[> 'getAuthTokens()' identified as 'ds.au' -] (Ljava/util/Map;)
	[> 'getDisplayFps()' identified as 'ds.aj' -] (I)	[ * 524815229 ]
	[> 'getRememberedUsername()' identified as 'ds.ar' -] (Ljava/lang/String;)
	[> 'getMusicVolume()' identified as 'ds.al' -] (D)

[- RenderableNode identified as jd extends st -] (1/1) (0/0) in 0 ms
	[> 'getModelHeight()' identified as 'jd.er' -] (I)	[ * 1760673469 ]

[- Queue identified as pq extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getEntityNode()' identified as 'pq.az' -] (Lst;)

[- Cache identified as lt extends java/lang/Object -] (5/5) (0/0) in 1 ms
	[> 'getNodeComposite()' identified as 'lt.an' -] (Lpa;)
	[> 'getFixedSizedDeque()' identified as 'lt.at' -] (Lto;)
	[> 'getEntityNode()' identified as 'lt.az' -] (Lst;)
	[> 'getRemaining()' identified as 'lt.af' -] (I)	[ * 1 ]
	[> 'getSize()' identified as 'lt.ah' -] (I)	[ * 1 ]

[- InventoryDefinition identified as hr extends st -] (1/1) (0/0) in 0 ms
	[> 'getCapacity()' identified as 'hr.af' -] (I)	[ * 1 ]

[- ISAACCipher identified as vb extends java/lang/Object -] (1/1) (0/0) in 20 ms
	[> 'getMemory()' identified as 'vb.ao' -] ([I)

[- PacketBuffer identified as un extends ur -] (2/2) (0/0) in 0 ms
	[> 'getBitOffset()' identified as 'un.af' -] (I)	[ * 382650117 ]
	[> 'getCipher()' identified as 'un.az' -] (Lvb;)

[- OutgoingPacketMeta identified as lw extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getId()' identified as 'lw.dh' -] (I)	[ * 1462239765 ]
	[> 'getLength()' identified as 'lw.ds' -] (I)	[ * -880932393 ]

[- OutgoingPacket identified as mh extends su -] (3/4) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'mh.af' -] (Lun;)
	[> 'getBufferSize()' identified as 'mh.at' -] (I)	[ * 342219291 ]
	[> 'getSize()' identified as 'mh.ao' -] (I)	[ * 33386979 ]

[- RegionUpdatePacketHeader identified as ut extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- IncomingPacketMeta identified as mi extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getId()' identified as 'mi.eh' -] (I)	[ * 2012102357 ]
	[> 'getLength()' identified as 'mi.ez' -] (I)	[ * -817013697 ]

[- AsynchronousInputStream identified as rs extends java/lang/Object -] (6/7) (0/0) in 1 ms
	[> 'getReadIndex()' identified as 'rs.ao' -] (I)	[ * 38158129 ]
	[> 'getOffset()' identified as 'rs.an' -] (I)	[ * -74666551 ]
	[> 'getInputStream()' identified as 'rs.ah' -] (Ljava/io/InputStream;)
	[> 'getException()' identified as 'rs.ab' -] (Ljava/io/IOException;)
	[> 'getSize()' identified as 'rs.af' -] (I)	[ * 1393239615 ]
	[> 'getThread()' identified as 'rs.az' -] (Ljava/lang/Thread;)

[- AsynchronousOutputStream identified as rm extends java/lang/Object -] (7/8) (0/0) in 0 ms
	[> 'getOffset()' identified as 'rm.an' -] (I)	[ * -165295117 ]
	[> 'getOutputStream()' identified as 'rm.ah' -] (Ljava/io/OutputStream;)
	[> 'getException()' identified as 'rm.ab' -] (Ljava/io/IOException;)
	[> 'getWriteIndex()' identified as 'rm.ao' -] (I)	[ * 1459488019 ]
	[> 'isStopped()' identified as 'rm.aw' -] (Z)
	[> 'getSize()' identified as 'rm.af' -] (I)	[ * -259204057 ]
	[> 'getThread()' identified as 'rm.az' -] (Ljava/lang/Thread;)

[- Socket identified as ro extends rq -] (4/4) (0/0) in 0 ms
	[> 'getSocket()' identified as 'ro.az' -] (Ljava/net/Socket;)
	[> 'getOutputStream()' identified as 'ro.af' -] (Lrm;)
	[> 'getInputStream()' identified as 'ro.ah' -] (Lrs;)
	[> 'getSize()' identified as 'ro.ah' -] (Lrs;)

[- AbstractSocket identified as rq extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- PacketContext identified as de extends jd -] (0/0) (0/0) in 1 ms

[- IdentityTable identified as vd extends java/lang/Object -] (1/1) (0/0) in 13 ms
	[> 'getIds()' identified as 'vd.az' -] ([I)

[- AbstractArchive identified as oc extends java/lang/Object -] (5/6) (0/0) in 1 ms
	[> 'getEntryIdentifiers()' identified as 'oc.aq' -] ([I)
	[> 'getEntryIdentityTable()' identified as 'oc.am' -] (Lvd;)
	[> 'isEncrypted()' identified as 'oc.bx' -] (Z)
	[> 'getEntryChildCounts()' identified as 'oc.ac' -] ([I)
	[> 'getEntryIndices()' identified as 'oc.aa' -] ([I)

[- Rasterizer2D identified as ui extends st -] (0/0) (0/0) in 0 ms

[- JFont identified as jt extends ui -] (0/0) (0/0) in 0 ms

[- Sprite identified as vg extends ui -] (0/0) (0/0) in 0 ms

[- AbstractFont identified as qu extends ui -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'qu.ah' -] ([[B)

[- Skins identified as jy extends su -] (2/3) (0/0) in 0 ms
	[> 'getSkinList()' identified as 'jy.ad' -] ([[I)
	[> 'getCount()' identified as 'jy.ab' -] (I)	[ * -536717565 ]

[- IdentityKit identified as jb extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getSkins()' identified as 'jb.an' -] (Ljy;)

[- IdentityKitNode identified as ja extends st -] (1/1) (0/0) in 0 ms
	[> 'getKits()' identified as 'ja.az' -] ([Ljb;)

[- Model identified as jn extends jd -] (3/6) (0/0) in 0 ms
	[> 'getVerticesZ()' identified as 'jn.as' -] ([I)
	[> 'getVerticesX()' identified as 'jn.ad' -] ([I)
	[> 'getVerticesY()' identified as 'jn.al' -] ([I)

[- AppearanceCustomization identified as hv extends java/lang/Object -] (2/2) (0/0) in 5 ms
	[> 'getNewTextures()' identified as 'hv.at' -] ([S)
	[> 'getNewColors()' identified as 'hv.af' -] ([S)

[- AnimationSequence identified as ig extends st -] (0/0) (0/0) in 0 ms

[- ModelHeader identified as jj extends jd -] (0/0) (0/0) in 0 ms

[- ItemDefinition identified as id extends st -] (5/9) (0/0) in 1 ms
	[> 'getStackIds()' identified as 'id.aq' -] (I)	[ * -2110509111 ]
	[> 'isMember()' identified as 'id.bx' -] (Z)
	[> 'getName()' identified as 'id.aj' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'id.bh' -] ([Ljava/lang/String;)
	[> 'getGroundActions()' identified as 'id.bl' -] ([Ljava/lang/String;)

[- DefinitionProperty identified as ik extends st -] (2/2) (0/0) in 0 ms
	[> 'getType()' identified as 'ik.af' -] (C)
	[> 'getCache()' identified as 'ik.ah' -] (Llt;)

[- ObjectDefinition identified as is extends st -] (2/4) (0/0) in 4 ms
	[> 'getName()' identified as 'is.ag' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'is.bc' -] ([Ljava/lang/String;)

[- NpcDefinition identified as hk extends st -] (3/4) (0/0) in 0 ms
	[> 'getName()' identified as 'hk.ab' -] (Ljava/lang/String;)
	[> 'getActions()' identified as 'hk.bf' -] ([Ljava/lang/String;)
	[> 'getModelIds()' identified as 'hk.ad' -] ([I)

[- FloorUnderlayDefinition identified as iq extends st -] (2/6) (0/0) in 0 ms
	[> 'getHueMultiplier()' identified as 'iq.ab' -] (I)	[ * -995882387 ]
	[> 'getCache()' identified as 'iq.ah' -] (Llt;)

[- SpotAnim identified as ie extends st -] (0/0) (0/0) in 1 ms

[- PlayerDefinition identified as nq extends java/lang/Object -] (2/3) (1/1) in 7 ms
	[> 'getEquipment()' identified as 'nq.af' -] ([I)
	[> 'isFemale()' identified as 'nq.al' -] (Z)
	[> Method 'getModelHeader()' identified as 'nq.bu' -] (()Ljj;)

[- IndexedImage identified as vl extends ui -] (1/1) (0/0) in 0 ms
	[> 'getPixels()' identified as 'vl.az' -] ([B)

[- RuneScript identified as dn extends st -] (1/1) (0/0) in 0 ms
	[> 'getSwitches()' identified as 'dn.al' -] ([Lto;)

[- AccessFile identified as tz extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getPosition()' identified as 'tz.af' -] (J)
	[> 'getFile()' identified as 'tz.az' -] (Ljava/io/RandomAccessFile;)

[- AccessFileHandler identified as tw extends java/lang/Object -] (1/1) (0/0) in 2 ms
	[> 'getAccessFile()' identified as 'tw.ah' -] (Ltz;)

[- ArchiveDisk identified as ra extends java/lang/Object -] (2/2) (0/0) in 8 ms
	[> 'getIndexFile()' identified as 'ra.af' -] (Ltw;)
	[> 'getDataFile()' identified as 'ra.ah' -] (Ltw;)

[- Archive identified as ov extends oc -] (0/0) (0/0) in 0 ms

[- FileSystemRequest identified as of extends su -] (0/0) (0/0) in 0 ms

[- ClassInfo identified as bs extends su -] (2/2) (0/0) in 0 ms
	[> 'getMethods()' identified as 'bs.ab' -] ([Ljava/lang/reflect/Method;)
	[> 'getFields()' identified as 'bs.an' -] ([Ljava/lang/reflect/Field;)

[- NameComposite identified as vx extends java/lang/Object -] (2/2) (0/0) in 1 ms
	[> 'getName()' identified as 'vx.az' -] (Ljava/lang/String;)
	[> 'getFormattedName()' identified as 'vx.ah' -] (Ljava/lang/String;)

[- Nameable identified as rr extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getName()' identified as 'rr.af' -] (Lvx;)
	[> 'getPreviousName()' identified as 'rr.at' -] (Lvx;)

[- PlayerType identified as ok extends java/lang/Object -] (2/4) (0/0) in 0 ms
	[> 'isTradable()' identified as 'ok.av' -] (Z)
	[> 'isModerator()' identified as 'ok.aa' -] (Z)

[- AbstractRawAudioNode identified as cd extends su -] (1/1) (0/0) in 0 ms
	[> 'getId()' identified as 'cd.ao' -] (I)	[ * 1 ]

[- Resampler identified as cl extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getResampleTable()' identified as 'cl.ao' -] ([[I)

[- RawAudioNode identified as br extends cd -] (1/1) (0/0) in 0 ms
	[> 'getBuffer()' identified as 'br.ah' -] ([B)

[- Item identified as ew extends jd -] (2/2) (0/0) in 0 ms
	[> 'getId()' identified as 'ew.az' -] (I)	[ * 1966640063 ]
	[> 'getStackSize()' identified as 'ew.ah' -] (I)	[ * 1143807725 ]

[- DynamicObject identified as dl extends jd -] (1/1) (0/0) in 0 ms
	[> 'getAnimationSequence()' identified as 'dl.ab' -] (Lig;)

[- Projectile identified as ca extends jd -] (5/5) (1/1) in 0 ms
	[> 'isMoving()' identified as 'ca.aj' -] (Z)
	[> 'getX()' identified as 'ca.au' -] (D)
	[> 'getY()' identified as 'ca.ay' -] (D)
	[> 'getDuration()' identified as 'ca.bc' -] (I)	[ * -462633923 ]
	[> 'getProjectileComposite()' identified as 'ca.bp' -] (Lig;)
	[> Method 'getModel()' identified as 'ca.ao' -] (()Ljn;)

[- Varp identified as ij extends st -] (2/2) (0/0) in 1 ms
	[> 'getCache()' identified as 'ij.ah' -] (Llt;)
	[> 'getConfigId()' identified as 'ij.at' -] (I)	[ * 1144667469 ]

[- VarPlayerType identified as hr extends st -] (1/1) (0/0) in 0 ms
	[> 'getControl()' identified as 'hr.af' -] (I)	[ * 1 ]

[- Task identified as gu extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getValue()' identified as 'gu.aw' -] (Ljava/lang/Object;)
	[> 'getTask()' identified as 'gu.az' -] (Lgu;)

[- Signlink identified as gd extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getThread()' identified as 'gd.an' -] (Ljava/lang/Thread;)

[- Deque identified as ps extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getCurrent()' identified as 'ps.ah' -] (Lsu;)
	[> 'getHead()' identified as 'ps.az' -] (Lsu;)

[- MouseTracker identified as dw extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- CollisionMap identified as ix extends java/lang/Object -] (5/5) (0/0) in 5 ms
	[> 'getWidth()' identified as 'ix.bl' -] (I)	[ * -563864283 ]
	[> 'getHeightOffset()' identified as 'ix.bx' -] (I)	[ * 1153342305 ]
	[> 'getFlags()' identified as 'ix.bs' -] ([[I)
	[> 'getHeight()' identified as 'ix.bl' -] (I)	[ * -563864283 ]
	[> 'getWidthOffset()' identified as 'ix.bo' -] (I)	[ * -233279593 ]

[- AudioEnvelope identified as bk extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getDurations()' identified as 'bk.ah' -] ([I)

[- SoundFilter identified as cw extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getPairs()' identified as 'cw.az' -] ([I)

[- AudioInstrument identified as cm extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- AudioEffect identified as bu extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MovementType identified as iu extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Actor identified as de extends jd -] (2/7) (0/0) in 0 ms
	[> 'isAnimating()' identified as 'de.an' -] (Z)
	[> 'getMessage()' identified as 'de.bg' -] (Ljava/lang/String;)

[- Npc identified as dk extends de -] (1/1) (0/0) in 0 ms
	[> 'getDefinition()' identified as 'dk.az' -] (Lhk;)

[- Player identified as di extends de -] (5/7) (0/0) in 8 ms
	[> 'getPlayerDefinition()' identified as 'di.bp' -] (Lrb;)
	[> 'getPrayerIcon()' identified as 'di.be' -] (I)	[ * 47364053 ]
	[> 'getName()' identified as 'di.ab' -] ([Ljava/lang/String;)
	[> 'getModel()' identified as 'di.aj' -] (Ljn;)
	[> 'getCombatLevel()' identified as 'di.af' -] (I)	[ * 46156721 ]

[- MenuRowContext identified as cf extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AttackOptionSetting identified as mf extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- GrandExchangeOffer identified as oa extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- MouseListener identified as bl extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MouseWheelListener identified as aq extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getRotation()' identified as 'aq.az' -] (I)	[ * -707431533 ]

[- KeyInputData identified as bf extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyboardListener identified as ak extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KeyInputHandler identified as ia extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- TileModel identified as jg extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- TilePaint identified as js extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- JagexLoginType identified as tr extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- ItemLayer identified as jc extends java/lang/Object -] (1/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'jc.an' -] (Ljd;)

[- BoundaryObject identified as ku extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- InteractableObject identified as kk extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- AnimableObject identified as cz extends jd -] (0/0) (0/0) in 0 ms

[- Tile identified as jh extends su -] (1/6) (0/0) in 0 ms
	[> 'getPlane()' identified as 'jh.az' -] (I)	[ * -668451045 ]

[- PendingSpawn identified as dt extends su -] (0/0) (0/0) in 0 ms

[- Region identified as jp extends java/lang/Object -] (0/3) (0/0) in 0 ms

[- WallDecoration identified as km extends java/lang/Object -] (4/4) (0/0) in 1 ms
	[> 'getRenderInfo()' identified as 'km.as' -] (I)	[ * -1389807105 ]
	[> 'getRenderable()' identified as 'km.ad' -] (Ljd;)
	[> 'getRenderable2()' identified as 'km.aw' -] (Ljd;)
	[> 'getHash()' identified as 'km.al' -] (J)

[- FloorDecoration identified as jf extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getRenderable()' identified as 'jf.at' -] (Ljd;)
	[> 'getHash()' identified as 'jf.an' -] (J)

[- WidgetNode identified as dv extends su -] (0/1) (0/0) in 0 ms

[- ChatboxMessage identified as cn extends st -] (0/0) (0/0) in 0 ms

[- ChatboxChannel identified as df extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- BufferedImage identified as mu extends st -] (0/0) (0/0) in 0 ms

[- Widget identified as nt extends su -] (10/26) (0/0) in 36 ms
	[> 'getOpcodes()' identified as 'nt.gr' -] ([[I)
	[> 'getTextureId()' identified as 'nt.cn' -] (I)	[ * 1079992199 ]
	[> 'getName()' identified as 'nt.ea' -] (Ljava/lang/String;)
	[> 'getText()' identified as 'nt.db' -] (Ljava/lang/String;)
	[> 'getParent()' identified as 'nt.el' -] (Lnt;)
	[> 'getWidth()' identified as 'nt.bw' -] (I)	[ * 1666791179 ]
	[> 'getSlotStackSizes()' identified as 'nt.gc' -] ([I)
	[> 'getIndex()' identified as 'nt.bw' -] (I)	[ * 1666791179 ]
	[> 'getHeight()' identified as 'nt.bz' -] (I)	[ * -888813315 ]
	[> 'getChildren()' identified as 'nt.gq' -] ([Lnt;)

[- ScriptEvent identified as dr extends su -] (0/0) (0/0) in 0 ms

[- ScriptState identified as cc extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getLocalInts()' identified as 'cc.af' -] ([I)
	[> 'getStackIndex()' identified as 'cc.ah' -] (I)	[ * -1861957827 ]
	[> 'getLocalStrings()' identified as 'cc.at' -] ([Ljava/lang/String;)
	[> 'getInvokedFromScript()' identified as 'cc.az' -] (Ldn;)

[- RuneScriptVM identified as ed extends java/lang/Object -] (3/3) (0/0) in 0 ms
	[> 'getVarcMap()' identified as 'ed.at' -] (Ljava/util/Map;)
	[> 'getChanged()' identified as 'ed.ao' -] (Z)
	[> 'getCycle()' identified as 'ed.ab' -] (J)

[- Server identified as ck extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- RSShadowedFont identified as jw extends jt -] (0/0) (0/0) in 0 ms

[- CombatBarData identified as dz extends su -] (0/0) (0/0) in 0 ms

[- CombatBar identified as dd extends su -] (2/2) (0/0) in 0 ms
	[> 'getNodeList()' identified as 'dd.at' -] (Lpr;)
	[> 'getDefinition()' identified as 'dd.af' -] (Lhl;)

[- CombatBarDefinition identified as hl extends st -] (0/0) (0/0) in 0 ms

[- TaskDataNode identified as ba extends su -] (1/1) (0/0) in 0 ms
	[> 'getAudioNode()' identified as 'ba.ay' -] (Lcd;)

[- AbstractSoundSystem identified as by extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- SoundSystem identified as ae extends by -] (4/4) (0/0) in 0 ms
	[> 'getSourceDataLine()' identified as 'ae.ah' -] (Ljavax/sound/sampled/SourceDataLine;)
	[> 'getLength()' identified as 'ae.af' -] (I)	[ * -119439397 ]
	[> 'getBytes()' identified as 'ae.at' -] ([B)
	[> 'getAudioFormat()' identified as 'ae.az' -] (Ljavax/sound/sampled/AudioFormat;)

[- AudioTask identified as mx extends ba -] (1/1) (0/0) in 0 ms
	[> 'getHashTable()' identified as 'mx.az' -] (Ltv;)

[- AudioRequestNode identified as bm extends ba -] (0/0) (0/0) in 0 ms

[- AreaSoundEmitter identified as cv extends su -] (2/2) (0/0) in 0 ms
	[> 'getSoundIds()' identified as 'cv.ai' -] ([I)
	[> 'getEmittingObject()' identified as 'cv.aj' -] (Lis;)

[- AudioRunnable identified as bt extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getAudioSystem()' identified as 'bt.az' -] ([Lby;)

[- AudioTrack identified as be extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- NameableComparator identified as rg extends java/lang/Object -] (1/1) (0/0) in 0 ms
	[> 'getComparator()' identified as 'rg.ah' -] (Ljava/util/Comparator;)

[- NameableContainer identified as ru extends java/lang/Object -] (2/2) (0/0) in 0 ms
	[> 'getComparator()' identified as 'ru.ax' -] (Ljava/util/Comparator;)
	[> 'getNameables()' identified as 'ru.as' -] ([Lrr;)

[- FriendContainer identified as ri extends ru -] (3/3) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'ri.af' -] (Ltr;)
	[> 'getFriendUpdateList()' identified as 'ri.an' -] (Lpp;)
	[> 'getSize()' identified as 'ri.at' -] (I)	[ * 1 ]

[- FriendListLink identified as rf extends sn -] (3/3) (0/0) in 0 ms
	[> 'getStartCycle()' identified as 'rf.az' -] (I)	[ * 1845037784 ]
	[> 'getName()' identified as 'rf.ah' -] (Lvx;)
	[> 'getWorld()' identified as 'rf.af' -] (S)

[- IgnoreContainer identified as rp extends ru -] (1/1) (0/0) in 0 ms
	[> 'getLoginType()' identified as 'rp.an' -] (Ltr;)

[- ChatPlayer identified as rw extends rr -] (0/0) (0/0) in 0 ms

[- IgnoredMessage identified as rn extends rr -] (1/1) (0/0) in 0 ms
	[> 'getListIndex()' identified as 'rn.az' -] (I)	[ * -1521321181 ]

[- FriendMessage identified as rh extends rw -] (0/0) (0/0) in 1 ms

[- ClanMember identified as ry extends rw -] (0/0) (0/0) in 0 ms

[- FriendManager identified as cs extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getIgnoreContainer()' identified as 'cs.ao' -] (Lrp;)
	[> 'getLoginType()' identified as 'cs.at' -] (Ltr;)
	[> 'getStatus()' identified as 'cs.ab' -] (I)	[ * -1036601557 ]
	[> 'getFriendContainer()' identified as 'cs.an' -] (Lri;)

[- ClanContainer identified as rx extends ru -] (1/1) (0/0) in 1 ms
	[> 'getLoginType()' identified as 'rx.ah' -] (Ltr;)

[- Occluder identified as jo extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- Hitsplat identified as io extends st -] (2/2) (0/0) in 0 ms
	[> 'getTransformIds()' identified as 'io.ae' -] ([I)
	[> 'getAmount()' identified as 'io.aq' -] (Ljava/lang/String;)

[- IntegerNode identified as sc extends su -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'sc.az' -] (I)	[ * 1 ]

[- ObjectNode identified as sf extends su -] (1/1) (0/0) in 0 ms
	[> 'getValue()' identified as 'sf.az' -] (Ljava/lang/Object;)

[- UrlRequest identified as el extends java/lang/Object -] (2/2) (1/1) in 0 ms
	[> 'getUrl()' identified as 'el.az' -] (Ljava/net/URL;)
	[> 'getResponse()' identified as 'el.an' -] ([B)
	[> Method 'isComplete()' identified as 'el.az' -] ((B)Z)

[- AbstractRequester identified as ea extends java/lang/Object -] (4/4) (0/0) in 0 ms
	[> 'getClientRevision()' identified as 'ea.at' -] (I)	[ * 1698107757 ]
	[> 'getRequests()' identified as 'ea.af' -] (Ljava/util/Queue;)
	[> 'isClosed()' identified as 'ea.ah' -] (Z)
	[> 'getThread()' identified as 'ea.az' -] (Ljava/lang/Thread;)

[- UrlRequester identified as ef extends ea -] (1/1) (0/0) in 0 ms
	[> 'IsHttps()' identified as 'ef.an' -] (Z)

[- AppletParameter identified as lz extends java/lang/Object -] (1/1) (0/0) in 1 ms
	[> 'getKey()' identified as 'lz.ao' -] (Ljava/lang/String;)

[- MachineInfo identified as sl extends java/lang/Object -] (0/0) (0/0) in 8 ms

[- WorldMapLabelSize identified as nn extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- WorldMapLabel identified as kf extends java/lang/Object -] (2/2) (0/0) in 2 ms
	[> 'getLabelSize()' identified as 'kf.ab' -] (Lnn;)
	[> 'getText()' identified as 'kf.af' -] (Ljava/lang/String;)

[- AbstractWorldMapData identified as kl extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- KitDefinition identified as hj extends st -] (0/0) (0/0) in 0 ms

[- FileRequest identified as ox extends st -] (3/3) (0/0) in 1 ms
	[> 'getPadding()' identified as 'ox.af' -] (B)
	[> 'getCrc()' identified as 'ox.ah' -] (I)	[ * -130345367 ]
	[> 'getArchive()' identified as 'ox.az' -] (Lov;)

[- Overlay identified as fa extends st -] (0/0) (0/0) in 0 ms

[- HorizontalAlignment identified as hn extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- VerticalAlignment identified as if extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- Area identified as hw extends st -] (2/2) (0/0) in 0 ms
	[> 'getHorizontalAlignment()' identified as 'hw.aa' -] (Lhn;)
	[> 'getVerticalAlignment()' identified as 'hw.aq' -] (Lif;)

[- Enumerated identified as pk extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- NanoTimer identified as gv extends hf -] (0/0) (0/0) in 0 ms

[- AbstractTimer identified as hf extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- MilliTimer identified as go extends hf -] (0/0) (0/0) in 0 ms

[- JagexGame identified as al extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- LanguageType identified as pv extends java/lang/Object -] (0/0) (0/0) in 1 ms

[- BuildType identified as ot extends java/lang/Object -] (0/0) (0/0) in 0 ms

[- GameShell identified as bx extends java/applet/Applet -] (5/5) (0/0) in 0 ms
	[> 'getClipboard()' identified as 'bx.br' -] (Ljava/awt/datatransfer/Clipboard;)
	[> 'getCanvas()' identified as 'bx.be' -] (Ljava/awt/Canvas;)
	[> 'getFrame()' identified as 'bx.bf' -] (Ljava/awt/Frame;)
	[> 'getMouseWheelListener()' identified as 'bx.bu' -] (Laq;)
	[> 'getEventQueue()' identified as 'bx.bb' -] (Ljava/awt/EventQueue;)

Identified 170/170 classes
Identified 4/4 methods
Identified 250/305 fields
Finished analysing in 159 ms
